\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
452202 & ATLLARSWDPQ-1144 & {\textcolor{green}\cmark} & 113 SBN, 16 HNHG & {\textcolor{green}\cmark} & 10 SBN, 0 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_HECA\_NOISEBURST (227 LBs), LAR\_HECC\_NOISEBURST (154 LBs), LAR\_EMECA\_NOISEBURST (227 LBs), LAR\_EMECC\_NOISEBURST (154 LBs), LAR\_FCALA\_NOISEBURST (227 LBs), LAR\_FCALC\_NOISEBURST (154 LBs), (Run consists of 1649 LBs) & Noise/data corruption found offline: 13 Veto Ranges with 28 events. 62 isolated events. a total of 13 corruption periods. Lumi loss due to corruption: 114.41 nb-1 / 703206.59 nb-1 . Some EVs identified offline: 254 noisy periods. 1033 Mini noise periods. Lumi loss due to NB: 6.34 nb-1 / 703206.59 nb-1 (0.01 per-mil). Lumi loss due to MNB: 19.08 nb-1 / 703206.59 nb-1 (0.03 per-mil).  \\ 
\hline 
452241 & ATLLARSWDPQ-1147 & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & 24 SBN, 1 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_HECA\_NOISEBURST (138 LBs), LAR\_HECC\_NOISEBURST (93 LBs), LAR\_EMECA\_NOISEBURST (138 LBs), LAR\_EMECC\_NOISEBURST (93 LBs), LAR\_FCALA\_NOISEBURST (138 LBs), LAR\_FCALC\_NOISEBURST (93 LBs), (Run consists of 811 LBs) & Noise/data corruption found offline: a total of 10 corruption periods. Lumi loss due to corruption: 96.52 nb-1 / 414946.25 nb-1 .  \\ 
\hline 
452463 & ATLLARSWDPQ-1149 & {\textcolor{green}\cmark} & 83 SBN, 15 HNHG & {\textcolor{green}\cmark} & 16 SBN, 0 HNHG & LAR\_EMBA\_NOISEBURST (6 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_HECA\_NOISEBURST (155 LBs), LAR\_HECC\_NOISEBURST (93 LBs), LAR\_EMECA\_NOISEBURST (155 LBs), LAR\_EMECC\_NOISEBURST (93 LBs), LAR\_FCALA\_NOISEBURST (155 LBs), LAR\_FCALC\_NOISEBURST (93 LBs), (Run consists of 1156 LBs) & Noise/data corruption found offline: 8 Veto Ranges with 20 events. 33 isolated events. a total of 8 corruption periods. Lumi loss due to corruption: 75.63 nb-1 / 563770.17 nb-1 . Some EVs identified offline: 940 noisy periods. 1736 Mini noise periods. Lumi loss due to NB: 19.16 nb-1 / 563770.17 nb-1 (0.03 per-mil). Lumi loss due to MNB: 36.01 nb-1 / 563770.17 nb-1 (0.06 per-mil).  \\ 
\hline 
452533 & ATLLARSWDPQ-1150 & {\textcolor{green}\cmark} & 50 SBN, 7 HNHG & {\textcolor{green}\cmark} & 1 SBN, 0 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (16 LBs)}}, LAR\_HECA\_NOISEBURST (73 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (6 LBs)}}, LAR\_HECC\_NOISEBURST (55 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (16 LBs)}}, LAR\_EMECA\_NOISEBURST (97 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (6 LBs)}}, LAR\_EMECC\_NOISEBURST (61 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (16 LBs)}}, LAR\_FCALA\_NOISEBURST (73 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (6 LBs)}}, LAR\_FCALC\_NOISEBURST (55 LBs), (Run consists of 648 LBs) & Noise/data corruption found offline: 16 Veto Ranges with 2323 events. 24 isolated events. a total of 16 corruption periods. Lumi loss due to corruption: 180.61 nb-1 / 318004.97 nb-1 .  \\ 
\hline 
452573 & ATLLARSWDPQ-1153 & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & 22 SBN, 0 HNHG & LAR\_EMBA\_NOISEBURST (4 LBs), LAR\_EMBC\_NOISEBURST (4 LBs), LAR\_HECA\_NOISEBURST (265 LBs), LAR\_HECC\_NOISEBURST (147 LBs), LAR\_EMECA\_NOISEBURST (265 LBs), LAR\_EMECC\_NOISEBURST (147 LBs), LAR\_FCALA\_NOISEBURST (265 LBs), LAR\_FCALC\_NOISEBURST (147 LBs), {\textcolor{red}{LAR\_DATACORRUPT (4 LBs)}}, (Run consists of 1929 LBs) & Noise/data corruption found offline: 22 Veto Ranges with 2787 events. 48 isolated events. a total of 22 corruption periods. Lumi loss due to corruption: 223.34 nb-1 / 829693.31 nb-1 . Some EVs identified offline: 448 noisy periods. 969 Mini noise periods. Lumi loss due to NB: 9.77 nb-1 / 829693.31 nb-1 (0.01 per-mil). Lumi loss due to MNB: 22.05 nb-1 / 829693.31 nb-1 (0.03 per-mil).  \\ 
\hline 
452624 & ATLLARSWDPQ-1154 & {\textcolor{green}\cmark} & 47 SBN, 9 HNHG & {\textcolor{green}\cmark} & 2 SBN, 0 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_HECA\_NOISEBURST (40 LBs), LAR\_HECC\_NOISEBURST (46 LBs), LAR\_EMECA\_NOISEBURST (40 LBs), LAR\_EMECC\_NOISEBURST (46 LBs), LAR\_FCALA\_NOISEBURST (40 LBs), LAR\_FCALC\_NOISEBURST (46 LBs), (Run consists of 634 LBs) & Noise/data corruption found offline: 7 Veto Ranges with 19 events. 18 isolated events. a total of 7 corruption periods. Lumi loss due to corruption: 67.19 nb-1 / 219204.04 nb-1 . Some EVs identified offline: 66 noisy periods. 446 Mini noise periods. Lumi loss due to NB: 1.29 nb-1 / 219204.04 nb-1 (0.01 per-mil). Lumi loss due to MNB: 9.17 nb-1 / 219204.04 nb-1 (0.04 per-mil).  \\ 
\hline 
452640 & ATLLARSWDPQ-1155 & {\textcolor{green}\cmark} & 23 SBN, 6 HNHG & {\textcolor{green}\cmark} & 1 SBN, 1 HNHG & LAR\_HECA\_NOISEBURST (59 LBs), LAR\_HECC\_NOISEBURST (38 LBs), LAR\_EMECA\_NOISEBURST (59 LBs), LAR\_EMECC\_NOISEBURST (38 LBs), LAR\_FCALA\_NOISEBURST (59 LBs), LAR\_FCALC\_NOISEBURST (38 LBs), (Run consists of 570 LBs) & Noise/data corruption found offline: 2 Veto Ranges with 4 events. 11 isolated events. a total of 2 corruption periods. Lumi loss due to corruption: 19.25 nb-1 / 166399.89 nb-1 . Some EVs identified offline: 50 noisy periods. 298 Mini noise periods. Lumi loss due to NB: 1.15 nb-1 / 166399.89 nb-1 (0.01 per-mil). Lumi loss due to MNB: 6.02 nb-1 / 166399.89 nb-1 (0.04 per-mil).  \\ 
\hline 
452669 & ATLLARSWDPQ-1156 & {\textcolor{green}\cmark} & 120 SBN, 16 HNHG & {\textcolor{red}\xmark} & - & LAR\_EMBA\_NOISEBURST (4 LBs), LAR\_HECA\_NOISEBURST (91 LBs), LAR\_HECC\_NOISEBURST (77 LBs), LAR\_EMECA\_NOISEBURST (91 LBs), LAR\_EMECC\_NOISEBURST (77 LBs), LAR\_FCALA\_NOISEBURST (91 LBs), LAR\_FCALC\_NOISEBURST (77 LBs), (Run consists of 1114 LBs) & Noise/data corruption found offline: 6 Veto Ranges with 14 events. 26 isolated events. a total of 6 corruption periods. Lumi loss due to corruption: 56.64 nb-1 / 301241.75 nb-1 . Some EVs identified offline: 88 noisy periods. 559 Mini noise periods. Lumi loss due to NB: 2.17 nb-1 / 301241.75 nb-1 (0.01 per-mil). Lumi loss due to MNB: 11.42 nb-1 / 301241.75 nb-1 (0.04 per-mil).  \\ 
\hline 
452696 & ATLLARSWDPQ-1158 & {\textcolor{green}\cmark} & 5 SBN, 2 HNHG & {\textcolor{green}\cmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (4 LBs)}}, LAR\_HECA\_NOISEBURST (30 LBs), LAR\_HECC\_NOISEBURST (18 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (4 LBs)}}, LAR\_EMECA\_NOISEBURST (30 LBs), LAR\_EMECC\_NOISEBURST (18 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (4 LBs)}}, LAR\_FCALA\_NOISEBURST (30 LBs), LAR\_FCALC\_NOISEBURST (18 LBs), (Run consists of 614 LBs) & Noise/data corruption found offline: 4 Veto Ranges with 10 events. 2 isolated events. a total of 4 corruption periods. Lumi loss due to corruption: 34.73 nb-1 / 96300.43 nb-1 . Some EVs identified offline: 74 noisy periods. 448 Mini noise periods. Lumi loss due to NB: 1.38 nb-1 / 96300.43 nb-1 (0.01 per-mil). Lumi loss due to MNB: 7.83 nb-1 / 96300.43 nb-1 (0.08 per-mil).  \\ 
\hline 
452726 & ATLLARSWDPQ-1160 & {\textcolor{green}\cmark} & 18 SBN, 4 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 898 LBs) & Noise/data corruption found offline: 2 Veto Ranges with 5 events. 3 isolated events. a total of 2 corruption periods. Lumi loss due to corruption: 13.98 nb-1 / 56042.26 nb-1 . Some EVs identified offline: 7 noisy periods. 67 Mini noise periods. Lumi loss due to NB: 0.12 nb-1 / 56042.26 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.19 nb-1 / 56042.26 nb-1 (0.02 per-mil).  \\ 
\hline 
452785 & ATLLARSWDPQ-1161 & {\textcolor{green}\cmark} & 1 SBN, 1 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 391 LBs) & Some EVs identified offline: 2 noisy periods. 7 Mini noise periods. Lumi loss due to NB: 0.02 nb-1 / 9094.00 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.07 nb-1 / 9094.00 nb-1 (0.01 per-mil).  \\ 
\hline 
452787 & ATLLARSWDPQ-1162 & {\textcolor{green}\cmark} & 18 SBN, 4 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 206 LBs) & Noise/data corruption found offline: 1 Veto Ranges with 2 events. 11 isolated events. a total of 1 corruption periods. Lumi loss due to corruption: 9.40 nb-1 / 117210.25 nb-1 . Some EVs identified offline: 17 noisy periods. 149 Mini noise periods. Lumi loss due to NB: 0.32 nb-1 / 117210.25 nb-1 (0.00 per-mil). Lumi loss due to MNB: 3.12 nb-1 / 117210.25 nb-1 (0.03 per-mil).  \\ 
\hline 
452799 & ATLLARSWDPQ-1163 & {\textcolor{green}\cmark} & 215 SBN, 26 HNHG & {\textcolor{red}\xmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (11 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (11 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (11 LBs)}}, (Run consists of 1347 LBs) & Noise/data corruption found offline: 24 Veto Ranges with 58 events. 41 isolated events. a total of 24 corruption periods. Lumi loss due to corruption: 213.53 nb-1 / 756068.57 nb-1 . Some EVs identified offline: 246 noisy periods. 1350 Mini noise periods. Lumi loss due to NB: 5.37 nb-1 / 756068.57 nb-1 (0.01 per-mil). Lumi loss due to MNB: 24.70 nb-1 / 756068.57 nb-1 (0.03 per-mil).  \\ 
\hline 
452843 & ATLLARSWDPQ-1167 & {\textcolor{green}\cmark} & 222 SBN, 37 HNHG & {\textcolor{red}\xmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}}, (Run consists of 2079 LBs) & Noise/data corruption found offline: 29 Veto Ranges with 7182 events. 60 isolated events. a total of 29 corruption periods. Lumi loss due to corruption: 318.09 nb-1 / 865900.84 nb-1 .  \\ 
\hline 
452872 & ATLLARSWDPQ-1168 & {\textcolor{green}\cmark} & 173 SBN, 29 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 1343 LBs) & Noise/data corruption found offline: 21 Veto Ranges with 49 events. 67 isolated events. a total of 21 corruption periods. Lumi loss due to corruption: 191.65 nb-1 / 749272.47 nb-1 .  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
