\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
453754 & ATLLARSWDPQ-1200 & {\textcolor{green}\cmark} & 151 SBN, 16 HNHG & {\textcolor{green}\cmark} & - & LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_HECA\_NOISEBURST (224 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (2 LBs)}}, LAR\_HECC\_NOISEBURST (146 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMECA\_NOISEBURST (224 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (2 LBs)}}, LAR\_EMECC\_NOISEBURST (146 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (224 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALC\_NOISEBURST (146 LBs), {\textcolor{red}{LAR\_DATACORRUPT (4 LBs)}}, (Run consists of 1422 LBs) & Noise/data corruption found offline: 23 Veto Ranges with 4325 events. 43 isolated events. a total of 23 corruption periods. Lumi loss due to corruption: 241.07 nb-1 / 687540.23 nb-1 . Some EVs identified offline: 155 noisy periods. 1278 Mini noise periods. Lumi loss due to NB: 3.57 nb-1 / 687540.23 nb-1 (0.01 per-mil). Lumi loss due to MNB: 23.39 nb-1 / 687540.23 nb-1 (0.03 per-mil).  \\ 
\hline 
453795 & ATLLARSWDPQ-1202 & {\textcolor{green}\cmark} & 99 SBN, 16 HNHG & {\textcolor{green}\cmark} & 3 SBN, 0 HNHG & LAR\_EMBA\_NOISEBURST (10 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (7 LBs)}}, LAR\_HECA\_NOISEBURST (211 LBs), LAR\_HECC\_NOISEBURST (574 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (7 LBs)}}, LAR\_EMECA\_NOISEBURST (211 LBs), LAR\_EMECC\_NOISEBURST (574 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (7 LBs)}}, LAR\_FCALA\_NOISEBURST (211 LBs), LAR\_FCALC\_NOISEBURST (574 LBs), {\textcolor{red}{LAR\_DATACORRUPT (2 LBs)}}, (Run consists of 1281 LBs) & Noise/data corruption found offline: 7 Veto Ranges with 761 events. 34 isolated events. a total of 7 corruption periods. Lumi loss due to corruption: 65.97 nb-1 / 555772.64 nb-1 . Some EVs identified offline: 591 noisy periods. 1230 Mini noise periods. Lumi loss due to NB: 9.79 nb-1 / 555772.64 nb-1 (0.02 per-mil). Lumi loss due to MNB: 19.46 nb-1 / 555772.64 nb-1 (0.04 per-mil).  \\ 
\hline 
453816 & ATLLARSWDPQ-1203 & {\textcolor{green}\cmark} & 170 SBN, 21 HNHG & {\textcolor{green}\cmark} & 20 SBN, 0 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (9 LBs)}}, LAR\_HECA\_NOISEBURST (276 LBs), LAR\_HECC\_NOISEBURST (339 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (9 LBs)}}, LAR\_EMECA\_NOISEBURST (276 LBs), LAR\_EMECC\_NOISEBURST (339 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (9 LBs)}}, LAR\_FCALA\_NOISEBURST (276 LBs), LAR\_FCALC\_NOISEBURST (339 LBs), (Run consists of 1830 LBs) & Noise/data corruption found offline: 7 Veto Ranges with 17 events. 51 isolated events. a total of 7 corruption periods. Lumi loss due to corruption: 60.67 nb-1 / 826709.03 nb-1 . Some EVs identified offline: 192 noisy periods. 1452 Mini noise periods. Lumi loss due to NB: 3.72 nb-1 / 826709.03 nb-1 (0.00 per-mil). Lumi loss due to MNB: 24.94 nb-1 / 826709.03 nb-1 (0.03 per-mil).  \\ 
\hline 
453858 & ATLLARSWDPQ-1204 & {\textcolor{green}\cmark} & 129 SBN, 19 HNHG & {\textcolor{green}\cmark} & 19 SBN, 3 HNHG & LAR\_HECA\_NOISEBURST (222 LBs), {\textcolor{red}{LAR\_HECC\_HVTRIP (2 LBs)}}, LAR\_HECC\_NOISEBURST (182 LBs), LAR\_EMECA\_NOISEBURST (222 LBs), LAR\_EMECC\_NOISEBURST (182 LBs), LAR\_FCALA\_NOISEBURST (222 LBs), LAR\_FCALC\_NOISEBURST (182 LBs), (Run consists of 1252 LBs) & Noise/data corruption found offline: 15 Veto Ranges with 35 events. 55 isolated events. a total of 15 corruption periods. Lumi loss due to corruption: 131.23 nb-1 / 640092.91 nb-1 . Some EVs identified offline: 136 noisy periods. 1309 Mini noise periods. Lumi loss due to NB: 2.99 nb-1 / 640092.91 nb-1 (0.00 per-mil). Lumi loss due to MNB: 24.70 nb-1 / 640092.91 nb-1 (0.04 per-mil).  \\ 
\hline 
453981 & ATLLARSWDPQ-1208 & {\textcolor{green}\cmark} & 119 SBN, 17 HNHG & {\textcolor{green}\cmark} & 20 SBN, 1 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_HECA\_NOISEBURST (206 LBs), LAR\_HECC\_NOISEBURST (140 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMECA\_NOISEBURST (206 LBs), LAR\_EMECC\_NOISEBURST (140 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (206 LBs), LAR\_FCALC\_NOISEBURST (140 LBs), {\textcolor{red}{LAR\_DATACORRUPT (4 LBs)}}, (Run consists of 1607 LBs) & Noise/data corruption found offline: 19 Veto Ranges with 13992 events. 50 isolated events. a total of 19 corruption periods. Lumi loss due to corruption: 322.28 nb-1 / 651658.48 nb-1 . Some EVs identified offline: 172 noisy periods. 1101 Mini noise periods. Lumi loss due to NB: 3.83 nb-1 / 651658.48 nb-1 (0.01 per-mil). Lumi loss due to MNB: 20.99 nb-1 / 651658.48 nb-1 (0.03 per-mil).  \\ 
\hline 
454054 & ATLLARSWDPQ-1210 & {\textcolor{green}\cmark} & 69 SBN, 9 HNHG & {\textcolor{green}\cmark} & 17 SBN, 2 HNHG & LAR\_EMBC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_HECA\_NOISEBURST (113 LBs), LAR\_HECC\_NOISEBURST (81 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMECA\_NOISEBURST (113 LBs), LAR\_EMECC\_NOISEBURST (81 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (113 LBs), LAR\_FCALC\_NOISEBURST (81 LBs), (Run consists of 1082 LBs) & Noise/data corruption found offline: 12 Veto Ranges with 5172 events. 20 isolated events. a total of 12 corruption periods. Lumi loss due to corruption: 166.72 nb-1 / 328339.60 nb-1 . Some EVs identified offline: 90 noisy periods. 636 Mini noise periods. Lumi loss due to NB: 2.46 nb-1 / 328339.60 nb-1 (0.01 per-mil). Lumi loss due to MNB: 12.90 nb-1 / 328339.60 nb-1 (0.04 per-mil).  \\ 
\hline 
454083 & ATLLARSWDPQ-1212 & {\textcolor{green}\cmark} & 166 SBN, 25 HNHG & {\textcolor{green}\cmark} & 15 SBN, 1 HNHG & LAR\_EMBA\_NOISEBURST (8 LBs), LAR\_EMBC\_NOISEBURST (6 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (4 LBs)}}, LAR\_HECA\_NOISEBURST (271 LBs), LAR\_HECC\_NOISEBURST (164 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (4 LBs)}}, LAR\_EMECA\_NOISEBURST (271 LBs), LAR\_EMECC\_NOISEBURST (164 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (4 LBs)}}, LAR\_FCALA\_NOISEBURST (271 LBs), LAR\_FCALC\_NOISEBURST (164 LBs), (Run consists of 2026 LBs) & Some EVs identified offline: 216 noisy periods. 1313 Mini noise periods. Lumi loss due to NB: 4.54 nb-1 / 779699.64 nb-1 (0.01 per-mil). Lumi loss due to MNB: 25.21 nb-1 / 779699.64 nb-1 (0.03 per-mil).  \\ 
\hline 
454129 & ATLLARSWDPQ-1215 & {\textcolor{green}\cmark} & 120 SBN, 17 HNHG & {\textcolor{green}\cmark} & 19 SBN, 1 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_HECA\_NOISEBURST (233 LBs), LAR\_HECC\_NOISEBURST (115 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMECA\_NOISEBURST (233 LBs), LAR\_EMECC\_NOISEBURST (115 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (233 LBs), LAR\_FCALC\_NOISEBURST (115 LBs), (Run consists of 1361 LBs) & Noise/data corruption found offline: 9 Veto Ranges with 20 events. 45 isolated events. a total of 9 corruption periods. Lumi loss due to corruption: 80.31 nb-1 / 620099.98 nb-1 . Some EVs identified offline: 139 noisy periods. 1083 Mini noise periods. Lumi loss due to NB: 3.18 nb-1 / 620099.98 nb-1 (0.01 per-mil). Lumi loss due to MNB: 21.32 nb-1 / 620099.98 nb-1 (0.03 per-mil).  \\ 
\hline 
454163 & ATLLARSWDPQ-1218 & {\textcolor{green}\cmark} & 134 SBN, 15 HNHG & {\textcolor{green}\cmark} & - & LAR\_EMBA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_HECA\_NOISEBURST (333 LBs), LAR\_HECC\_NOISEBURST (115 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMECA\_NOISEBURST (333 LBs), LAR\_EMECC\_NOISEBURST (115 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (333 LBs), LAR\_FCALC\_NOISEBURST (115 LBs), (Run consists of 1256 LBs) & Noise/data corruption found offline: 18 Veto Ranges with 4855 events. 40 isolated events. a total of 18 corruption periods. Lumi loss due to corruption: 228.61 nb-1 / 568663.15 nb-1 . Some EVs identified offline: 142 noisy periods. 963 Mini noise periods. Lumi loss due to NB: 3.09 nb-1 / 568663.15 nb-1 (0.01 per-mil). Lumi loss due to MNB: 19.29 nb-1 / 568663.15 nb-1 (0.03 per-mil).  \\ 
\hline 
454188 & ATLLARSWDPQ-1220 & {\textcolor{green}\cmark} & 111 SBN, 18 HNHG & {\textcolor{green}\cmark} & 15 SBN, 4 HNHG & LAR\_EMBC\_NOISEBURST (4 LBs), LAR\_HECA\_NOISEBURST (219 LBs), LAR\_HECC\_NOISEBURST (89 LBs), LAR\_EMECA\_NOISEBURST (219 LBs), LAR\_EMECC\_NOISEBURST (89 LBs), LAR\_FCALA\_NOISEBURST (219 LBs), LAR\_FCALC\_NOISEBURST (89 LBs), (Run consists of 950 LBs) & Noise/data corruption found offline: 15 Veto Ranges with 35 events. 48 isolated events. a total of 15 corruption periods. Lumi loss due to corruption: 140.87 nb-1 / 533697.68 nb-1 . Some EVs identified offline: 130 noisy periods. 1057 Mini noise periods. Lumi loss due to NB: 2.78 nb-1 / 533697.68 nb-1 (0.01 per-mil). Lumi loss due to MNB: 21.78 nb-1 / 533697.68 nb-1 (0.04 per-mil).  \\ 
\hline 
454222 & ATLLARSWDPQ-1222 & {\textcolor{green}\cmark} & 100 SBN, 17 HNHG & {\textcolor{green}\cmark} & 24 SBN, 0 HNHG & {\textcolor{red}{LAR\_HECA\_HVTRIP (2 LBs)}}, {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (4 LBs)}}, LAR\_HECA\_NOISEBURST (224 LBs), LAR\_HECC\_NOISEBURST (90 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (4 LBs)}}, LAR\_EMECA\_NOISEBURST (224 LBs), LAR\_EMECC\_NOISEBURST (90 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (4 LBs)}}, LAR\_FCALA\_NOISEBURST (224 LBs), LAR\_FCALC\_NOISEBURST (90 LBs), (Run consists of 1165 LBs) & Noise/data corruption found offline: 18 Veto Ranges with 43 events. 56 isolated events. a total of 18 corruption periods. Lumi loss due to corruption: 165.77 nb-1 / 653103.99 nb-1 . Some EVs identified offline: 109 noisy periods. 1349 Mini noise periods. Lumi loss due to NB: 2.07 nb-1 / 653103.99 nb-1 (0.00 per-mil). Lumi loss due to MNB: 26.34 nb-1 / 653103.99 nb-1 (0.04 per-mil).  \\ 
\hline 
454322 & ATLLARSWDPQ-1228 & {\textcolor{green}\cmark} & 71 SBN, 14 HNHG & {\textcolor{green}\cmark} & 40 SBN, 2 HNHG & {\textcolor{red}{LAR\_EMBA\_SEVNOISYCHANNEL (3 LBs)}}, LAR\_EMBA\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_EMBC\_HVTRIP (2 LBs)}}, LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_EMBC\_HVRAMPUP (52 LBs), LAR\_HECA\_NOISEBURST (155 LBs), LAR\_HECC\_NOISEBURST (81 LBs), LAR\_EMECA\_NOISEBURST (155 LBs), LAR\_EMECC\_NOISEBURST (81 LBs), LAR\_FCALA\_NOISEBURST (155 LBs), LAR\_FCALC\_NOISEBURST (81 LBs), (Run consists of 1261 LBs) & Noise/data corruption found offline: 15 Veto Ranges with 39 events. 37 isolated events. a total of 15 corruption periods. Lumi loss due to corruption: 143.70 nb-1 / 436819.14 nb-1 . Some EVs identified offline: 93 noisy periods. 1984 Mini noise periods. Lumi loss due to NB: 2.00 nb-1 / 436819.14 nb-1 (0.00 per-mil). Lumi loss due to MNB: 24.08 nb-1 / 436819.14 nb-1 (0.06 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
