\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Special defects} & \bfseries{Notes} \\ 
\hline 
435678 & ATLLARSWDPQ-630 & {\textcolor{green}\cmark} & 28 SBN, 34 HNHG & {\textcolor{green}\cmark} & 3 SBN, 1 HNHG &  & Some EVs identified offline: 1 Mini noise periods. Lumi loss due to MNB: 0.00 nb-1 / 6900.85 nb-1 (0.00 per-mil).  \\ 
\hline 
435816 & ATLLARSWDPQ-634 & {\textcolor{green}\cmark} & 38 SBN, 3 HNHG & {\textcolor{green}\cmark} & - & LAR\_DATACORRUPT, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMBC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_EMECA\_HVRAMPUP & Noise/data corruption found offline: 6 Veto Ranges with 13 events. 25 isolated events. a total of 6 corruption periods. Lumi loss due to corruption: 36.04 nb-1 / 465270.32 nb-1 . Some EVs identified offline: 1 noisy periods. 120 Mini noise periods. Lumi loss due to NB: 0.01 nb-1 / 465270.32 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.46 nb-1 / 465270.32 nb-1 (0.00 per-mil).  \\ 
\hline 
436169 & ATLLARSWDPQ-652 & {\textcolor{green}\cmark} & 23 SBN, 3 HNHG & {\textcolor{green}\cmark} & - & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Noise/data corruption found offline: 3 Veto Ranges with 6 events. 6 isolated events. a total of 3 corruption periods. Lumi loss due to corruption: 28.15 nb-1 / 127580.21 nb-1 . Some EVs identified offline: 5 noisy periods. 52 Mini noise periods. Lumi loss due to NB: 0.09 nb-1 / 127580.21 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.94 nb-1 / 127580.21 nb-1 (0.01 per-mil).  \\ 
\hline 
436656 & ATLLARSWDPQ-675 & {\textcolor{green}\cmark} & 56 SBN, 6 HNHG & {\textcolor{green}\cmark} & 1 SBN, 0 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Noise/data corruption found offline: 8 Veto Ranges with 20 events. 18 isolated events. a total of 8 corruption periods. Lumi loss due to corruption: 69.94 nb-1 / 244385.13 nb-1 . Some EVs identified offline: 4 noisy periods. 121 Mini noise periods. Lumi loss due to NB: 0.05 nb-1 / 244385.13 nb-1 (0.00 per-mil). Lumi loss due to MNB: 2.11 nb-1 / 244385.13 nb-1 (0.01 per-mil).  \\ 
\hline 
436863 & ATLLARSWDPQ-681 & {\textcolor{green}\cmark} & 58 SBN, 8 HNHG & {\textcolor{green}\cmark} & 3 SBN, 1 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMBC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Noise/data corruption found offline: 1 Veto Ranges with 2 events. 10 isolated events. a total of 1 corruption periods. Lumi loss due to corruption: 8.88 nb-1 / 140917.19 nb-1 . Some EVs identified offline: 2 noisy periods. 32 Mini noise periods. Lumi loss due to NB: 0.04 nb-1 / 140917.19 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.57 nb-1 / 140917.19 nb-1 (0.00 per-mil).  \\ 
\hline 
437010 & ATLLARSWDPQ-690 & {\textcolor{green}\cmark} & 18 SBN, 2 HNHG & {\textcolor{green}\cmark} & 1 SBN, 1 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Some EVs identified offline: 15 Mini noise periods. Lumi loss due to MNB: 0.23 nb-1 / 29773.99 nb-1 (0.01 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
