\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
453319 & ATLLARSWDPQ-1177 & {\textcolor{green}\cmark} & 95 SBN, 14 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 648 LBs) & Some EVs identified offline: 4 noisy periods. 75 Mini noise periods. Lumi loss due to NB: 0.02 nb-1 / 61747.50 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.38 nb-1 / 61747.50 nb-1 (0.01 per-mil).  \\ 
\hline 
453353 & ATLLARSWDPQ-1178 & {\textcolor{green}\cmark} & 150 SBN, 24 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 640 LBs) & Some EVs identified offline: 29 noisy periods. 160 Mini noise periods. Lumi loss due to NB: 0.31 nb-1 / 103049.08 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.47 nb-1 / 103049.08 nb-1 (0.01 per-mil).  \\ 
\hline 
453530 & ATLLARSWDPQ-1186 & {\textcolor{green}\cmark} & 167 SBN, 27 HNHG & {\textcolor{red}\xmark} & - & {\textcolor{red}{LAR\_EMBC\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}}, (Run consists of 1239 LBs) & Noise/data corruption found offline: 2 Veto Ranges with 4504 events. 11 isolated events. a total of 2 corruption periods. Lumi loss due to corruption: 62.84 nb-1 / 242344.73 nb-1 . Some EVs identified offline: 47 noisy periods. 378 Mini noise periods. Lumi loss due to NB: 0.67 nb-1 / 242344.73 nb-1 (0.00 per-mil). Lumi loss due to MNB: 5.00 nb-1 / 242344.73 nb-1 (0.02 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
