\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
453556 & ATLLARSWDPQ-1188 & {\textcolor{green}\cmark} & 191 SBN, 29 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 1091 LBs) & Noise/data corruption found offline: 6 Veto Ranges with 3979 events. 29 isolated events. a total of 6 corruption periods. Lumi loss due to corruption: 79.47 nb-1 / 423738.49 nb-1 . Some EVs identified offline: 103 noisy periods. 733 Mini noise periods. Lumi loss due to NB: 1.78 nb-1 / 423738.49 nb-1 (0.00 per-mil). Lumi loss due to MNB: 9.79 nb-1 / 423738.49 nb-1 (0.02 per-mil).  \\ 
\hline 
453617 & ATLLARSWDPQ-1190 & {\textcolor{green}\cmark} & 195 SBN, 24 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 845 LBs) & Noise/data corruption found offline: 3 Veto Ranges with 6 events. 17 isolated events. a total of 3 corruption periods. Lumi loss due to corruption: 19.88 nb-1 / 251488.25 nb-1 . Some EVs identified offline: 75 noisy periods. 535 Mini noise periods. Lumi loss due to NB: 1.18 nb-1 / 251488.25 nb-1 (0.00 per-mil). Lumi loss due to MNB: 7.91 nb-1 / 251488.25 nb-1 (0.03 per-mil).  \\ 
\hline 
453644 & ATLLARSWDPQ-1193 & {\textcolor{green}\cmark} & 133 SBN, 12 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 1189 LBs) & Noise/data corruption found offline: 12 Veto Ranges with 4769 events. 25 isolated events. a total of 12 corruption periods. Lumi loss due to corruption: 122.63 nb-1 / 425313.83 nb-1 . Some EVs identified offline: 82 noisy periods. 746 Mini noise periods. Lumi loss due to NB: 1.11 nb-1 / 425313.83 nb-1 (0.00 per-mil). Lumi loss due to MNB: 9.79 nb-1 / 425313.83 nb-1 (0.02 per-mil).  \\ 
\hline 
453657 & ATLLARSWDPQ-1194 & {\textcolor{green}\cmark} & 51 SBN, 7 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 323 LBs) & Noise/data corruption found offline: 2 Veto Ranges with 5 events. 2 isolated events. a total of 2 corruption periods. Lumi loss due to corruption: 13.27 nb-1 / 71413.57 nb-1 . Some EVs identified offline: 16 noisy periods. 140 Mini noise periods. Lumi loss due to NB: 0.25 nb-1 / 71413.57 nb-1 (0.00 per-mil). Lumi loss due to MNB: 2.26 nb-1 / 71413.57 nb-1 (0.03 per-mil).  \\ 
\hline 
453713 & ATLLARSWDPQ-1197 & {\textcolor{green}\cmark} & 113 SBN, 16 HNHG & {\textcolor{red}\xmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (8 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (8 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (8 LBs)}}, (Run consists of 1497 LBs) & Noise/data corruption found offline: 10 Veto Ranges with 9958 events. 35 isolated events. a total of 10 corruption periods. Lumi loss due to corruption: 177.70 nb-1 / 485067.27 nb-1 . Some EVs identified offline: 102 noisy periods. 891 Mini noise periods. Lumi loss due to NB: 1.67 nb-1 / 485067.27 nb-1 (0.00 per-mil). Lumi loss due to MNB: 13.85 nb-1 / 485067.27 nb-1 (0.03 per-mil).  \\ 
\hline 
453733 & ATLLARSWDPQ-1198 & {\textcolor{green}\cmark} & 59 SBN, 4 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 754 LBs) & Noise/data corruption found offline: 4 Veto Ranges with 10 events. 18 isolated events. a total of 4 corruption periods. Lumi loss due to corruption: 38.12 nb-1 / 197921.73 nb-1 . Some EVs identified offline: 44 noisy periods. 434 Mini noise periods. Lumi loss due to NB: 1.01 nb-1 / 197921.73 nb-1 (0.01 per-mil). Lumi loss due to MNB: 9.17 nb-1 / 197921.73 nb-1 (0.05 per-mil).  \\ 
\hline 
453754 & ATLLARSWDPQ-1200 & {\textcolor{green}\cmark} & 151 SBN, 16 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 1422 LBs) & Noise/data corruption found offline: 23 Veto Ranges with 4325 events. 43 isolated events. a total of 23 corruption periods. Lumi loss due to corruption: 241.07 nb-1 / 687540.23 nb-1 . Some EVs identified offline: 155 noisy periods. 1278 Mini noise periods. Lumi loss due to NB: 3.57 nb-1 / 687540.23 nb-1 (0.01 per-mil). Lumi loss due to MNB: 23.39 nb-1 / 687540.23 nb-1 (0.03 per-mil).  \\ 
\hline 
453795 & ATLLARSWDPQ-1202 & {\textcolor{green}\cmark} & 99 SBN, 16 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 1281 LBs) & Noise/data corruption found offline: 7 Veto Ranges with 761 events. 34 isolated events. a total of 7 corruption periods. Lumi loss due to corruption: 65.97 nb-1 / 555772.64 nb-1 . Some EVs identified offline: 591 noisy periods. 1230 Mini noise periods. Lumi loss due to NB: 9.79 nb-1 / 555772.64 nb-1 (0.02 per-mil). Lumi loss due to MNB: 19.46 nb-1 / 555772.64 nb-1 (0.04 per-mil).  \\ 
\hline 
453816 & ATLLARSWDPQ-1203 & {\textcolor{green}\cmark} & 170 SBN, 21 HNHG & {\textcolor{red}\xmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (5 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (5 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (5 LBs)}}, (Run consists of 1830 LBs) & Noise/data corruption found offline: 7 Veto Ranges with 17 events. 51 isolated events. a total of 7 corruption periods. Lumi loss due to corruption: 60.67 nb-1 / 826709.03 nb-1 . Some EVs identified offline: 192 noisy periods. 1452 Mini noise periods. Lumi loss due to NB: 3.72 nb-1 / 826709.03 nb-1 (0.00 per-mil). Lumi loss due to MNB: 24.94 nb-1 / 826709.03 nb-1 (0.03 per-mil).  \\ 
\hline 
453858 & ATLLARSWDPQ-1204 & {\textcolor{green}\cmark} & 129 SBN, 19 HNHG & {\textcolor{red}\xmark} & - & {\textcolor{red}{LAR\_HECC\_HVTRIP (2 LBs)}}, (Run consists of 1252 LBs) & Noise/data corruption found offline: 15 Veto Ranges with 35 events. 55 isolated events. a total of 15 corruption periods. Lumi loss due to corruption: 131.23 nb-1 / 640092.91 nb-1 . Some EVs identified offline: 136 noisy periods. 1309 Mini noise periods. Lumi loss due to NB: 2.99 nb-1 / 640092.91 nb-1 (0.00 per-mil). Lumi loss due to MNB: 24.70 nb-1 / 640092.91 nb-1 (0.04 per-mil).  \\ 
\hline 
453981 & ATLLARSWDPQ-1208 & {\textcolor{green}\cmark} & 119 SBN, 17 HNHG & {\textcolor{red}\xmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}}, (Run consists of 1607 LBs) & Noise/data corruption found offline: 19 Veto Ranges with 13992 events. 50 isolated events. a total of 19 corruption periods. Lumi loss due to corruption: 322.28 nb-1 / 651658.48 nb-1 . Some EVs identified offline: 172 noisy periods. 1101 Mini noise periods. Lumi loss due to NB: 3.83 nb-1 / 651658.48 nb-1 (0.01 per-mil). Lumi loss due to MNB: 20.99 nb-1 / 651658.48 nb-1 (0.03 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
