\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
450894 & ATLLARSWDPQ-1099 & {\textcolor{green}\cmark} & 213 SBN, 8 HNHG & {\textcolor{green}\cmark} & 24 SBN, 7 HNHG & LAR\_HECA\_NOISEBURST (10 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (10 LBs)}}, LAR\_HECC\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISYCHANNEL (19 LBs)}}, LAR\_EMECA\_NOISEBURST (10 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (10 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISYCHANNEL (9 LBs)}}, LAR\_EMECC\_NOISEBURST (4 LBs), LAR\_FCALA\_NOISEBURST (10 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (10 LBs)}}, LAR\_FCALC\_NOISEBURST (4 LBs), (Run consists of 1117 LBs) & Noise/data corruption found offline: 1 Veto Ranges with 2 events. 2 isolated events. a total of 1 corruption periods. Lumi loss due to corruption: 1.67 nb-1 / 47374.42 nb-1 . Some EVs identified offline: 1 noisy periods. 10 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 47374.42 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.03 nb-1 / 47374.42 nb-1 (0.00 per-mil).  \\ 
\hline 
450997 & ATLLARSWDPQ-1100 & {\textcolor{green}\cmark} & 184 SBN, 27 HNHG & {\textcolor{green}\cmark} & 34 SBN, 15 HNHG & {\textcolor{red}{LAR\_EMBA\_SEVNOISYCHANNEL (16 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (2 LBs)}}, LAR\_HECC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISYCHANNEL (2 LBs)}}, LAR\_EMECC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALC\_NOISEBURST (2 LBs), (Run consists of 2084 LBs) & Noise/data corruption found offline: 1 Veto Ranges with 2 events. 3 isolated events. a total of 1 corruption periods. Lumi loss due to corruption: 1.34 nb-1 / 75997.60 nb-1 . Some EVs identified offline: 1 noisy periods. 8 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 75997.60 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.02 nb-1 / 75997.60 nb-1 (0.00 per-mil).  \\ 
\hline 
451022 & ATLLARSWDPQ-1101 & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & 30 SBN, 14 HNHG & LAR\_HECA\_NOISEBURST (8 LBs), LAR\_HECC\_NOISEBURST (14 LBs), LAR\_EMECA\_NOISEBURST (8 LBs), LAR\_EMECC\_NOISEBURST (14 LBs), LAR\_FCALA\_NOISEBURST (8 LBs), LAR\_FCALC\_NOISEBURST (14 LBs), (Run consists of 891 LBs) & Some EVs identified offline: 5 noisy periods. 493 Mini noise periods. Lumi loss due to NB: 0.01 nb-1 / 84096.80 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.35 nb-1 / 84096.80 nb-1 (0.02 per-mil).  \\ 
\hline 
451063 & ATLLARSWDPQ-1104 & {\textcolor{green}\cmark} & 33 SBN, 36 HNHG & {\textcolor{green}\cmark} & - & LAR\_HECC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISYCHANNEL (4 LBs)}}, LAR\_EMECC\_NOISEBURST (2 LBs), LAR\_FCALC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_DATACORRUPT (151 LBs)}}, (Run consists of 370 LBs) & Noise/data corruption found offline: 23 Veto Ranges with 13040631 events. 0 isolated events. a total of 23 corruption periods. Lumi loss due to corruption: 8706.98 nb-1 / 9796.46 nb-1 . Some EVs identified offline: 103 noisy periods. Lumi loss due to NB: 0.25 nb-1 / 9796.46 nb-1 (0.03 per-mil).  \\ 
\hline 
451140 & ATLLARSWDPQ-1107 & {\textcolor{green}\cmark} & 149 SBN, 45 HNHG & {\textcolor{green}\cmark} & 22 SBN, 16 HNHG & LAR\_HECA\_NOISEBURST (38 LBs), LAR\_HECC\_NOISEBURST (219 LBs), LAR\_EMECA\_NOISEBURST (38 LBs), LAR\_EMECC\_NOISEBURST (219 LBs), LAR\_FCALA\_NOISEBURST (38 LBs), LAR\_FCALC\_NOISEBURST (219 LBs), (Run consists of 1090 LBs) & Noise/data corruption found offline: 4 Veto Ranges with 518 events. 10 isolated events. a total of 4 corruption periods. Lumi loss due to corruption: 63.31 nb-1 / 255571.84 nb-1 . Some EVs identified offline: 1575 noisy periods. 1204 Mini noise periods. Lumi loss due to NB: 9.92 nb-1 / 255571.84 nb-1 (0.04 per-mil). Lumi loss due to MNB: 7.20 nb-1 / 255571.84 nb-1 (0.03 per-mil).  \\ 
\hline 
451543 & ATLLARSWDPQ-1113 & {\textcolor{green}\cmark} & 47 SBN, 22 HNHG & {\textcolor{green}\cmark} & 6 SBN, 4 HNHG & LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_HECA\_NOISEBURST (10 LBs), LAR\_HECC\_NOISEBURST (43 LBs), LAR\_EMECA\_NOISEBURST (10 LBs), LAR\_EMECC\_NOISEBURST (43 LBs), LAR\_FCALA\_NOISEBURST (10 LBs), LAR\_FCALC\_NOISEBURST (43 LBs), (Run consists of 955 LBs) & Some EVs identified offline: 155 noisy periods. 453 Mini noise periods. Lumi loss due to NB: 0.45 nb-1 / 59238.87 nb-1 (0.01 per-mil). Lumi loss due to MNB: 1.40 nb-1 / 59238.87 nb-1 (0.02 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
