** Defect LAR_FCALC_NOISEBURST** 
In LB 193 - 194 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 208 - 209 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 223 - 225 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 235 - 236 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 247 - 249 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 267 - 268 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 274 - 276 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 288 - 289 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 295 - 296 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 303 - 304 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 310 - 311 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 321 - 322 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 334 - 335 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 344 - 345 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 357 - 358 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 362 - 363 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 367 - 368 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 369 - 370 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 371 - 372 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 384 - 385 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 390 - 391 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 398 - 399 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 402 - 403 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 405 - 406 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 411 - 412 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 419 - 420 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_HECC_NOISEBURST** 
In LB 193 - 194 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 208 - 209 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 223 - 225 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 235 - 236 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 247 - 249 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 267 - 268 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 274 - 276 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 288 - 289 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 295 - 296 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 303 - 304 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 310 - 311 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 321 - 322 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 334 - 335 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 344 - 345 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 357 - 358 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 362 - 363 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 367 - 368 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 369 - 370 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 371 - 372 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 384 - 385 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 390 - 391 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 398 - 399 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 402 - 403 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 405 - 406 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 411 - 412 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 419 - 420 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_HECA_SEVNOISEBURST** 
In LB 349 - 350 with comment: More than 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Time veto not reliable enough - Irrecoverable. NOT RECOVERABLE.
** Defect LAR_FCALA_NOISEBURST** 
In LB 126 - 127 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 129 - 130 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 193 - 194 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 205 - 206 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 222 - 223 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 232 - 233 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 237 - 238 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 240 - 241 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 242 - 243 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 248 - 249 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 252 - 255 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 274 - 275 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 281 - 282 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 288 - 290 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 294 - 295 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 298 - 299 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 307 - 308 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 315 - 316 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 319 - 320 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 323 - 325 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 338 - 339 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 340 - 341 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 343 - 344 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 356 - 357 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 358 - 359 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 368 - 369 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 371 - 372 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 377 - 378 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 394 - 395 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 415 - 416 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_EMECA_SEVNOISEBURST** 
In LB 349 - 350 with comment: More than 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Time veto not reliable enough - Irrecoverable. NOT RECOVERABLE.
** Defect LAR_HECA_NOISEBURST** 
In LB 126 - 127 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 129 - 130 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 193 - 194 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 205 - 206 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 222 - 223 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 232 - 233 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 237 - 238 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 240 - 241 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 242 - 243 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 248 - 249 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 252 - 255 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 274 - 275 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 281 - 282 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 288 - 290 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 294 - 295 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 298 - 299 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 307 - 308 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 315 - 316 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 319 - 320 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 323 - 325 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 338 - 339 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 340 - 341 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 343 - 344 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 356 - 357 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 358 - 359 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 368 - 369 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 371 - 372 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 377 - 378 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 394 - 395 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 415 - 416 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_UNCHECKED_FINAL** 
In LB 1 - 449 with comment: Automatically set. RECOVERABLE.
** Defect LAR_EMECC_NOISEBURST** 
In LB 193 - 194 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 208 - 209 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 223 - 225 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 235 - 236 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 247 - 249 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 267 - 268 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 274 - 276 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 288 - 289 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 295 - 296 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 303 - 304 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 310 - 311 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 321 - 322 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 334 - 335 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 344 - 345 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 357 - 358 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 362 - 363 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 367 - 368 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 369 - 370 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 371 - 372 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 384 - 385 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 390 - 391 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 398 - 399 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 402 - 403 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 405 - 406 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 411 - 412 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 419 - 420 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_EMBC_NOISEBURST** 
In LB 372 - 373 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EMBC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_EMECA_NOISEBURST** 
In LB 126 - 127 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 129 - 130 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 193 - 194 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 205 - 206 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 222 - 223 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 232 - 233 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 237 - 238 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 240 - 241 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 242 - 243 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 248 - 249 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 252 - 255 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 274 - 275 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 281 - 282 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 288 - 290 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 294 - 295 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 298 - 299 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 307 - 308 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 315 - 316 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 319 - 320 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 323 - 325 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 338 - 339 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 340 - 341 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 343 - 344 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 356 - 357 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 358 - 359 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 368 - 369 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 371 - 372 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 377 - 378 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 394 - 395 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 415 - 416 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_FCALA_SEVNOISEBURST** 
In LB 349 - 350 with comment: More than 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Time veto not reliable enough - Irrecoverable. NOT RECOVERABLE.
** Defect LAR_DATACORRUPT** 
In LB 349 - 350 with comment: Between 1 % and 99 % corruption yield - Recoverable a priori. RECOVERABLE.
** Defect LAR_BULK_UNCHECKED** 
In LB 1 - 449 with comment: Automatically set. RECOVERABLE.
