\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Special defects} & \bfseries{Notes} \\ 
\hline 
436422 & ATLLARSWDPQ-664 & {\textcolor{green}\cmark} & 42 SBN, 3 HNHG & {\textcolor{green}\cmark} & 2 SBN, 0 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_DATACORRUPT & Noise/data corruption found offline: 118 Veto Ranges with 7150497 events. 34 isolated events. a total of 118 corruption periods. Lumi loss due to corruption: 81805.80 nb-1 / 499957.36 nb-1 . Some EVs identified offline: 9 noisy periods. 119 Mini noise periods. Lumi loss due to NB: 0.13 nb-1 / 499957.36 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.82 nb-1 / 499957.36 nb-1 (0.00 per-mil).  \\ 
\hline 
436496 & ATLLARSWDPQ-667 & {\textcolor{green}\cmark} & 64 SBN, 3 HNHG & {\textcolor{green}\cmark} & 4 SBN, 0 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_EMBA\_HVTRIP, LAR\_EMBA\_SEVNOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMBC\_NOISEBURST, LAR\_DATACORRUPT & Noise/data corruption found offline: 6 Veto Ranges with 15 events. 32 isolated events. a total of 6 corruption periods. Lumi loss due to corruption: 47.00 nb-1 / 634516.39 nb-1 . Some EVs identified offline: 10 noisy periods. 543 Mini noise periods. Lumi loss due to NB: 0.16 nb-1 / 634516.39 nb-1 (0.00 per-mil). Lumi loss due to MNB: 11.27 nb-1 / 634516.39 nb-1 (0.02 per-mil).  \\ 
\hline 
436550 & ATLLARSWDPQ-670 & {\textcolor{green}\cmark} & 70 SBN, 6 HNHG & {\textcolor{red}\xmark} & - & LAR\_FCALC\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_HECA\_SEVNOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECA\_SEVNOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMBC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_FCALA\_SEVNOISEBURST, LAR\_DATACORRUPT & Noise/data corruption found offline: 4 Veto Ranges with 11 events. 18 isolated events. a total of 4 corruption periods. Lumi loss due to corruption: 34.88 nb-1 / 257589.61 nb-1 . Some EVs identified offline: 5 noisy periods. 361 Mini noise periods. Lumi loss due to NB: 0.09 nb-1 / 257589.61 nb-1 (0.00 per-mil). Lumi loss due to MNB: 6.42 nb-1 / 257589.61 nb-1 (0.02 per-mil).  \\ 
\hline 
436579 & ATLLARSWDPQ-671 & {\textcolor{green}\cmark} & 26 SBN, 1 HNHG & {\textcolor{green}\cmark} & - & LAR\_FCALC\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Noise/data corruption found offline: 3 Veto Ranges with 6 events. 3 isolated events. a total of 3 corruption periods. Lumi loss due to corruption: 23.58 nb-1 / 51299.26 nb-1 . Some EVs identified offline: 134 Mini noise periods. Lumi loss due to MNB: 2.10 nb-1 / 51299.26 nb-1 (0.04 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
