\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
463124 & ATLLARSWDPQ-1682 & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & {\textcolor{green}\cmark} & 0 SBN, 4 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (500 LBs)}}, LAR\_HECA\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (500 LBs)}}, LAR\_HECC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (500 LBs)}}, LAR\_EMECA\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (500 LBs)}}, LAR\_EMECC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (500 LBs)}}, LAR\_FCALA\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (500 LBs)}}, LAR\_FCALC\_NOISEBURST (2 LBs), (Run consists of 800 LBs - 0.0 /pb) & Some EVs identified offline: 1 noisy periods. 1 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.07 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.07 nb-1 (0.00 per-mil).  \\ 
\hline 
463185 & ATLLARSWDPQ-1686 & {\textcolor{green}\cmark} & 0 SBN, 1 HNHG & {\textcolor{green}\cmark} & 0 SBN, 0 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (91 LBs)}}, LAR\_HECA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (92 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (91 LBs)}}, LAR\_EMECA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (92 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (91 LBs)}}, LAR\_FCALA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (92 LBs)}}, (Run consists of 525 LBs - 0.0 /pb) & Some EVs identified offline: 1 noisy periods. 2 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.02 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.02 nb-1 (0.00 per-mil).  \\ 
\hline 
463189 & ATLLARSWDPQ-1687 & {\textcolor{green}\cmark} & 0 SBN, 1 HNHG & {\textcolor{green}\cmark} & 0 SBN, 0 HNHG & LAR\_EMBA\_NOISEBURST (3 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (157 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (157 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (157 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (157 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (157 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (157 LBs)}}, (Run consists of 333 LBs - 0.0 /pb) & - \\ 
\hline 
463216 & ATLLARSWDPQ-1688 & {\textcolor{green}\cmark} & 0 SBN, 1 HNHG & {\textcolor{green}\cmark} & 0 SBN, 0 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (442 LBs)}}, LAR\_HECA\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (441 LBs)}}, LAR\_HECC\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (442 LBs)}}, LAR\_EMECA\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (441 LBs)}}, LAR\_EMECC\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (442 LBs)}}, LAR\_FCALA\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (441 LBs)}}, LAR\_FCALC\_NOISEBURST (4 LBs), (Run consists of 949 LBs - 0.0 /pb) & Some EVs identified offline: 1 Mini noise periods. Lumi loss due to MNB: 0.00 nb-1 / 0.06 nb-1 (0.00 per-mil).  \\ 
\hline 
463222 & ATLLARSWDPQ-1689 & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & {\textcolor{green}\cmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (501 LBs)}}, LAR\_HECA\_NOISEBURST (10 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (501 LBs)}}, LAR\_HECC\_NOISEBURST (6 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (501 LBs)}}, LAR\_EMECA\_NOISEBURST (10 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (501 LBs)}}, LAR\_EMECC\_NOISEBURST (6 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (501 LBs)}}, LAR\_FCALA\_NOISEBURST (10 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (501 LBs)}}, LAR\_FCALC\_NOISEBURST (6 LBs), (Run consists of 689 LBs - 0.0 /pb) & Some EVs identified offline: 1 Mini noise periods. Lumi loss due to MNB: 0.00 nb-1 / 0.06 nb-1 (0.00 per-mil).  \\ 
\hline 
463255 & ATLLARSWDPQ-1690 & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & {\textcolor{green}\cmark} & - & LAR\_EMBA\_NOISEBURST (4 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (493 LBs)}}, LAR\_HECA\_NOISEBURST (13 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (494 LBs)}}, LAR\_HECC\_NOISEBURST (12 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (493 LBs)}}, LAR\_EMECA\_NOISEBURST (13 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (494 LBs)}}, LAR\_EMECC\_NOISEBURST (12 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (493 LBs)}}, LAR\_FCALA\_NOISEBURST (13 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (494 LBs)}}, LAR\_FCALC\_NOISEBURST (12 LBs), (Run consists of 1126 LBs - 0.0 /pb) & Some EVs identified offline: 2 noisy periods. 2 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.07 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.07 nb-1 (0.00 per-mil).  \\ 
\hline 
463263 & ATLLARSWDPQ-1691 & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & {\textcolor{green}\cmark} & 0 SBN, 0 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (499 LBs)}}, LAR\_HECA\_NOISEBURST (14 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (499 LBs)}}, LAR\_HECC\_NOISEBURST (14 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (499 LBs)}}, LAR\_EMECA\_NOISEBURST (14 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (499 LBs)}}, LAR\_EMECC\_NOISEBURST (14 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (499 LBs)}}, LAR\_FCALA\_NOISEBURST (14 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (499 LBs)}}, LAR\_FCALC\_NOISEBURST (14 LBs), (Run consists of 642 LBs - 0.0 /pb) & Some EVs identified offline: 1 Mini noise periods. Lumi loss due to MNB: 0.00 nb-1 / 0.05 nb-1 (0.00 per-mil).  \\ 
\hline 
463308 & ATLLARSWDPQ-1693 & {\textcolor{green}\cmark} & 0 SBN, 1 HNHG & {\textcolor{green}\cmark} & 0 SBN, 0 HNHG & LAR\_EMBC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (476 LBs)}}, LAR\_HECA\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (476 LBs)}}, LAR\_HECC\_NOISEBURST (12 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (476 LBs)}}, LAR\_EMECA\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (476 LBs)}}, LAR\_EMECC\_NOISEBURST (12 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (476 LBs)}}, LAR\_FCALA\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (476 LBs)}}, LAR\_FCALC\_NOISEBURST (12 LBs), (Run consists of 710 LBs - 0.0 /pb) & Some EVs identified offline: 1 Mini noise periods. Lumi loss due to MNB: 0.00 nb-1 / 0.06 nb-1 (0.00 per-mil).  \\ 
\hline 
463315 & ATLLARSWDPQ-1697 & {\textcolor{green}\cmark} & 0 SBN, 1 HNHG & {\textcolor{green}\cmark} & 0 SBN, 0 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (407 LBs)}}, LAR\_HECA\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (407 LBs)}}, LAR\_HECC\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (407 LBs)}}, LAR\_EMECA\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (407 LBs)}}, LAR\_EMECC\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (407 LBs)}}, LAR\_FCALA\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (407 LBs)}}, LAR\_FCALC\_NOISEBURST (4 LBs), (Run consists of 790 LBs - 0.0 /pb) & Some EVs identified offline: 2 Mini noise periods. Lumi loss due to MNB: 0.00 nb-1 / 0.06 nb-1 (0.00 per-mil).  \\ 
\hline 
463364 & ATLLARSWDPQ-1698 & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & {\textcolor{green}\cmark} & 0 SBN, 0 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (500 LBs)}}, LAR\_HECA\_NOISEBURST (16 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (500 LBs)}}, LAR\_HECC\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (500 LBs)}}, LAR\_EMECA\_NOISEBURST (16 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (500 LBs)}}, LAR\_EMECC\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (500 LBs)}}, LAR\_FCALA\_NOISEBURST (16 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (500 LBs)}}, LAR\_FCALC\_NOISEBURST (8 LBs), (Run consists of 982 LBs - 0.0 /pb) & Some EVs identified offline: 1 Mini noise periods. Lumi loss due to MNB: 0.00 nb-1 / 0.07 nb-1 (0.00 per-mil).  \\ 
\hline 
463380 & ATLLARSWDPQ-1699 & {\textcolor{green}\cmark} & 0 SBN, 1 HNHG & {\textcolor{green}\cmark} & - & LAR\_EMBA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (482 LBs)}}, LAR\_HECA\_NOISEBURST (13 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (481 LBs)}}, LAR\_HECC\_NOISEBURST (13 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (482 LBs)}}, LAR\_EMECA\_NOISEBURST (13 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (481 LBs)}}, LAR\_EMECC\_NOISEBURST (13 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (482 LBs)}}, LAR\_FCALA\_NOISEBURST (13 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (481 LBs)}}, LAR\_FCALC\_NOISEBURST (13 LBs), (Run consists of 825 LBs - 0.0 /pb) & Some EVs identified offline: 1 noisy periods. Lumi loss due to NB: 0.00 nb-1 / 0.06 nb-1 (0.00 per-mil).  \\ 
\hline 
463389 & ? & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & 0 SBN, 0 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (29 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (29 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (29 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (29 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (29 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (29 LBs)}}, (Run consists of 256 LBs - 0.0 /pb) & - \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
