\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Special defects} & \bfseries{Notes} \\ 
\hline 
436182 & ATLLARSWDPQ-654 & {\textcolor{green}\cmark} & 9 SBN, 2 HNHG & {\textcolor{green}\cmark} & - &  & - \\ 
\hline 
436195 & ATLLARSWDPQ-655 & {\textcolor{green}\cmark} & 17 SBN, 8 HNHG & {\textcolor{green}\cmark} & 1 SBN, 0 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_EMECC\_NOISEBURST & - \\ 
\hline 
436354 & ATLLARSWDPQ-660 & {\textcolor{green}\cmark} & 24 SBN, 3 HNHG & {\textcolor{green}\cmark} & 9 SBN, 0 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_DATACORRUPT & Noise/data corruption found offline: 12 Veto Ranges with 2695 events. 26 isolated events. a total of 12 corruption periods. Lumi loss due to corruption: 131.51 nb-1 / 379991.82 nb-1 . Some EVs identified offline: 3 noisy periods. 112 Mini noise periods. Lumi loss due to NB: 0.05 nb-1 / 379991.82 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.83 nb-1 / 379991.82 nb-1 (0.00 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
