\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
440543 & ATLLARSWDPQ-826 & {\textcolor{green}\cmark} & 188 SBN, 18 HNHG & {\textcolor{green}\cmark} & 33 SBN, 3 HNHG & LAR\_FCALC\_NOISEBURST (176 LBs), LAR\_HECA\_NOISEBURST (263 LBs), LAR\_HECC\_NOISEBURST (176 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISYCHANNEL (4 LBs)}}, {\textcolor{red}{LAR\_EMBC\_SEVNOISYCHANNEL (4 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISYCHANNEL (4 LBs)}}, {\textcolor{red}{LAR\_EMBA\_SEVNOISYCHANNEL (4 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISYCHANNEL (4 LBs)}}, LAR\_FCALA\_NOISEBURST (263 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISYCHANNEL (4 LBs)}}, LAR\_EMBA\_NOISEBURST (4 LBs), LAR\_EMECC\_NOISEBURST (176 LBs), {\textcolor{red}{LAR\_DATACORRUPT (2 LBs)}}, LAR\_EMECA\_NOISEBURST (263 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISYCHANNEL (4 LBs)}}, {\textcolor{red}{LAR\_HECA\_SEVNOISYCHANNEL (4 LBs)}} & Noise/data corruption found offline: 23 Veto Ranges with 2764 events. 51 isolated events. a total of 23 corruption periods. Lumi loss due to corruption: 209.73 nb-1 / 837768.01 nb-1 . Some EVs identified offline: 13 noisy periods. 22 Mini noise periods. Lumi loss due to NB: 0.22 nb-1 / 837768.01 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.36 nb-1 / 837768.01 nb-1 (0.00 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
