\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
455857 & ATLLARSWDPQ-1289 & {\textcolor{green}\cmark} & 173 SBN, 19 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 659 LBs) & Noise/data corruption found offline: 3 Veto Ranges with 8 events. 12 isolated events. a total of 3 corruption periods. Lumi loss due to corruption: 14.67 nb-1 / 167736.57 nb-1 . Some EVs identified offline: 50 noisy periods. 764 Mini noise periods. Lumi loss due to NB: 0.53 nb-1 / 167736.57 nb-1 (0.00 per-mil). Lumi loss due to MNB: 6.94 nb-1 / 167736.57 nb-1 (0.04 per-mil).  \\ 
\hline 
455870 & ATLLARSWDPQ-1291 & {\textcolor{green}\cmark} & - & {\textcolor{red}\xmark} & - & (Run consists of 597 LBs) & Noise/data corruption found offline: 6 Veto Ranges with 16 events. 13 isolated events. a total of 6 corruption periods. Lumi loss due to corruption: 46.09 nb-1 / 177057.88 nb-1 . Some EVs identified offline: 54 noisy periods. 543 Mini noise periods. Lumi loss due to NB: 0.96 nb-1 / 177057.88 nb-1 (0.01 per-mil). Lumi loss due to MNB: 8.24 nb-1 / 177057.88 nb-1 (0.05 per-mil).  \\ 
\hline 
455899 & ATLLARSWDPQ-1292 & {\textcolor{green}\cmark} & 86 SBN, 14 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 2055 LBs) & Noise/data corruption found offline: 6 Veto Ranges with 2007 events. 27 isolated events. a total of 6 corruption periods. Lumi loss due to corruption: 63.97 nb-1 / 551381.72 nb-1 . Some EVs identified offline: 88 noisy periods. 649 Mini noise periods. Lumi loss due to NB: 1.59 nb-1 / 551381.72 nb-1 (0.00 per-mil). Lumi loss due to MNB: 8.36 nb-1 / 551381.72 nb-1 (0.02 per-mil).  \\ 
\hline 
455924 & ATLLARSWDPQ-1294 & {\textcolor{green}\cmark} & 152 SBN, 25 HNHG & {\textcolor{red}\xmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (4 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (4 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (4 LBs)}}, (Run consists of 1371 LBs) & Noise/data corruption found offline: 27 Veto Ranges with 62 events. 61 isolated events. a total of 27 corruption periods. Lumi loss due to corruption: 231.28 nb-1 / 731673.70 nb-1 . Some EVs identified offline: 163 noisy periods. 1309 Mini noise periods. Lumi loss due to NB: 3.48 nb-1 / 731673.70 nb-1 (0.00 per-mil). Lumi loss due to MNB: 24.14 nb-1 / 731673.70 nb-1 (0.03 per-mil).  \\ 
\hline 
455975 & ATLLARSWDPQ-1297 & {\textcolor{green}\cmark} & 109 SBN, 18 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 1407 LBs) & Noise/data corruption found offline: 15 Veto Ranges with 3307 events. 65 isolated events. a total of 15 corruption periods. Lumi loss due to corruption: 164.12 nb-1 / 689905.65 nb-1 . Some EVs identified offline: 138 noisy periods. 1237 Mini noise periods. Lumi loss due to NB: 2.66 nb-1 / 689905.65 nb-1 (0.00 per-mil). Lumi loss due to MNB: 23.69 nb-1 / 689905.65 nb-1 (0.03 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
