\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
456685 & ATLLARSWDPQ-1389 & {\textcolor{green}\cmark} & 34 SBN, 7 HNHG & {\textcolor{red}\xmark} & 3 SBN, 0 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_HECA\_NOISEBURST (75 LBs), LAR\_HECC\_NOISEBURST (47 LBs), LAR\_EMECA\_NOISEBURST (75 LBs), LAR\_EMECC\_NOISEBURST (47 LBs), LAR\_FCALA\_NOISEBURST (75 LBs), LAR\_FCALC\_NOISEBURST (47 LBs), (Run consists of 512 LBs - 186.69 /pb) & Noise/data corruption found offline: 12 Veto Ranges with 25 events. 15 isolated events. a total of 12 corruption periods. Lumi loss due to corruption: 122.18 nb-1 / 191107.23 nb-1 . Some EVs identified offline: 64 noisy periods. 403 Mini noise periods. Lumi loss due to NB: 1.52 nb-1 / 191107.23 nb-1 (0.01 per-mil). Lumi loss due to MNB: 8.85 nb-1 / 191107.23 nb-1 (0.05 per-mil).  \\ 
\hline 
456714 & ATLLARSWDPQ-1390 & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & 7 SBN, 3 HNHG & LAR\_EMBA\_NOISEBURST (4 LBs), LAR\_HECA\_NOISEBURST (245 LBs), LAR\_HECC\_NOISEBURST (162 LBs), LAR\_EMECA\_NOISEBURST (245 LBs), LAR\_EMECC\_NOISEBURST (162 LBs), LAR\_FCALA\_NOISEBURST (245 LBs), LAR\_FCALC\_NOISEBURST (162 LBs), (Run consists of 1408 LBs - 746.65 /pb) & Noise/data corruption found offline: 21 Veto Ranges with 54 events. 58 isolated events. a total of 21 corruption periods. Lumi loss due to corruption: 209.81 nb-1 / 752803.51 nb-1 . Some EVs identified offline: 197 noisy periods. 1498 Mini noise periods. Lumi loss due to NB: 4.20 nb-1 / 752803.51 nb-1 (0.01 per-mil). Lumi loss due to MNB: 31.16 nb-1 / 752803.51 nb-1 (0.04 per-mil).  \\ 
\hline 
456749 & ATLLARSWDPQ-1393 & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & - & LAR\_HECA\_NOISEBURST (2 LBs), LAR\_HECC\_NOISEBURST (2 LBs), LAR\_EMECA\_NOISEBURST (2 LBs), LAR\_EMECC\_NOISEBURST (2 LBs), LAR\_FCALA\_NOISEBURST (2 LBs), LAR\_FCALC\_NOISEBURST (2 LBs), (Run consists of 231 LBs - 6.04 /pb) & Some EVs identified offline: 7 noisy periods. 11 Mini noise periods. Lumi loss due to NB: 0.05 nb-1 / 10241.74 nb-1 (0.01 per-mil). Lumi loss due to MNB: 0.10 nb-1 / 10241.74 nb-1 (0.01 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
