\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
455589 & ATLLARSWDPQ-1277 & {\textcolor{green}\cmark} & 0 SBN, 5 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 1078 LBs) & Some EVs identified offline: 19 noisy periods. 78 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 127.92 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 127.92 nb-1 (0.00 per-mil).  \\ 
\hline 
455623 & ATLLARSWDPQ-1278 & {\textcolor{green}\cmark} & 0 SBN, 5 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 2254 LBs) & Some EVs identified offline: 71 noisy periods. 202 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 786.36 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 786.36 nb-1 (0.00 per-mil).  \\ 
\hline 
455702 & ATLLARSWDPQ-1285 & {\textcolor{green}\cmark} & 9 SBN, 6 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 1246 LBs) & Some EVs identified offline: 14 noisy periods. 115 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 15998.77 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.08 nb-1 / 15998.77 nb-1 (0.01 per-mil).  \\ 
\hline 
455795 & ATLLARSWDPQ-1284 & {\textcolor{green}\cmark} & 57 SBN, 24 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 1422 LBs) & Some EVs identified offline: 3 noisy periods. 90 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 3248.55 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.01 nb-1 / 3248.55 nb-1 (0.00 per-mil).  \\ 
\hline 
455814 & ATLLARSWDPQ-1288 & {\textcolor{green}\cmark} & 0 SBN, 3 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 190 LBs) & Some EVs identified offline: 14 noisy periods. 14 Mini noise periods. Lumi loss due to NB: 0.03 nb-1 / 3594.24 nb-1 (0.01 per-mil). Lumi loss due to MNB: 0.03 nb-1 / 3594.24 nb-1 (0.01 per-mil).  \\ 
\hline 
455818 & ATLLARSWDPQ-1286 & {\textcolor{green}\cmark} & 107 SBN, 3 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 439 LBs) & Some EVs identified offline: 4 noisy periods. 38 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 2936.78 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 2936.78 nb-1 (0.00 per-mil).  \\ 
\hline 
455837 & ATLLARSWDPQ-1290 & {\textcolor{green}\cmark} & - & {\textcolor{red}\xmark} & - & (Run consists of 215 LBs) & Some EVs identified offline: 14 noisy periods. 23 Mini noise periods. Lumi loss due to NB: 0.06 nb-1 / 8335.15 nb-1 (0.01 per-mil). Lumi loss due to MNB: 0.07 nb-1 / 8335.15 nb-1 (0.01 per-mil).  \\ 
\hline 
455838 & ATLLARSWDPQ-1287 & {\textcolor{green}\cmark} & 0 SBN, 3 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 646 LBs) & Some EVs identified offline: 3 noisy periods. 13 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 91569.20 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 91569.20 nb-1 (0.00 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
