\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
455589 & ATLLARSWDPQ-1277 & {\textcolor{green}\cmark} & 0 SBN, 5 HNHG & {\textcolor{green}\cmark} & - & (Run consists of 1078 LBs - 0.12 /pb) & Some EVs identified offline: 19 noisy periods. 78 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 127.92 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 127.92 nb-1 (0.00 per-mil).  \\ 
\hline 
455623 & ATLLARSWDPQ-1278 & {\textcolor{green}\cmark} & 0 SBN, 5 HNHG & {\textcolor{green}\cmark} & - & (Run consists of 2254 LBs - 0.77 /pb) & Some EVs identified offline: 71 noisy periods. 202 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 786.36 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 786.36 nb-1 (0.00 per-mil).  \\ 
\hline 
455702 & ATLLARSWDPQ-1285 & {\textcolor{green}\cmark} & 9 SBN, 6 HNHG & {\textcolor{green}\cmark} & - & (Run consists of 1246 LBs - 15.9 /pb) & Some EVs identified offline: 14 noisy periods. 115 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 15998.77 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.08 nb-1 / 15998.77 nb-1 (0.01 per-mil).  \\ 
\hline 
455837 & ATLLARSWDPQ-1290 & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & - & (Run consists of 215 LBs - 6.78 /pb) & Some EVs identified offline: 14 noisy periods. 23 Mini noise periods. Lumi loss due to NB: 0.06 nb-1 / 8335.15 nb-1 (0.01 per-mil). Lumi loss due to MNB: 0.07 nb-1 / 8335.15 nb-1 (0.01 per-mil).  \\ 
\hline 
455838 & ATLLARSWDPQ-1287 & {\textcolor{green}\cmark} & 0 SBN, 3 HNHG & {\textcolor{green}\cmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (378 LBs)}}, LAR\_HECA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (378 LBs)}}, LAR\_HECC\_NOISEBURST (12 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (378 LBs)}}, LAR\_EMECA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (378 LBs)}}, LAR\_EMECC\_NOISEBURST (12 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (378 LBs)}}, LAR\_FCALA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (378 LBs)}}, LAR\_FCALC\_NOISEBURST (12 LBs), (Run consists of 646 LBs - 91.57 /pb) & Some EVs identified offline: 3 noisy periods. 13 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 91569.20 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 91569.20 nb-1 (0.00 per-mil).  \\ 
\hline 
455857 & ATLLARSWDPQ-1289 & {\textcolor{green}\cmark} & 173 SBN, 19 HNHG & {\textcolor{green}\cmark} & 29 SBN, 4 HNHG & LAR\_HECA\_NOISEBURST (45 LBs), LAR\_HECC\_NOISEBURST (48 LBs), LAR\_EMECA\_NOISEBURST (45 LBs), LAR\_EMECC\_NOISEBURST (48 LBs), LAR\_FCALA\_NOISEBURST (45 LBs), LAR\_FCALC\_NOISEBURST (48 LBs), (Run consists of 659 LBs - 166.12 /pb) & Noise/data corruption found offline: 3 Veto Ranges with 8 events. 12 isolated events. a total of 3 corruption periods. Lumi loss due to corruption: 14.67 nb-1 / 167736.57 nb-1 . Some EVs identified offline: 50 noisy periods. 764 Mini noise periods. Lumi loss due to NB: 0.53 nb-1 / 167736.57 nb-1 (0.00 per-mil). Lumi loss due to MNB: 6.94 nb-1 / 167736.57 nb-1 (0.04 per-mil).  \\ 
\hline 
455899 & ATLLARSWDPQ-1292 & {\textcolor{green}\cmark} & 86 SBN, 14 HNHG & {\textcolor{green}\cmark} & 14 SBN, 1 HNHG & LAR\_HECA\_NOISEBURST (122 LBs), LAR\_HECC\_NOISEBURST (54 LBs), LAR\_EMECA\_NOISEBURST (122 LBs), LAR\_EMECC\_NOISEBURST (54 LBs), LAR\_FCALA\_NOISEBURST (122 LBs), LAR\_FCALC\_NOISEBURST (54 LBs), (Run consists of 2055 LBs - 549.79 /pb) & Noise/data corruption found offline: 6 Veto Ranges with 2007 events. 27 isolated events. a total of 6 corruption periods. Lumi loss due to corruption: 63.97 nb-1 / 551381.72 nb-1 . Some EVs identified offline: 88 noisy periods. 649 Mini noise periods. Lumi loss due to NB: 1.59 nb-1 / 551381.72 nb-1 (0.00 per-mil). Lumi loss due to MNB: 8.36 nb-1 / 551381.72 nb-1 (0.02 per-mil).  \\ 
\hline 
455924 & ATLLARSWDPQ-1294 & {\textcolor{green}\cmark} & 152 SBN, 25 HNHG & {\textcolor{green}\cmark} & 24 SBN, 5 HNHG & LAR\_EMBA\_NOISEBURST (4 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (4 LBs)}}, LAR\_HECA\_NOISEBURST (220 LBs), LAR\_HECC\_NOISEBURST (113 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (4 LBs)}}, LAR\_EMECA\_NOISEBURST (220 LBs), LAR\_EMECC\_NOISEBURST (113 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (4 LBs)}}, LAR\_FCALA\_NOISEBURST (220 LBs), LAR\_FCALC\_NOISEBURST (113 LBs), (Run consists of 1371 LBs - 727.27 /pb) & Noise/data corruption found offline: 27 Veto Ranges with 62 events. 61 isolated events. a total of 27 corruption periods. Lumi loss due to corruption: 231.28 nb-1 / 731673.70 nb-1 . Some EVs identified offline: 163 noisy periods. 1309 Mini noise periods. Lumi loss due to NB: 3.48 nb-1 / 731673.70 nb-1 (0.00 per-mil). Lumi loss due to MNB: 24.14 nb-1 / 731673.70 nb-1 (0.03 per-mil).  \\ 
\hline 
456016 & ATLLARSWDPQ-1356 & {\textcolor{green}\cmark} & 121 SBN, 24 HNHG & {\textcolor{green}\cmark} & 7 SBN, 3 HNHG & {\textcolor{red}{LAR\_EMBA\_HVTRIP (2 LBs)}}, LAR\_EMBA\_NOISEBURST (8 LBs), LAR\_EMBA\_HVRAMPUP (3 LBs), LAR\_HECA\_NOISEBURST (240 LBs), LAR\_HECC\_NOISEBURST (140 LBs), LAR\_EMECA\_NOISEBURST (240 LBs), LAR\_EMECC\_NOISEBURST (140 LBs), LAR\_FCALA\_NOISEBURST (240 LBs), LAR\_FCALC\_NOISEBURST (140 LBs), (Run consists of 1365 LBs - 778.13 /pb) & Noise/data corruption found offline: 20 Veto Ranges with 47 events. 66 isolated events. a total of 20 corruption periods. Lumi loss due to corruption: 191.71 nb-1 / 782318.45 nb-1 . Some EVs identified offline: 200 noisy periods. 1428 Mini noise periods. Lumi loss due to NB: 4.12 nb-1 / 782318.45 nb-1 (0.01 per-mil). Lumi loss due to MNB: 28.41 nb-1 / 782318.45 nb-1 (0.04 per-mil).  \\ 
\hline 
456118 & ATLLARSWDPQ-1362 & {\textcolor{green}\cmark} & 124 SBN, 25 HNHG & {\textcolor{green}\cmark} & 10 SBN, 2 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_HECA\_NOISEBURST (282 LBs), LAR\_HECC\_NOISEBURST (241 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMECA\_NOISEBURST (282 LBs), LAR\_EMECC\_NOISEBURST (241 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (282 LBs), LAR\_FCALC\_NOISEBURST (241 LBs), (Run consists of 1440 LBs - 802.78 /pb) & Noise/data corruption found offline: 31 Veto Ranges with 87 events. 78 isolated events. a total of 31 corruption periods. Lumi loss due to corruption: 300.81 nb-1 / 810278.93 nb-1 . Some EVs identified offline: 213 noisy periods. 1690 Mini noise periods. Lumi loss due to NB: 4.49 nb-1 / 810278.93 nb-1 (0.01 per-mil). Lumi loss due to MNB: 32.12 nb-1 / 810278.93 nb-1 (0.04 per-mil).  \\ 
\hline 
456714 & ATLLARSWDPQ-1390 & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & 7 SBN, 3 HNHG & LAR\_EMBA\_NOISEBURST (4 LBs), LAR\_HECA\_NOISEBURST (245 LBs), LAR\_HECC\_NOISEBURST (162 LBs), LAR\_EMECA\_NOISEBURST (245 LBs), LAR\_EMECC\_NOISEBURST (162 LBs), LAR\_FCALA\_NOISEBURST (245 LBs), LAR\_FCALC\_NOISEBURST (162 LBs), (Run consists of 1408 LBs - 746.65 /pb) & Noise/data corruption found offline: 21 Veto Ranges with 54 events. 58 isolated events. a total of 21 corruption periods. Lumi loss due to corruption: 209.81 nb-1 / 752803.51 nb-1 . Some EVs identified offline: 197 noisy periods. 1498 Mini noise periods. Lumi loss due to NB: 4.20 nb-1 / 752803.51 nb-1 (0.01 per-mil). Lumi loss due to MNB: 31.16 nb-1 / 752803.51 nb-1 (0.04 per-mil).  \\ 
\hline 
456749 & ATLLARSWDPQ-1393 & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & - & LAR\_HECA\_NOISEBURST (2 LBs), LAR\_HECC\_NOISEBURST (2 LBs), LAR\_EMECA\_NOISEBURST (2 LBs), LAR\_EMECC\_NOISEBURST (2 LBs), LAR\_FCALA\_NOISEBURST (2 LBs), LAR\_FCALC\_NOISEBURST (2 LBs), (Run consists of 231 LBs - 6.04 /pb) & Some EVs identified offline: 7 noisy periods. 11 Mini noise periods. Lumi loss due to NB: 0.05 nb-1 / 10241.74 nb-1 (0.01 per-mil). Lumi loss due to MNB: 0.10 nb-1 / 10241.74 nb-1 (0.01 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
