\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
438181 & ATLLARSWDPQ-736 & {\textcolor{green}\cmark} & 183 SBN, 21 HNHG & {\textcolor{green}\cmark} & 32 SBN, 11 HNHG & LAR\_FCALC\_NOISEBURST (169 LBs), LAR\_HECA\_NOISEBURST (410 LBs), LAR\_HECC\_NOISEBURST (169 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (3 LBs)}}, LAR\_FCALA\_NOISEBURST (410 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (3 LBs)}}, LAR\_EMBA\_NOISEBURST (4 LBs), LAR\_EMECC\_NOISEBURST (169 LBs), LAR\_EMECA\_NOISEBURST (410 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (3 LBs)}} & Noise/data corruption found offline: 21 Veto Ranges with 5994 events. 62 isolated events. a total of 21 corruption periods. Lumi loss due to corruption: 241.21 nb-1 / 882747.40 nb-1 . Some EVs identified offline: 18 noisy periods. 113 Mini noise periods. Lumi loss due to NB: 0.33 nb-1 / 882747.40 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.51 nb-1 / 882747.40 nb-1 (0.00 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
