\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
462107 & ATLLARSWDPQ-1610 & {\textcolor{green}\cmark} & 70 SBN, 6 HNHG & {\textcolor{green}\cmark} & 7 SBN, 1 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (502 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (502 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (502 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (502 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (502 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (502 LBs)}}, (Run consists of 766 LBs - 0.0 /pb) & Some EVs identified offline: 153 noisy periods. 253 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.04 nb-1 (0.01 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.04 nb-1 (0.01 per-mil).  \\ 
\hline 
462111 & ATLLARSWDPQ-1611 & {\textcolor{green}\cmark} & 53 SBN, 5 HNHG & {\textcolor{green}\cmark} & 4 SBN, 0 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (411 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (411 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (411 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (411 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (411 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (411 LBs)}}, (Run consists of 843 LBs - 0.0 /pb) & Some EVs identified offline: 177 noisy periods. 272 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.03 nb-1 (0.01 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.03 nb-1 (0.01 per-mil).  \\ 
\hline 
462145 & ATLLARSWDPQ-1612 & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & {\textcolor{green}\cmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (66 LBs)}}, LAR\_HECA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (66 LBs)}}, LAR\_HECC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (66 LBs)}}, LAR\_EMECA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (66 LBs)}}, LAR\_EMECC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (66 LBs)}}, LAR\_FCALA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (66 LBs)}}, LAR\_FCALC\_NOISEBURST (2 LBs), (Run consists of 278 LBs - 0.0 /pb) & Some EVs identified offline: 7 noisy periods. 3 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.00 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.00 nb-1 (0.00 per-mil).  \\ 
\hline 
462149 & ATLLARSWDPQ-1613 & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & 0 SBN, 1 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (205 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (205 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (205 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (205 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (205 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (205 LBs)}}, (Run consists of 433 LBs - 0.0 /pb) & - \\ 
\hline 
462201 & ATLLARSWDPQ-1616 & {\textcolor{green}\cmark} & 1 SBN, 3 HNHG & {\textcolor{green}\cmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (320 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (320 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (320 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (320 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (320 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (320 LBs)}}, (Run consists of 874 LBs - 0.0 /pb) & Noise/data corruption found offline: 3 Veto Ranges with 565 events. 8 isolated events. a total of 3 corruption periods. Lumi loss due to corruption: 0.00 nb-1 / 0.05 nb-1 . Some EVs identified offline: 91 noisy periods. Lumi loss due to NB: 0.00 nb-1 / 0.05 nb-1 (0.01 per-mil).  \\ 
\hline 
462205 & ATLLARSWDPQ-1617 & {\textcolor{green}\cmark} & 0 SBN, 3 HNHG & {\textcolor{red}\xmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (501 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (501 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (501 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (501 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (501 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (501 LBs)}}, (Run consists of 1261 LBs - 0.0 /pb) & Some EVs identified offline: 238 noisy periods. 7 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.08 nb-1 (0.01 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.08 nb-1 (0.00 per-mil).  \\ 
\hline 
462240 & ATLLARSWDPQ-1619 & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (18 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (18 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (18 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (18 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (18 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (18 LBs)}}, (Run consists of 486 LBs - 0.0 /pb) & Some EVs identified offline: 6 noisy periods. 9 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.01 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.01 nb-1 (0.01 per-mil).  \\ 
\hline 
462244 & ATLLARSWDPQ-1620 & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (121 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (121 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (121 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (121 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (121 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (121 LBs)}}, (Run consists of 505 LBs - 0.0 /pb) & Some EVs identified offline: 26 noisy periods. 7 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.03 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.03 nb-1 (0.00 per-mil).  \\ 
\hline 
462441 & ATLLARSWDPQ-1629 & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & {\textcolor{green}\cmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (490 LBs)}}, LAR\_HECA\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (490 LBs)}}, LAR\_HECC\_NOISEBURST (6 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (490 LBs)}}, LAR\_EMECA\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (490 LBs)}}, LAR\_EMECC\_NOISEBURST (6 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (490 LBs)}}, LAR\_FCALA\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (490 LBs)}}, LAR\_FCALC\_NOISEBURST (6 LBs), (Run consists of 921 LBs - 0.0 /pb) & Some EVs identified offline: 3 noisy periods. 13 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.07 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.07 nb-1 (0.00 per-mil).  \\ 
\hline 
462502 & ATLLARSWDPQ-1634 & {\textcolor{green}\cmark} & 0 SBN, 1 HNHG & {\textcolor{green}\cmark} & - & LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (338 LBs)}}, LAR\_HECA\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (337 LBs)}}, LAR\_HECC\_NOISEBURST (5 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (338 LBs)}}, LAR\_EMECA\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (337 LBs)}}, LAR\_EMECC\_NOISEBURST (5 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (338 LBs)}}, LAR\_FCALA\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (337 LBs)}}, LAR\_FCALC\_NOISEBURST (5 LBs), (Run consists of 864 LBs - 0.0 /pb) & Some EVs identified offline: 2 noisy periods. 2 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.05 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.05 nb-1 (0.00 per-mil).  \\ 
\hline 
462485 & ATLLARSWDPQ-1632 & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & {\textcolor{green}\cmark} & - & (Run consists of 338 LBs - 0.0 /pb) & - \\ 
\hline 
462494 & ATLLARSWDPQ-1633 & {\textcolor{green}\cmark} & 0 SBN, 3 HNHG & {\textcolor{green}\cmark} & - & LAR\_HECA\_NOISEBURST (10 LBs), LAR\_HECC\_NOISEBURST (14 LBs), LAR\_EMECA\_NOISEBURST (10 LBs), LAR\_EMECC\_NOISEBURST (14 LBs), LAR\_FCALA\_NOISEBURST (10 LBs), LAR\_FCALC\_NOISEBURST (14 LBs), (Run consists of 602 LBs - 0.0 /pb) & - \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
