\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
460837 & ATLLARSWDPQ-1552 & {\textcolor{green}\cmark} & 0 SBN, 3 HNHG & {\textcolor{green}\cmark} & 61 SBN, 12 HNHG & (Run consists of 636 LBs - 0.0 /pb) & Some EVs identified offline: 16 noisy periods. 443 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.05 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.05 nb-1 (0.00 per-mil).  \\ 
\hline 
460916 & ATLLARSWDPQ-1555 & {\textcolor{green}\cmark} & 36 SBN, 4 HNHG & {\textcolor{green}\cmark} & 3 SBN, 0 HNHG & LAR\_HECC\_NOISEBURST (2 LBs), LAR\_EMECC\_NOISEBURST (2 LBs), LAR\_FCALC\_NOISEBURST (2 LBs), (Run consists of 122 LBs - 0.0 /pb) & Some EVs identified offline: 1 noisy periods. 127 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.01 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.01 nb-1 (0.01 per-mil).  \\ 
\hline 
460944 & ATLLARSWDPQ-1557 & {\textcolor{green}\cmark} & 0 SBN, 3 HNHG & {\textcolor{green}\cmark} & 4 SBN, 0 HNHG & (Run consists of 560 LBs - 0.0 /pb) & Some EVs identified offline: 6 noisy periods. 164 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.06 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.06 nb-1 (0.00 per-mil).  \\ 
\hline 
460945 & ATLLARSWDPQ-1558 & {\textcolor{green}\cmark} & 0 SBN, 3 HNHG & {\textcolor{green}\cmark} & - & (Run consists of 334 LBs - 0.0 /pb) & Some EVs identified offline: 3 noisy periods. 2 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.02 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.02 nb-1 (0.00 per-mil).  \\ 
\hline 
461096 & ATLLARSWDPQ-1560 & {\textcolor{green}\cmark} & 0 SBN, 3 HNHG & {\textcolor{green}\cmark} & 6 SBN, 1 HNHG & LAR\_HECC\_NOISEBURST (54 LBs), LAR\_EMECC\_NOISEBURST (54 LBs), LAR\_FCALC\_NOISEBURST (54 LBs), (Run consists of 1033 LBs - 0.01 /pb) & Some EVs identified offline: 1 noisy periods. 710 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 28.01 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 28.01 nb-1 (0.03 per-mil).  \\ 
\hline 
461633 & ATLLARSWDPQ-1569 & {\textcolor{green}\cmark} & 25 SBN, 28 HNHG & {\textcolor{green}\cmark} & 5 SBN, 13 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (23 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (23 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (23 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (23 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (23 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (23 LBs)}}, (Run consists of 193 LBs - 0.0 /pb) & Noise/data corruption found offline: 2 Veto Ranges with 46 events. 3 isolated events. a total of 2 corruption periods. Lumi loss due to corruption: 0.00 nb-1 / 0.00 nb-1 . Some EVs identified offline: 7 noisy periods. 84 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.00 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.00 nb-1 (0.01 per-mil).  \\ 
\hline 
461635 & ATLLARSWDPQ-1570 & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (10 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (10 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (10 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (10 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (10 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (10 LBs)}}, (Run consists of 22 LBs - 0.0 /pb) & Some EVs identified offline: 3 noisy periods. 3 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.00 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.00 nb-1 (0.00 per-mil).  \\ 
\hline 
461636 & ATLLARSWDPQ-1572 & {\textcolor{green}\cmark} & 9 SBN, 71 HNHG & {\textcolor{green}\cmark} & 19 SBN, 14 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (148 LBs)}}, LAR\_HECA\_NOISEBURST (72 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (153 LBs)}}, LAR\_HECC\_NOISEBURST (67 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (148 LBs)}}, LAR\_EMECA\_NOISEBURST (72 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (153 LBs)}}, LAR\_EMECC\_NOISEBURST (67 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (148 LBs)}}, LAR\_FCALA\_NOISEBURST (72 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (153 LBs)}}, LAR\_FCALC\_NOISEBURST (67 LBs), (Run consists of 219 LBs - 0.0 /pb) & Some EVs identified offline: 131 noisy periods. 113 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.00 nb-1 (0.02 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.00 nb-1 (0.02 per-mil).  \\ 
\hline 
461655 & ATLLARSWDPQ-1590 & {\textcolor{green}\cmark} & 9 SBN, 72 HNHG & {\textcolor{green}\cmark} & 13 SBN, 14 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (271 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (271 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (271 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (271 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (271 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (271 LBs)}}, (Run consists of 545 LBs - 0.0 /pb) & Noise/data corruption found offline: 12 Veto Ranges with 3796 events. 23 isolated events. a total of 12 corruption periods. Lumi loss due to corruption: 0.00 nb-1 / 0.01 nb-1 . Some EVs identified offline: 196 noisy periods. 205 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.01 nb-1 (0.03 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.01 nb-1 (0.01 per-mil).  \\ 
\hline 
461669 & ATLLARSWDPQ-1591 & {\textcolor{green}\cmark} & 56 SBN, 5 HNHG & {\textcolor{green}\cmark} & 7 SBN, 12 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (95 LBs)}}, LAR\_HECA\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (95 LBs)}}, LAR\_HECC\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (95 LBs)}}, LAR\_EMECA\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (95 LBs)}}, LAR\_EMECC\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (95 LBs)}}, LAR\_FCALA\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (95 LBs)}}, LAR\_FCALC\_NOISEBURST (8 LBs), (Run consists of 756 LBs - 0.0 /pb) & Noise/data corruption found offline: 1 Veto Ranges with 656 events. 3 isolated events. a total of 1 corruption periods. Lumi loss due to corruption: 0.00 nb-1 / 0.01 nb-1 . Some EVs identified offline: 139 noisy periods. 182 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.01 nb-1 (0.02 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.01 nb-1 (0.01 per-mil).  \\ 
\hline 
461681 & ATLLARSWDPQ-1596 & {\textcolor{green}\cmark} & 8 SBN, 1 HNHG & {\textcolor{green}\cmark} & 2 SBN, 0 HNHG & (Run consists of 527 LBs - 0.0 /pb) & - \\ 
\hline 
462016 & ATLLARSWDPQ-1606 & {\textcolor{green}\cmark} & 72 SBN, 7 HNHG & {\textcolor{green}\cmark} & 4 SBN, 6 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (296 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (296 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (296 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (296 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (296 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (296 LBs)}}, (Run consists of 1029 LBs - 0.0 /pb) & Some EVs identified offline: 15 noisy periods. 182 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.02 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.02 nb-1 (0.01 per-mil).  \\ 
\hline 
462022 & ATLLARSWDPQ-1607 & {\textcolor{green}\cmark} & 86 SBN, 7 HNHG & {\textcolor{green}\cmark} & 4 SBN, 12 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (502 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (502 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (502 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (502 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (502 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (502 LBs)}}, (Run consists of 1099 LBs - 0.0 /pb) & Some EVs identified offline: 36 noisy periods. 374 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.03 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.03 nb-1 (0.01 per-mil).  \\ 
\hline 
462107 & ATLLARSWDPQ-1610 & {\textcolor{green}\cmark} & 70 SBN, 6 HNHG & {\textcolor{green}\cmark} & 7 SBN, 1 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (502 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (502 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (502 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (502 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (502 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (502 LBs)}}, (Run consists of 766 LBs - 0.0 /pb) & Some EVs identified offline: 153 noisy periods. 253 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.04 nb-1 (0.01 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.04 nb-1 (0.01 per-mil).  \\ 
\hline 
462111 & ATLLARSWDPQ-1611 & {\textcolor{green}\cmark} & 53 SBN, 5 HNHG & {\textcolor{green}\cmark} & 4 SBN, 0 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (411 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (411 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (411 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (411 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (411 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (411 LBs)}}, (Run consists of 843 LBs - 0.0 /pb) & Some EVs identified offline: 177 noisy periods. 272 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.03 nb-1 (0.01 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.03 nb-1 (0.01 per-mil).  \\ 
\hline 
462145 & ATLLARSWDPQ-1612 & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & {\textcolor{green}\cmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (66 LBs)}}, LAR\_HECA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (66 LBs)}}, LAR\_HECC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (66 LBs)}}, LAR\_EMECA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (66 LBs)}}, LAR\_EMECC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (66 LBs)}}, LAR\_FCALA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (66 LBs)}}, LAR\_FCALC\_NOISEBURST (2 LBs), (Run consists of 278 LBs - 0.0 /pb) & Some EVs identified offline: 7 noisy periods. 3 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.00 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.00 nb-1 (0.00 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
