\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
451094 & ATLLARSWDPQ-1106 & {\textcolor{green}\cmark} & 233 SBN, 95 HNHG & {\textcolor{red}\xmark} & - & LAR\_HECA\_NOISEBURST (28 LBs), LAR\_HECC\_NOISEBURST (87 LBs), LAR\_EMECA\_NOISEBURST (28 LBs), LAR\_EMECC\_NOISEBURST (87 LBs), LAR\_FCALA\_NOISEBURST (28 LBs), LAR\_FCALC\_NOISEBURST (87 LBs), (Run consists of 946 LBs) & Noise/data corruption found offline: 4 Veto Ranges with 8 events. 12 isolated events. a total of 4 corruption periods. Lumi loss due to corruption: 13.44 nb-1 / 181038.17 nb-1 . Some EVs identified offline: 798 noisy periods. 7 Mini noise periods. Lumi loss due to NB: 4.77 nb-1 / 181038.17 nb-1 (0.03 per-mil). Lumi loss due to MNB: 0.04 nb-1 / 181038.17 nb-1 (0.00 per-mil).  \\ 
\hline 
451140 & ATLLARSWDPQ-1107 & {\textcolor{green}\cmark} & 149 SBN, 45 HNHG & {\textcolor{green}\cmark} & 22 SBN, 16 HNHG & LAR\_HECA\_NOISEBURST (38 LBs), LAR\_HECC\_NOISEBURST (219 LBs), LAR\_EMECA\_NOISEBURST (38 LBs), LAR\_EMECC\_NOISEBURST (219 LBs), LAR\_FCALA\_NOISEBURST (38 LBs), LAR\_FCALC\_NOISEBURST (219 LBs), (Run consists of 1090 LBs) & Noise/data corruption found offline: 4 Veto Ranges with 518 events. 10 isolated events. a total of 4 corruption periods. Lumi loss due to corruption: 63.31 nb-1 / 255571.84 nb-1 . Some EVs identified offline: 1575 noisy periods. 1204 Mini noise periods. Lumi loss due to NB: 9.92 nb-1 / 255571.84 nb-1 (0.04 per-mil). Lumi loss due to MNB: 7.20 nb-1 / 255571.84 nb-1 (0.03 per-mil).  \\ 
\hline 
451295 & ATLLARSWDPQ-1109 & {\textcolor{green}\cmark} & 100 SBN, 45 HNHG & {\textcolor{red}\xmark} & - & LAR\_HECA\_NOISEBURST (32 LBs), LAR\_HECC\_NOISEBURST (83 LBs), LAR\_EMECA\_NOISEBURST (32 LBs), LAR\_EMECC\_NOISEBURST (83 LBs), LAR\_FCALA\_NOISEBURST (32 LBs), LAR\_FCALC\_NOISEBURST (83 LBs), (Run consists of 1460 LBs) & Noise/data corruption found offline: 2 Veto Ranges with 4 events. 11 isolated events. a total of 2 corruption periods. Lumi loss due to corruption: 8.25 nb-1 / 204805.21 nb-1 . Some EVs identified offline: 344 noisy periods. 1678 Mini noise periods. Lumi loss due to NB: 2.13 nb-1 / 204805.21 nb-1 (0.01 per-mil). Lumi loss due to MNB: 12.84 nb-1 / 204805.21 nb-1 (0.06 per-mil).  \\ 
\hline 
451543 & ATLLARSWDPQ-1113 & {\textcolor{green}\cmark} & 47 SBN, 22 HNHG & {\textcolor{green}\cmark} & 6 SBN, 4 HNHG & LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_HECA\_NOISEBURST (10 LBs), LAR\_HECC\_NOISEBURST (43 LBs), LAR\_EMECA\_NOISEBURST (10 LBs), LAR\_EMECC\_NOISEBURST (43 LBs), LAR\_FCALA\_NOISEBURST (10 LBs), LAR\_FCALC\_NOISEBURST (43 LBs), (Run consists of 955 LBs) & Some EVs identified offline: 155 noisy periods. 453 Mini noise periods. Lumi loss due to NB: 0.45 nb-1 / 59238.87 nb-1 (0.01 per-mil). Lumi loss due to MNB: 1.40 nb-1 / 59238.87 nb-1 (0.02 per-mil).  \\ 
\hline 
451557 & ATLLARSWDPQ-1114 & {\textcolor{green}\cmark} & 124 SBN, 56 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 646 LBs) & Noise/data corruption found offline: 1 Veto Ranges with 2 events. 3 isolated events. a total of 1 corruption periods. Lumi loss due to corruption: 4.20 nb-1 / 88087.41 nb-1 . Some EVs identified offline: 100 noisy periods. 614 Mini noise periods. Lumi loss due to NB: 0.83 nb-1 / 88087.41 nb-1 (0.01 per-mil). Lumi loss due to MNB: 4.72 nb-1 / 88087.41 nb-1 (0.05 per-mil).  \\ 
\hline 
451569 & ATLLARSWDPQ-1115 & {\textcolor{green}\cmark} & 149 SBN, 69 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 678 LBs) & Noise/data corruption found offline: 1 Veto Ranges with 2 events. 8 isolated events. a total of 1 corruption periods. Lumi loss due to corruption: 4.08 nb-1 / 131940.37 nb-1 . Some EVs identified offline: 754 noisy periods. 993 Mini noise periods. Lumi loss due to NB: 5.55 nb-1 / 131940.37 nb-1 (0.04 per-mil). Lumi loss due to MNB: 7.84 nb-1 / 131940.37 nb-1 (0.06 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
