\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
460009 & ATLLARSWDPQ-1506 & {\textcolor{green}\cmark} & 56 SBN, 8 HNHG & {\textcolor{green}\cmark} & - & (Run consists of 527 LBs - 0.0 /pb) & Some EVs identified offline: 12 noisy periods. 380 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 1.81 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 1.81 nb-1 (0.01 per-mil).  \\ 
\hline 
460348 & ATLLARSWDPQ-1532 & {\textcolor{green}\cmark} & 0 SBN, 5 HNHG & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & LAR\_HECC\_NOISEBURST (61 LBs), LAR\_EMECC\_NOISEBURST (61 LBs), LAR\_FCALC\_NOISEBURST (61 LBs), (Run consists of 1245 LBs - 0.0 /pb) & - \\ 
\hline 
460436 & ATLLARSWDPQ-1534 & {\textcolor{green}\cmark} & 62 SBN, 12 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 676 LBs - 0.0 /pb) & Some EVs identified offline: 6 noisy periods. 365 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.06 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.06 nb-1 (0.01 per-mil).  \\ 
\hline 
460493 & ATLLARSWDPQ-1540 & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 504 LBs - 0.0 /pb) & Some EVs identified offline: 15 noisy periods. 103 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.03 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.03 nb-1 (0.00 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
