\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
463414 & ATLLARSWDPQ-1703 & {\textcolor{green}\cmark} & 7 SBN, 29 HNHG & {\textcolor{green}\cmark} & - & LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (501 LBs)}}, LAR\_HECA\_NOISEBURST (10 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (502 LBs)}}, LAR\_HECC\_NOISEBURST (10 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (501 LBs)}}, LAR\_EMECA\_NOISEBURST (10 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (502 LBs)}}, LAR\_EMECC\_NOISEBURST (10 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (501 LBs)}}, LAR\_FCALA\_NOISEBURST (10 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (502 LBs)}}, LAR\_FCALC\_NOISEBURST (10 LBs), (Run consists of 892 LBs - 0.0 /pb) & Some EVs identified offline: 455 noisy periods. 1574 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.07 nb-1 (0.01 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.07 nb-1 (0.03 per-mil).  \\ 
\hline 
463427 & ATLLARSWDPQ-1704 & {\textcolor{green}\cmark} & 0 SBN, 1 HNHG & {\textcolor{green}\cmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (315 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (315 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (315 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (315 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (315 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (315 LBs)}}, (Run consists of 613 LBs - 0.0 /pb) & Some EVs identified offline: 3 noisy periods. 320 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.05 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.05 nb-1 (0.00 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
