\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
459263 & ATLLARSWDPQ-1516 & {\textcolor{green}\cmark} & 67 SBN, 19 HNHG & {\textcolor{green}\cmark} & 67 SBN, 12 HNHG & (Run consists of 821 LBs - 0.0 /pb) & Some EVs identified offline: 1 noisy periods. 2043 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 14.95 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 14.95 nb-1 (0.04 per-mil).  \\ 
\hline 
459450 & ATLLARSWDPQ-1520 & {\textcolor{green}\cmark} & 92 SBN, 89 HNHG & {\textcolor{green}\cmark} & 91 SBN, 89 HNHG & (Run consists of 3553 LBs - 0.0 /pb) & - \\ 
\hline 
459511 & ATLLARSWDPQ-1517 & {\textcolor{green}\cmark} & 0 SBN, 5 HNHG & {\textcolor{green}\cmark} & 0 SBN, 5 HNHG & (Run consists of 167 LBs - 0.0 /pb) & - \\ 
\hline 
459513 & ATLLARSWDPQ-1518 & {\textcolor{orange}\cmark} & 65 SBN, 102 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 1135 LBs - 0.0 /pb) & Some EVs identified offline: 16 noisy periods. 3747 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 13.61 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 13.61 nb-1 (0.09 per-mil).  \\ 
\hline 
459686 & ATLLARSWDPQ-1519 & {\textcolor{green}\cmark} & 78 SBN, 123 HNHG & {\textcolor{green}\cmark} & - & (Run consists of 1222 LBs - 0.0 /pb) & - \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
