\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
439519 & ATLLARSWDPQ-782 & {\textcolor{green}\cmark} & 78 SBN, 9 HNHG & {\textcolor{green}\cmark} & 81 SBN, 15 HNHG & LAR\_FCALC\_NOISEBURST (215 LBs), LAR\_HECA\_NOISEBURST (105 LBs), LAR\_HECC\_NOISEBURST (215 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (105 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMECC\_NOISEBURST (215 LBs), LAR\_EMECA\_NOISEBURST (105 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}} & Noise/data corruption found offline: 5 Veto Ranges with 11 events. 18 isolated events. a total of 5 corruption periods. Lumi loss due to corruption: 32.83 nb-1 / 476973.74 nb-1 . Some EVs identified offline: 6 noisy periods. 38 Mini noise periods. Lumi loss due to NB: 0.08 nb-1 / 476973.74 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.53 nb-1 / 476973.74 nb-1 (0.00 per-mil).  \\ 
\hline 
439529 & ATLLARSWDPQ-783 & {\textcolor{green}\cmark} & 156 SBN, 22 HNHG & {\textcolor{green}\cmark} & 35 SBN, 5 HNHG & LAR\_FCALC\_NOISEBURST (188 LBs), LAR\_HECA\_NOISEBURST (374 LBs), LAR\_HECC\_NOISEBURST (188 LBs), LAR\_FCALA\_NOISEBURST (374 LBs), LAR\_EMECC\_NOISEBURST (188 LBs), LAR\_EMECA\_NOISEBURST (374 LBs), {\textcolor{red}{LAR\_DATACORRUPT (2 LBs)}} & Noise/data corruption found offline: 27 Veto Ranges with 4735 events. 67 isolated events. a total of 27 corruption periods. Lumi loss due to corruption: 259.21 nb-1 / 832756.82 nb-1 . Some EVs identified offline: 16 noisy periods. 18 Mini noise periods. Lumi loss due to NB: 0.24 nb-1 / 832756.82 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.32 nb-1 / 832756.82 nb-1 (0.00 per-mil).  \\ 
\hline 
439607 & ATLLARSWDPQ-786 & {\textcolor{green}\cmark} & 40 SBN, 4 HNHG & {\textcolor{green}\cmark} & 17 SBN, 0 HNHG & LAR\_FCALC\_NOISEBURST (61 LBs), LAR\_HECA\_NOISEBURST (68 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (61 LBs)}}, LAR\_FCALA\_NOISEBURST (68 LBs), LAR\_EMECC\_NOISEBURST (61 LBs), LAR\_EMECA\_NOISEBURST (68 LBs), {\textcolor{red}{LAR\_DATACORRUPT (2 LBs)}} & Noise/data corruption found offline: 10 Veto Ranges with 4340 events. 23 isolated events. a total of 10 corruption periods. Lumi loss due to corruption: 141.03 nb-1 / 211150.68 nb-1 . Some EVs identified offline: 1 noisy periods. 3 Mini noise periods. Lumi loss due to NB: 0.02 nb-1 / 211150.68 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.06 nb-1 / 211150.68 nb-1 (0.00 per-mil).  \\ 
\hline 
439676 & ATLLARSWDPQ-789 & {\textcolor{green}\cmark} & 3 SBN, 0 HNHG & {\textcolor{green}\cmark} & - & LAR\_FCALC\_NOISEBURST (2 LBs), LAR\_HECC\_NOISEBURST (2 LBs), LAR\_EMECC\_NOISEBURST (2 LBs) & - \\ 
\hline 
439830 & ATLLARSWDPQ-794 & {\textcolor{green}\cmark} & 146 SBN, 15 HNHG & {\textcolor{green}\cmark} & 19 SBN, 2 HNHG & LAR\_FCALC\_NOISEBURST (132 LBs), LAR\_HECA\_NOISEBURST (324 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISYCHANNEL (20 LBs)}}, LAR\_HECC\_NOISEBURST (132 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISYCHANNEL (20 LBs)}}, {\textcolor{red}{LAR\_EMBC\_SEVNOISYCHANNEL (20 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISYCHANNEL (20 LBs)}}, {\textcolor{red}{LAR\_EMBA\_SEVNOISYCHANNEL (20 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISYCHANNEL (20 LBs)}}, {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (6 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISYCHANNEL (20 LBs)}}, LAR\_FCALA\_NOISEBURST (324 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (6 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISYCHANNEL (20 LBs)}}, LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMECC\_NOISEBURST (132 LBs), LAR\_EMBC\_NOISEBURST (4 LBs), LAR\_EMECA\_NOISEBURST (324 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (6 LBs)}}, {\textcolor{red}{LAR\_DATACORRUPT (4 LBs)}} & Noise/data corruption found offline: 20 Veto Ranges with 4157 events. 56 isolated events. a total of 20 corruption periods. Lumi loss due to corruption: 196.18 nb-1 / 656065.04 nb-1 . Some EVs identified offline: 42 noisy periods. 310 Mini noise periods. Lumi loss due to NB: 0.78 nb-1 / 656065.04 nb-1 (0.00 per-mil). Lumi loss due to MNB: 5.54 nb-1 / 656065.04 nb-1 (0.01 per-mil).  \\ 
\hline 
439859 & ATLLARSWDPQ-796 & {\textcolor{green}\cmark} & 99 SBN, 14 HNHG & {\textcolor{green}\cmark} & 20 SBN, 1 HNHG & LAR\_FCALC\_NOISEBURST (91 LBs), LAR\_HECA\_NOISEBURST (279 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_HECA\_SEVNOISYCHANNEL (16 LBs)}}, LAR\_HECC\_NOISEBURST (91 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISYCHANNEL (16 LBs)}}, {\textcolor{red}{LAR\_EMBC\_SEVNOISYCHANNEL (16 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISYCHANNEL (16 LBs)}}, {\textcolor{red}{LAR\_EMBA\_SEVNOISYCHANNEL (16 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISYCHANNEL (16 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISYCHANNEL (16 LBs)}}, LAR\_FCALA\_NOISEBURST (279 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISYCHANNEL (16 LBs)}}, LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMECC\_NOISEBURST (91 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (2 LBs)}}, LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_EMECA\_NOISEBURST (279 LBs), {\textcolor{red}{LAR\_DATACORRUPT (2 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (2 LBs)}} & Noise/data corruption found offline: 9 Veto Ranges with 7954 events. 39 isolated events. a total of 9 corruption periods. Lumi loss due to corruption: 174.52 nb-1 / 502988.19 nb-1 . Some EVs identified offline: 20 noisy periods. 110 Mini noise periods. Lumi loss due to NB: 0.37 nb-1 / 502988.19 nb-1 (0.00 per-mil). Lumi loss due to MNB: 2.04 nb-1 / 502988.19 nb-1 (0.00 per-mil).  \\ 
\hline 
439911 & ATLLARSWDPQ-799 & {\textcolor{green}\cmark} & 138 SBN, 17 HNHG & {\textcolor{green}\cmark} & 31 SBN, 5 HNHG & LAR\_FCALC\_NOISEBURST (137 LBs), LAR\_HECA\_NOISEBURST (346 LBs), LAR\_HECC\_NOISEBURST (137 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (346 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMECC\_NOISEBURST (137 LBs), LAR\_EMECA\_NOISEBURST (346 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}} & Noise/data corruption found offline: 16 Veto Ranges with 3067 events. 48 isolated events. a total of 16 corruption periods. Lumi loss due to corruption: 159.52 nb-1 / 670572.04 nb-1 . Some EVs identified offline: 8 noisy periods. 3354 Mini noise periods. Lumi loss due to NB: 0.14 nb-1 / 670572.04 nb-1 (0.00 per-mil). Lumi loss due to MNB: 60.20 nb-1 / 670572.04 nb-1 (0.09 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
