\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
462964 & ATLLARSWDPQ-1664 & {\textcolor{green}\cmark} & 0 SBN, 1 HNHG & {\textcolor{green}\cmark} & 0 SBN, 0 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (105 LBs)}}, LAR\_HECA\_NOISEBURST (17 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (103 LBs)}}, LAR\_HECC\_NOISEBURST (13 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (105 LBs)}}, LAR\_EMECA\_NOISEBURST (17 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (103 LBs)}}, LAR\_EMECC\_NOISEBURST (13 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (105 LBs)}}, LAR\_FCALA\_NOISEBURST (17 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (103 LBs)}}, LAR\_FCALC\_NOISEBURST (13 LBs), (Run consists of 440 LBs - 0.0 /pb) & Some EVs identified offline: 8 Mini noise periods. Lumi loss due to MNB: 0.00 nb-1 / 0.02 nb-1 (0.00 per-mil).  \\ 
\hline 
462969 & ATLLARSWDPQ-1666 & {\textcolor{green}\cmark} & 0 SBN, 6 HNHG & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (405 LBs)}}, LAR\_HECA\_NOISEBURST (18 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (403 LBs)}}, LAR\_HECC\_NOISEBURST (26 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (405 LBs)}}, LAR\_EMECA\_NOISEBURST (18 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (403 LBs)}}, LAR\_EMECC\_NOISEBURST (26 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (405 LBs)}}, LAR\_FCALA\_NOISEBURST (18 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (403 LBs)}}, LAR\_FCALC\_NOISEBURST (26 LBs), (Run consists of 509 LBs - 0.0 /pb) & Some EVs identified offline: 1 noisy periods. 3 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.04 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.04 nb-1 (0.00 per-mil).  \\ 
\hline 
462995 & ATLLARSWDPQ-1667 & {\textcolor{green}\cmark} & 0 SBN, 1 HNHG & {\textcolor{green}\cmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (422 LBs)}}, LAR\_HECA\_NOISEBURST (11 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (422 LBs)}}, LAR\_HECC\_NOISEBURST (6 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (422 LBs)}}, LAR\_EMECA\_NOISEBURST (11 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (422 LBs)}}, LAR\_EMECC\_NOISEBURST (6 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (422 LBs)}}, LAR\_FCALA\_NOISEBURST (11 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (422 LBs)}}, LAR\_FCALC\_NOISEBURST (6 LBs), (Run consists of 571 LBs - 0.0 /pb) & Some EVs identified offline: 3 noisy periods. 3 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.06 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.06 nb-1 (0.00 per-mil).  \\ 
\hline 
463004 & ATLLARSWDPQ-1668 & {\textcolor{green}\cmark} & 0 SBN, 0 HNHG & {\textcolor{green}\cmark} & 0 SBN, 0 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (98 LBs)}}, LAR\_HECA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (98 LBs)}}, LAR\_HECC\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (98 LBs)}}, LAR\_EMECA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (98 LBs)}}, LAR\_EMECC\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (98 LBs)}}, LAR\_FCALA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (98 LBs)}}, LAR\_FCALC\_NOISEBURST (4 LBs), (Run consists of 255 LBs - 0.0 /pb) & Noise/data corruption found offline: 2 Veto Ranges with 2754 events. 0 isolated events. a total of 2 corruption periods. Lumi loss due to corruption: 0.00 nb-1 / 0.02 nb-1 . Some EVs identified offline: 1 noisy periods. 3 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.02 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.02 nb-1 (0.00 per-mil).  \\ 
\hline 
463017 & ATLLARSWDPQ-1669 & {\textcolor{green}\cmark} & 0 SBN, 0 HNHG & {\textcolor{green}\cmark} & 0 SBN, 0 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (98 LBs)}}, LAR\_HECA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (98 LBs)}}, LAR\_HECC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (98 LBs)}}, LAR\_EMECA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (98 LBs)}}, LAR\_EMECC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (98 LBs)}}, LAR\_FCALA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (98 LBs)}}, LAR\_FCALC\_NOISEBURST (2 LBs), (Run consists of 276 LBs - 0.0 /pb) & - \\ 
\hline 
463021 & ATLLARSWDPQ-1670 & {\textcolor{green}\cmark} & 0 SBN, 1 HNHG & {\textcolor{green}\cmark} & - & LAR\_EMBC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (458 LBs)}}, LAR\_HECA\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (457 LBs)}}, LAR\_HECC\_NOISEBURST (10 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (458 LBs)}}, LAR\_EMECA\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (457 LBs)}}, LAR\_EMECC\_NOISEBURST (10 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (458 LBs)}}, LAR\_FCALA\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (457 LBs)}}, LAR\_FCALC\_NOISEBURST (10 LBs), (Run consists of 603 LBs - 0.0 /pb) & Some EVs identified offline: 2 noisy periods. 4 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.06 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.06 nb-1 (0.00 per-mil).  \\ 
\hline 
463040 & ATLLARSWDPQ-1673 & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & {\textcolor{green}\cmark} & - & LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (500 LBs)}}, LAR\_HECA\_NOISEBURST (6 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (500 LBs)}}, LAR\_HECC\_NOISEBURST (12 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (500 LBs)}}, LAR\_EMECA\_NOISEBURST (6 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (500 LBs)}}, LAR\_EMECC\_NOISEBURST (12 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (500 LBs)}}, LAR\_FCALA\_NOISEBURST (6 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (500 LBs)}}, LAR\_FCALC\_NOISEBURST (12 LBs), (Run consists of 894 LBs - 0.0 /pb) & - \\ 
\hline 
463046 & ATLLARSWDPQ-1675 & {\textcolor{green}\cmark} & 0 SBN, 1 HNHG & {\textcolor{green}\cmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (311 LBs)}}, LAR\_HECA\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (311 LBs)}}, LAR\_HECC\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (311 LBs)}}, LAR\_EMECA\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (311 LBs)}}, LAR\_EMECC\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (311 LBs)}}, LAR\_FCALA\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (311 LBs)}}, LAR\_FCALC\_NOISEBURST (8 LBs), (Run consists of 467 LBs - 0.0 /pb) & - \\ 
\hline 
463120 & ATLLARSWDPQ-1681 & {\textcolor{green}\cmark} & 0 SBN, 1 HNHG & {\textcolor{green}\cmark} & 0 SBN, 0 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (479 LBs)}}, LAR\_HECA\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (480 LBs)}}, LAR\_HECC\_NOISEBURST (10 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (479 LBs)}}, LAR\_EMECA\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (480 LBs)}}, LAR\_EMECC\_NOISEBURST (10 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (479 LBs)}}, LAR\_FCALA\_NOISEBURST (8 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (480 LBs)}}, LAR\_FCALC\_NOISEBURST (10 LBs), (Run consists of 693 LBs - 0.0 /pb) & Some EVs identified offline: 1 Mini noise periods. Lumi loss due to MNB: 0.00 nb-1 / 0.07 nb-1 (0.00 per-mil).  \\ 
\hline 
463124 & ATLLARSWDPQ-1682 & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 800 LBs - 0.0 /pb) & Some EVs identified offline: 1 noisy periods. 1 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.07 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.07 nb-1 (0.00 per-mil).  \\ 
\hline 
463155 & ATLLARSWDPQ-1685 & {\textcolor{green}\cmark} & 0 SBN, 1 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 904 LBs - 0.0 /pb) & - \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
