\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
461669 & ATLLARSWDPQ-1591 & {\textcolor{green}\cmark} & 56 SBN, 5 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 756 LBs - 0.0 /pb) & Noise/data corruption found offline: 1 Veto Ranges with 656 events. 3 isolated events. a total of 1 corruption periods. Lumi loss due to corruption: 0.00 nb-1 / 0.01 nb-1 . Some EVs identified offline: 139 noisy periods. 182 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.01 nb-1 (0.02 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.01 nb-1 (0.01 per-mil).  \\ 
\hline 
461674 & ATLLARSWDPQ-1592 & {\textcolor{green}\cmark} & 79 SBN, 10 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 589 LBs - 0.0 /pb) & Noise/data corruption found offline: 1 Veto Ranges with 994 events. 0 isolated events. a total of 1 corruption periods. Lumi loss due to corruption: 0.00 nb-1 / 0.00 nb-1 .  \\ 
\hline 
461738 & ATLLARSWDPQ-1598 & {\textcolor{green}\cmark} & 28 SBN, 44 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 516 LBs - 0.0 /pb) & Some EVs identified offline: 15 noisy periods. 407 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.01 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.01 nb-1 (0.02 per-mil).  \\ 
\hline 
461899 & ATLLARSWDPQ-1604 & {\textcolor{green}\cmark} & 95 SBN, 11 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 524 LBs - 0.0 /pb) & Noise/data corruption found offline: 2 Veto Ranges with 217 events. 4 isolated events. a total of 2 corruption periods. Lumi loss due to corruption: 0.00 nb-1 / 0.02 nb-1 . Some EVs identified offline: 55 noisy periods. 311 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.02 nb-1 (0.01 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.02 nb-1 (0.02 per-mil).  \\ 
\hline 
462016 & ATLLARSWDPQ-1606 & {\textcolor{green}\cmark} & 72 SBN, 7 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 1029 LBs - 0.0 /pb) & Some EVs identified offline: 15 noisy periods. 182 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.02 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.02 nb-1 (0.01 per-mil).  \\ 
\hline 
462022 & ATLLARSWDPQ-1607 & {\textcolor{green}\cmark} & 86 SBN, 7 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 1099 LBs - 0.0 /pb) & Some EVs identified offline: 36 noisy periods. 374 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.03 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.03 nb-1 (0.01 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
