\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
436550 & ATLLARSWDPQ-670 & {\textcolor{green}\cmark} & 70 SBN, 6 HNHG & {\textcolor{green}\cmark} & 7 SBN, 1 HNHG & {\textcolor{red}{LAR\_DATACORRUPT (2 LBs)}}, LAR\_FCALC\_NOISEBURST (55 LBs), LAR\_HECA\_NOISEBURST (64 LBs), LAR\_HECC\_NOISEBURST (55 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (64 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMECC\_NOISEBURST (55 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_EMECA\_NOISEBURST (64 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}} & Noise/data corruption found offline: 4 Veto Ranges with 11 events. 18 isolated events. a total of 4 corruption periods. Lumi loss due to corruption: 34.88 nb-1 / 257589.61 nb-1 . Some EVs identified offline: 5 noisy periods. 361 Mini noise periods. Lumi loss due to NB: 0.09 nb-1 / 257589.61 nb-1 (0.00 per-mil). Lumi loss due to MNB: 6.42 nb-1 / 257589.61 nb-1 (0.02 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
