\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
460436 & ATLLARSWDPQ-1534 & {\textcolor{green}\cmark} & 62 SBN, 12 HNHG & {\textcolor{green}\cmark} & 1 SBN, 4 HNHG & (Run consists of 676 LBs - 0.0 /pb) & Some EVs identified offline: 6 noisy periods. 365 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.06 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.06 nb-1 (0.01 per-mil).  \\ 
\hline 
460438 & ATLLARSWDPQ-1535 & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & {\textcolor{green}\cmark} & 0 SBN, 0 HNHG & (Run consists of 143 LBs - 0.0 /pb) & Some EVs identified offline: 1 Mini noise periods. Lumi loss due to MNB: 0.00 nb-1 / 0.01 nb-1 (0.00 per-mil).  \\ 
\hline 
460447 & ATLLARSWDPQ-1536 & {\textcolor{green}\cmark} & 0 SBN, 3 HNHG & {\textcolor{red}\xmark} & 0 SBN, 3 HNHG & (Run consists of 499 LBs - 0.0 /pb) & Some EVs identified offline: 1 noisy periods. 62 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.04 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.04 nb-1 (0.00 per-mil).  \\ 
\hline 
460477 & ATLLARSWDPQ-1539 & {\textcolor{green}\cmark} & 0 SBN, 3 HNHG & {\textcolor{green}\cmark} & 20 SBN, 3 HNHG & (Run consists of 599 LBs - 0.0 /pb) & Some EVs identified offline: 1 noisy periods. 99 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.04 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.04 nb-1 (0.00 per-mil).  \\ 
\hline 
460493 & ATLLARSWDPQ-1540 & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & {\textcolor{green}\cmark} & 1 SBN, 4 HNHG & (Run consists of 504 LBs - 0.0 /pb) & Some EVs identified offline: 15 noisy periods. 103 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.03 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.03 nb-1 (0.00 per-mil).  \\ 
\hline 
460837 & ATLLARSWDPQ-1552 & {\textcolor{green}\cmark} & 0 SBN, 3 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 636 LBs - 0.0 /pb) & Some EVs identified offline: 16 noisy periods. 443 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.05 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.05 nb-1 (0.00 per-mil).  \\ 
\hline 
460860 & ATLLARSWDPQ-1553 & {\textcolor{green}\cmark} & 0 SBN, 4 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 1224 LBs - 0.0 /pb) & Some EVs identified offline: 38 noisy periods. 885 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.08 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.08 nb-1 (0.00 per-mil).  \\ 
\hline 
460913 & ATLLARSWDPQ-1554 & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 682 LBs - 0.0 /pb) & Some EVs identified offline: 18 noisy periods. 939 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.02 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.02 nb-1 (0.01 per-mil).  \\ 
\hline 
460916 & ATLLARSWDPQ-1555 & {\textcolor{green}\cmark} & 36 SBN, 4 HNHG & {\textcolor{green}\cmark} & 3 SBN, 0 HNHG & LAR\_HECC\_NOISEBURST (2 LBs), LAR\_EMECC\_NOISEBURST (2 LBs), LAR\_FCALC\_NOISEBURST (2 LBs), (Run consists of 122 LBs - 0.0 /pb) & Some EVs identified offline: 1 noisy periods. 127 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.01 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.01 nb-1 (0.01 per-mil).  \\ 
\hline 
460944 & ATLLARSWDPQ-1557 & {\textcolor{green}\cmark} & 0 SBN, 3 HNHG & {\textcolor{green}\cmark} & 4 SBN, 0 HNHG & (Run consists of 560 LBs - 0.0 /pb) & Some EVs identified offline: 6 noisy periods. 164 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.06 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.06 nb-1 (0.00 per-mil).  \\ 
\hline 
460945 & ATLLARSWDPQ-1558 & {\textcolor{green}\cmark} & 0 SBN, 3 HNHG & {\textcolor{green}\cmark} & - & (Run consists of 334 LBs - 0.0 /pb) & Some EVs identified offline: 3 noisy periods. 2 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.02 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.02 nb-1 (0.00 per-mil).  \\ 
\hline 
461002 & ATLLARSWDPQ-1559 & {\textcolor{green}\cmark} & 0 SBN, 3 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 1033 LBs - 0.0 /pb) & Some EVs identified offline: 4 noisy periods. 2362 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.06 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.06 nb-1 (0.01 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
