\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
461633 & ATLLARSWDPQ-1569 & {\textcolor{green}\cmark} & 25 SBN, 28 HNHG & {\textcolor{green}\cmark} & 5 SBN, 13 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (23 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (23 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (23 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (23 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (23 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (23 LBs)}}, (Run consists of 193 LBs - 0.0 /pb) & Some EVs identified offline: 7 noisy periods. 84 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.00 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.00 nb-1 (0.01 per-mil).  \\ 
\hline 
461635 & ATLLARSWDPQ-1570 & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (10 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (10 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (10 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (10 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (10 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (10 LBs)}}, (Run consists of 22 LBs - 0.0 /pb) & Some EVs identified offline: 3 noisy periods. 3 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.00 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.00 nb-1 (0.00 per-mil).  \\ 
\hline 
461636 & ATLLARSWDPQ-1572 & {\textcolor{green}\cmark} & 9 SBN, 71 HNHG & {\textcolor{green}\cmark} & 19 SBN, 14 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (148 LBs)}}, LAR\_HECA\_NOISEBURST (72 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (153 LBs)}}, LAR\_HECC\_NOISEBURST (67 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (148 LBs)}}, LAR\_EMECA\_NOISEBURST (72 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (153 LBs)}}, LAR\_EMECC\_NOISEBURST (67 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (148 LBs)}}, LAR\_FCALA\_NOISEBURST (72 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (153 LBs)}}, LAR\_FCALC\_NOISEBURST (67 LBs), (Run consists of 219 LBs - 0.0 /pb) & Some EVs identified offline: 131 noisy periods. 113 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.00 nb-1 (0.02 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.00 nb-1 (0.02 per-mil).  \\ 
\hline 
461641 & ATLLARSWDPQ-1573 & {\textcolor{green}\cmark} & 10 SBN, 86 HNHG & {\textcolor{red}\xmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (489 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (479 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (489 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (479 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (489 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (479 LBs)}}, (Run consists of 860 LBs - 0.0 /pb) & Some EVs identified offline: 205 noisy periods. 661 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.01 nb-1 (0.01 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.01 nb-1 (0.02 per-mil).  \\ 
\hline 
461655 & ATLLARSWDPQ-1590 & {\textcolor{green}\cmark} & 9 SBN, 72 HNHG & {\textcolor{green}\cmark} & 13 SBN, 14 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (271 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (271 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (271 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (271 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (271 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (271 LBs)}}, (Run consists of 545 LBs - 0.0 /pb) & Some EVs identified offline: 196 noisy periods. 205 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 0.01 nb-1 (0.03 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 0.01 nb-1 (0.01 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
