\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
456225 & ATLLARSWDPQ-1369 & {\textcolor{green}\cmark} & 88 SBN, 15 HNHG & {\textcolor{green}\cmark} & 9 SBN, 0 HNHG & LAR\_EMBA\_NOISEBURST (4 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_HECA\_NOISEBURST (124 LBs), LAR\_HECC\_NOISEBURST (93 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMECA\_NOISEBURST (124 LBs), LAR\_EMECC\_NOISEBURST (93 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (124 LBs), LAR\_FCALC\_NOISEBURST (93 LBs), (Run consists of 872 LBs - 384.32 /pb) & Noise/data corruption found offline: 12 Veto Ranges with 26 events. 33 isolated events. a total of 12 corruption periods. Lumi loss due to corruption: 129.34 nb-1 / 388659.13 nb-1 . Some EVs identified offline: 118 noisy periods. 944 Mini noise periods. Lumi loss due to NB: 2.94 nb-1 / 388659.13 nb-1 (0.01 per-mil). Lumi loss due to MNB: 20.40 nb-1 / 388659.13 nb-1 (0.05 per-mil).  \\ 
\hline 
456273 & ATLLARSWDPQ-1371 & {\textcolor{green}\cmark} & 5 SBN, 3 HNHG & {\textcolor{green}\cmark} & 0 SBN, 0 HNHG & LAR\_HECA\_NOISEBURST (10 LBs), LAR\_HECC\_NOISEBURST (8 LBs), LAR\_EMECA\_NOISEBURST (10 LBs), LAR\_EMECC\_NOISEBURST (8 LBs), LAR\_FCALA\_NOISEBURST (10 LBs), LAR\_FCALC\_NOISEBURST (8 LBs), (Run consists of 831 LBs - 33.6 /pb) & Noise/data corruption found offline: 1 Veto Ranges with 2 events. 3 isolated events. a total of 1 corruption periods. Lumi loss due to corruption: 7.67 nb-1 / 37871.80 nb-1 . Some EVs identified offline: 9 noisy periods. 40 Mini noise periods. Lumi loss due to NB: 0.17 nb-1 / 37871.80 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.71 nb-1 / 37871.80 nb-1 (0.02 per-mil).  \\ 
\hline 
456303 & ATLLARSWDPQ-1373 & {\textcolor{green}\cmark} & 3 SBN, 2 HNHG & {\textcolor{green}\cmark} & 0 SBN, 0 HNHG & LAR\_HECC\_NOISEBURST (6 LBs), LAR\_EMECC\_NOISEBURST (6 LBs), LAR\_FCALC\_NOISEBURST (6 LBs), (Run consists of 250 LBs - 9.63 /pb) & Some EVs identified offline: 2 noisy periods. 18 Mini noise periods. Lumi loss due to NB: 0.03 nb-1 / 13539.27 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.18 nb-1 / 13539.27 nb-1 (0.01 per-mil).  \\ 
\hline 
456314 & ATLLARSWDPQ-1374 & {\textcolor{green}\cmark} & 1 SBN, 2 HNHG & {\textcolor{green}\cmark} & 0 SBN, 0 HNHG & LAR\_HECA\_NOISEBURST (2 LBs), LAR\_HECC\_NOISEBURST (2 LBs), LAR\_EMECA\_NOISEBURST (2 LBs), LAR\_EMECC\_NOISEBURST (2 LBs), LAR\_FCALA\_NOISEBURST (2 LBs), LAR\_FCALC\_NOISEBURST (2 LBs), (Run consists of 150 LBs - 15.32 /pb) & Noise/data corruption found offline: 1 Veto Ranges with 3 events. 0 isolated events. a total of 1 corruption periods. Lumi loss due to corruption: 6.94 nb-1 / 19137.42 nb-1 . Some EVs identified offline: 7 noisy periods. 65 Mini noise periods. Lumi loss due to NB: 0.09 nb-1 / 19137.42 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.32 nb-1 / 19137.42 nb-1 (0.02 per-mil).  \\ 
\hline 
456316 & ATLLARSWDPQ-1375 & {\textcolor{green}\cmark} & 108 SBN, 18 HNHG & {\textcolor{green}\cmark} & 6 SBN, 0 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_HECA\_NOISEBURST (298 LBs), LAR\_HECC\_NOISEBURST (115 LBs), LAR\_EMECA\_NOISEBURST (298 LBs), LAR\_EMECC\_NOISEBURST (115 LBs), LAR\_FCALA\_NOISEBURST (298 LBs), LAR\_FCALC\_NOISEBURST (115 LBs), (Run consists of 984 LBs - 568.1 /pb) & Noise/data corruption found offline: 35 Veto Ranges with 12572 events. 48 isolated events. a total of 35 corruption periods. Lumi loss due to corruption: 467.61 nb-1 / 569846.09 nb-1 . Some EVs identified offline: 149 noisy periods. 1178 Mini noise periods. Lumi loss due to NB: 3.25 nb-1 / 569846.09 nb-1 (0.01 per-mil). Lumi loss due to MNB: 24.46 nb-1 / 569846.09 nb-1 (0.04 per-mil).  \\ 
\hline 
456346 & ATLLARSWDPQ-1378 & {\textcolor{green}\cmark} & 46 SBN, 9 HNHG & {\textcolor{green}\cmark} & 1 SBN, 0 HNHG & LAR\_HECA\_NOISEBURST (60 LBs), LAR\_HECC\_NOISEBURST (38 LBs), LAR\_EMECA\_NOISEBURST (60 LBs), LAR\_EMECC\_NOISEBURST (38 LBs), LAR\_FCALA\_NOISEBURST (60 LBs), LAR\_FCALC\_NOISEBURST (38 LBs), (Run consists of 534 LBs - 136.16 /pb) & Noise/data corruption found offline: 3 Veto Ranges with 7 events. 18 isolated events. a total of 3 corruption periods. Lumi loss due to corruption: 30.74 nb-1 / 140176.25 nb-1 . Some EVs identified offline: 44 noisy periods. 291 Mini noise periods. Lumi loss due to NB: 0.92 nb-1 / 140176.25 nb-1 (0.01 per-mil). Lumi loss due to MNB: 6.32 nb-1 / 140176.25 nb-1 (0.05 per-mil).  \\ 
\hline 
456386 & ATLLARSWDPQ-1379 & {\textcolor{green}\cmark} & 25 SBN, 7 HNHG & {\textcolor{green}\cmark} & 0 SBN, 0 HNHG & LAR\_HECA\_NOISEBURST (62 LBs), LAR\_HECC\_NOISEBURST (33 LBs), LAR\_EMECA\_NOISEBURST (62 LBs), LAR\_EMECC\_NOISEBURST (33 LBs), LAR\_FCALA\_NOISEBURST (62 LBs), LAR\_FCALC\_NOISEBURST (33 LBs), (Run consists of 669 LBs - 150.17 /pb) & Noise/data corruption found offline: 6 Veto Ranges with 17 events. 8 isolated events. a total of 6 corruption periods. Lumi loss due to corruption: 59.35 nb-1 / 157219.45 nb-1 . Some EVs identified offline: 46 noisy periods. 365 Mini noise periods. Lumi loss due to NB: 0.95 nb-1 / 157219.45 nb-1 (0.01 per-mil). Lumi loss due to MNB: 7.72 nb-1 / 157219.45 nb-1 (0.05 per-mil).  \\ 
\hline 
456409 & ATLLARSWDPQ-1380 & {\textcolor{green}\cmark} & 139 SBN, 28 HNHG & {\textcolor{green}\cmark} & 50 SBN, 3 HNHG & LAR\_EMBA\_NOISEBURST (6 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_HECA\_NOISEBURST (401 LBs), LAR\_HECC\_NOISEBURST (736 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMECA\_NOISEBURST (401 LBs), LAR\_EMECC\_NOISEBURST (736 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (401 LBs), LAR\_FCALC\_NOISEBURST (736 LBs), (Run consists of 1861 LBs - 990.83 /pb) & Noise/data corruption found offline: 22 Veto Ranges with 1105 events. 81 isolated events. a total of 22 corruption periods. Lumi loss due to corruption: 190.78 nb-1 / 995063.92 nb-1 . Some EVs identified offline: 307 noisy periods. 2827 Mini noise periods. Lumi loss due to NB: 5.73 nb-1 / 995063.92 nb-1 (0.01 per-mil). Lumi loss due to MNB: 45.04 nb-1 / 995063.92 nb-1 (0.05 per-mil).  \\ 
\hline 
456522 & ATLLARSWDPQ-1383 & {\textcolor{green}\cmark} & 4 SBN, 4 HNHG & {\textcolor{green}\cmark} & - & LAR\_HECA\_NOISEBURST (8 LBs), LAR\_HECC\_NOISEBURST (31 LBs), LAR\_EMECA\_NOISEBURST (8 LBs), LAR\_EMECC\_NOISEBURST (31 LBs), LAR\_FCALA\_NOISEBURST (8 LBs), LAR\_FCALC\_NOISEBURST (31 LBs), (Run consists of 396 LBs - 61.71 /pb) & Some EVs identified offline: 8 noisy periods. 83 Mini noise periods. Lumi loss due to NB: 0.14 nb-1 / 66646.72 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.21 nb-1 / 66646.72 nb-1 (0.02 per-mil).  \\ 
\hline 
456665 & ATLLARSWDPQ-1387 & {\textcolor{green}\cmark} & 6 SBN, 4 HNHG & {\textcolor{green}\cmark} & - & LAR\_HECA\_NOISEBURST (28 LBs), LAR\_HECC\_NOISEBURST (4 LBs), LAR\_EMECA\_NOISEBURST (28 LBs), LAR\_EMECC\_NOISEBURST (4 LBs), LAR\_FCALA\_NOISEBURST (28 LBs), LAR\_FCALC\_NOISEBURST (4 LBs), (Run consists of 827 LBs - 38.12 /pb) & Some EVs identified offline: 8 noisy periods. 67 Mini noise periods. Lumi loss due to NB: 0.15 nb-1 / 41933.45 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.99 nb-1 / 41933.45 nb-1 (0.02 per-mil).  \\ 
\hline 
456729 & ATLLARSWDPQ-1392 & {\textcolor{green}\cmark} & 147 SBN, 22 HNHG & {\textcolor{green}\cmark} & 1 SBN, 4 HNHG & LAR\_EMBC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (86 LBs)}}, LAR\_HECA\_NOISEBURST (208 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (44 LBs)}}, LAR\_HECC\_NOISEBURST (133 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (86 LBs)}}, LAR\_EMECA\_NOISEBURST (208 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (44 LBs)}}, LAR\_EMECC\_NOISEBURST (133 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (86 LBs)}}, LAR\_FCALA\_NOISEBURST (208 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (44 LBs)}}, LAR\_FCALC\_NOISEBURST (133 LBs), (Run consists of 1230 LBs - 801.52 /pb) & Noise/data corruption found offline:  2 MissingFEBs IOVs for this run. Converting to time-stamps.. 19 Veto Ranges with 7105 events. 78 isolated events. a total of 19 corruption periods. Lumi loss due to corruption: 258.84 nb-1 / 805833.32 nb-1 . Some EVs identified offline: 129 noisy periods. 1888 Mini noise periods. Lumi loss due to NB: 2.87 nb-1 / 805833.32 nb-1 (0.00 per-mil). Lumi loss due to MNB: 40.29 nb-1 / 805833.32 nb-1 (0.05 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
