** Defect LAR_DATACORRUPT** 
In LB 133 - 134 with comment: Between 1 % and 99 % corruption yield - Recoverable a priori. RECOVERABLE.
In LB 142 - 143 with comment: Between 1 % and 99 % corruption yield - Recoverable a priori. RECOVERABLE.
In LB 258 - 259 with comment: Between 1 % and 99 % corruption yield - Recoverable a priori. RECOVERABLE.
In LB 396 - 397 with comment: Between 1 % and 99 % corruption yield - Recoverable a priori. RECOVERABLE.
** Defect LAR_HECA_NOISEBURST** 
In LB 159 - 160 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 177 - 178 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 188 - 189 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 226 - 227 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 228 - 229 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 234 - 235 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 247 - 248 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 259 - 260 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 265 - 267 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 289 - 290 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 320 - 321 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 324 - 325 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 345 - 346 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 353 - 354 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 356 - 357 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 361 - 362 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 377 - 378 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 403 - 404 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 422 - 423 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 424 - 426 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 440 - 441 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 445 - 449 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 456 - 457 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 469 - 470 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 471 - 472 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 500 - 501 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 503 - 504 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 505 - 506 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 508 - 509 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 532 - 533 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 541 - 542 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 553 - 554 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 557 - 558 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 563 - 564 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 579 - 580 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 589 - 590 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 602 - 603 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 615 - 616 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 628 - 629 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 648 - 649 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 653 - 654 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 669 - 670 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 681 - 682 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 692 - 694 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 704 - 705 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 708 - 709 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 725 - 726 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 731 - 732 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 742 - 743 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 760 - 762 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 769 - 770 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 788 - 789 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 814 - 815 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 845 - 846 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 876 - 877 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 922 - 923 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_HECC_NOISEBURST** 
In LB 133 - 134 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 142 - 143 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 213 - 214 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 227 - 228 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 258 - 259 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 266 - 267 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 278 - 280 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 289 - 290 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 342 - 343 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 345 - 346 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 349 - 350 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 355 - 356 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 376 - 377 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 411 - 412 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 437 - 438 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 444 - 445 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 448 - 449 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 536 - 537 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 541 - 542 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 562 - 563 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 573 - 574 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 594 - 595 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 610 - 611 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 626 - 627 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 641 - 642 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 658 - 659 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 686 - 687 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 711 - 712 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 728 - 729 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 740 - 741 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 788 - 789 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 795 - 796 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 841 - 842 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 850 - 851 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 897 - 898 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 903 - 904 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 905 - 906 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 911 - 912 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 913 - 914 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_FCALC_NOISEBURST** 
In LB 133 - 134 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 142 - 143 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 213 - 214 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 227 - 228 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 258 - 259 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 266 - 267 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 278 - 280 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 289 - 290 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 342 - 343 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 345 - 346 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 349 - 350 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 355 - 356 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 376 - 377 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 411 - 412 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 437 - 438 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 444 - 445 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 448 - 449 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 536 - 537 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 541 - 542 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 562 - 563 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 573 - 574 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 594 - 595 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 610 - 611 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 626 - 627 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 641 - 642 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 658 - 659 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 686 - 687 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 711 - 712 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 728 - 729 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 740 - 741 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 788 - 789 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 795 - 796 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 841 - 842 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 850 - 851 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 897 - 898 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 903 - 904 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 905 - 906 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 911 - 912 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 913 - 914 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_HECA_SEVNOISEBURST** 
In LB 396 - 397 with comment: More than 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Time veto not reliable enough - Irrecoverable. NOT RECOVERABLE.
** Defect LAR_FCALA_NOISEBURST** 
In LB 159 - 160 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 177 - 178 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 188 - 189 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 226 - 227 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 228 - 229 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 234 - 235 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 247 - 248 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 259 - 260 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 265 - 267 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 289 - 290 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 320 - 321 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 324 - 325 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 345 - 346 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 353 - 354 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 356 - 357 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 361 - 362 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 377 - 378 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 403 - 404 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 422 - 423 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 424 - 426 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 440 - 441 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 445 - 449 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 456 - 457 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 469 - 470 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 471 - 472 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 500 - 501 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 503 - 504 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 505 - 506 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 508 - 509 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 532 - 533 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 541 - 542 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 553 - 554 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 557 - 558 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 563 - 564 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 579 - 580 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 589 - 590 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 602 - 603 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 615 - 616 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 628 - 629 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 648 - 649 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 653 - 654 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 669 - 670 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 681 - 682 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 692 - 694 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 704 - 705 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 708 - 709 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 725 - 726 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 731 - 732 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 742 - 743 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 760 - 762 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 769 - 770 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 788 - 789 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 814 - 815 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 845 - 846 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 876 - 877 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 922 - 923 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_EMECA_SEVNOISEBURST** 
In LB 396 - 397 with comment: More than 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Time veto not reliable enough - Irrecoverable. NOT RECOVERABLE.
** Defect LAR_UNCHECKED_FINAL** 
In LB 1 - 1026 with comment: Automatically set. RECOVERABLE.
** Defect LAR_EMBA_NOISEBURST** 
In LB 267 - 268 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EMBA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 785 - 786 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EMBA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_EMECC_NOISEBURST** 
In LB 133 - 134 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 142 - 143 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 213 - 214 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 227 - 228 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 258 - 259 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 266 - 267 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 278 - 280 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 289 - 290 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 342 - 343 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 345 - 346 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 349 - 350 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 355 - 356 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 376 - 377 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 411 - 412 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 437 - 438 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 444 - 445 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 448 - 449 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 536 - 537 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 541 - 542 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 562 - 563 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 573 - 574 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 594 - 595 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 610 - 611 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 626 - 627 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 641 - 642 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 658 - 659 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 686 - 687 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 711 - 712 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 728 - 729 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 740 - 741 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 788 - 789 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 795 - 796 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 841 - 842 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 850 - 851 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 897 - 898 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 903 - 904 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 905 - 906 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 911 - 912 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 913 - 914 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_EMBC_NOISEBURST** 
In LB 785 - 786 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EMBC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_EMECA_NOISEBURST** 
In LB 159 - 160 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 177 - 178 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 188 - 189 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 226 - 227 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 228 - 229 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 234 - 235 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 247 - 248 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 259 - 260 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 265 - 267 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 289 - 290 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 320 - 321 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 324 - 325 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 345 - 346 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 353 - 354 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 356 - 357 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 361 - 362 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 377 - 378 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 403 - 404 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 422 - 423 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 424 - 426 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 440 - 441 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 445 - 449 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 456 - 457 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 469 - 470 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 471 - 472 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 500 - 501 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 503 - 504 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 505 - 506 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 508 - 509 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 532 - 533 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 541 - 542 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 553 - 554 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 557 - 558 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 563 - 564 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 579 - 580 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 589 - 590 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 602 - 603 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 615 - 616 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 628 - 629 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 648 - 649 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 653 - 654 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 669 - 670 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 681 - 682 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 692 - 694 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 704 - 705 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 708 - 709 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 725 - 726 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 731 - 732 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 742 - 743 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 760 - 762 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 769 - 770 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 788 - 789 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 814 - 815 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 845 - 846 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 876 - 877 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 922 - 923 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_FCALA_SEVNOISEBURST** 
In LB 396 - 397 with comment: More than 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Time veto not reliable enough - Irrecoverable. NOT RECOVERABLE.
