\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Special defects} & \bfseries{Notes} \\ 
\hline 
435831 & ATLLARSWDPQ-639 & {\textcolor{green}\cmark} & 30 SBN, 2 HNHG & {\textcolor{green}\cmark} & 2 SBN, 0 HNHG & LAR\_DATACORRUPT, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALC\_NOISEBURST, LAR\_HECA\_SEVNOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECA\_SEVNOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMBC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_FCALA\_SEVNOISEBURST & Noise/data corruption found offline: 5 Veto Ranges with 5019 events. 24 isolated events. a total of 5 corruption periods. Lumi loss due to corruption: 78.93 nb-1 / 435530.79 nb-1 . Some EVs identified offline: 3 noisy periods. 17 Mini noise periods. Lumi loss due to NB: 0.02 nb-1 / 435530.79 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.15 nb-1 / 435530.79 nb-1 (0.00 per-mil).  \\ 
\hline 
435854 & ATLLARSWDPQ-636 & {\textcolor{green}\cmark} & 39 SBN, 1 HNHG & {\textcolor{green}\cmark} & 3 SBN, 1 HNHG & LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Noise/data corruption found offline: 6 Veto Ranges with 1770 events. 22 isolated events. a total of 6 corruption periods. Lumi loss due to corruption: 65.29 nb-1 / 259292.75 nb-1 . Some EVs identified offline: 6 noisy periods. 159 Mini noise periods. Lumi loss due to NB: 0.10 nb-1 / 259292.75 nb-1 (0.00 per-mil). Lumi loss due to MNB: 2.42 nb-1 / 259292.75 nb-1 (0.01 per-mil).  \\ 
\hline 
435931 & ATLLARSWDPQ-642 & {\textcolor{green}\cmark} & 25 SBN, 1 HNHG & {\textcolor{green}\cmark} & - & LAR\_DATACORRUPT, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMBC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Noise/data corruption found offline: 8 Veto Ranges with 5120 events. 27 isolated events. a total of 8 corruption periods. Lumi loss due to corruption: 111.41 nb-1 / 384224.40 nb-1 . Some EVs identified offline: 9 noisy periods. 231 Mini noise periods. Lumi loss due to NB: 0.13 nb-1 / 384224.40 nb-1 (0.00 per-mil). Lumi loss due to MNB: 3.35 nb-1 / 384224.40 nb-1 (0.01 per-mil).  \\ 
\hline 
435946 & ATLLARSWDPQ-643 & {\textcolor{green}\cmark} & 43 SBN, 3 HNHG & {\textcolor{green}\cmark} & 0 SBN, 1 HNHG & LAR\_DATACORRUPT, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMBC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Noise/data corruption found offline: 5 Veto Ranges with 12 events. 29 isolated events. a total of 5 corruption periods. Lumi loss due to corruption: 37.24 nb-1 / 524613.13 nb-1 . Some EVs identified offline: 9 noisy periods. 341 Mini noise periods. Lumi loss due to NB: 0.12 nb-1 / 524613.13 nb-1 (0.00 per-mil). Lumi loss due to MNB: 4.42 nb-1 / 524613.13 nb-1 (0.01 per-mil).  \\ 
\hline 
436041 & ATLLARSWDPQ-648 & {\textcolor{green}\cmark} & 28 SBN, 3 HNHG & {\textcolor{green}\cmark} & 1 SBN, 0 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_DATACORRUPT & Noise/data corruption found offline: 6 Veto Ranges with 12 events. 41 isolated events. a total of 6 corruption periods. Lumi loss due to corruption: 48.13 nb-1 / 449628.81 nb-1 . Some EVs identified offline: 8 noisy periods. 488 Mini noise periods. Lumi loss due to NB: 0.13 nb-1 / 449628.81 nb-1 (0.00 per-mil). Lumi loss due to MNB: 7.62 nb-1 / 449628.81 nb-1 (0.02 per-mil).  \\ 
\hline 
436377 & ATLLARSWDPQ-661 & {\textcolor{green}\cmark} & 13 SBN, 2 HNHG & {\textcolor{green}\cmark} & - & LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_FCALC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Noise/data corruption found offline: 1 Veto Ranges with 2 events. 9 isolated events. a total of 1 corruption periods. Lumi loss due to corruption: 5.45 nb-1 / 170216.08 nb-1 . Some EVs identified offline: 3 noisy periods. 29 Mini noise periods. Lumi loss due to NB: 0.03 nb-1 / 170216.08 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.28 nb-1 / 170216.08 nb-1 (0.00 per-mil).  \\ 
\hline 
436422 & ATLLARSWDPQ-664 & {\textcolor{green}\cmark} & 42 SBN, 3 HNHG & {\textcolor{green}\cmark} & 2 SBN, 0 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_DATACORRUPT & Noise/data corruption found offline: 118 Veto Ranges with 7150497 events. 34 isolated events. a total of 118 corruption periods. Lumi loss due to corruption: 81805.80 nb-1 / 499957.36 nb-1 . Some EVs identified offline: 9 noisy periods. 119 Mini noise periods. Lumi loss due to NB: 0.13 nb-1 / 499957.36 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.82 nb-1 / 499957.36 nb-1 (0.00 per-mil).  \\ 
\hline 
436496 & ATLLARSWDPQ-667 & {\textcolor{green}\cmark} & 64 SBN, 3 HNHG & {\textcolor{green}\cmark} & 4 SBN, 0 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_EMBA\_HVTRIP, LAR\_EMBA\_SEVNOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMBC\_NOISEBURST, LAR\_DATACORRUPT & Noise/data corruption found offline: 6 Veto Ranges with 15 events. 32 isolated events. a total of 6 corruption periods. Lumi loss due to corruption: 47.00 nb-1 / 634516.39 nb-1 . Some EVs identified offline: 10 noisy periods. 543 Mini noise periods. Lumi loss due to NB: 0.16 nb-1 / 634516.39 nb-1 (0.00 per-mil). Lumi loss due to MNB: 11.27 nb-1 / 634516.39 nb-1 (0.02 per-mil).  \\ 
\hline 
436579 & ATLLARSWDPQ-671 & {\textcolor{green}\cmark} & 26 SBN, 1 HNHG & {\textcolor{green}\cmark} & - & LAR\_FCALC\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Noise/data corruption found offline: 3 Veto Ranges with 6 events. 3 isolated events. a total of 3 corruption periods. Lumi loss due to corruption: 23.58 nb-1 / 51299.26 nb-1 . Some EVs identified offline: 134 Mini noise periods. Lumi loss due to MNB: 2.10 nb-1 / 51299.26 nb-1 (0.04 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
