\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Special defects} & \bfseries{Notes} \\ 
\hline 
435678 & ATLLARSWDPQ-630 & {\textcolor{green}\cmark} & 28 SBN, 34 HNHG & {\textcolor{green}\cmark} & 3 SBN, 1 HNHG &  & Some EVs identified offline: 1 Mini noise periods. Lumi loss due to MNB: 0.00 nb-1 / 6900.85 nb-1 (0.00 per-mil).  \\ 
\hline 
436656 & ATLLARSWDPQ-675 & {\textcolor{green}\cmark} & 56 SBN, 6 HNHG & {\textcolor{green}\cmark} & 1 SBN, 0 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Noise/data corruption found offline: 8 Veto Ranges with 20 events. 18 isolated events. a total of 8 corruption periods. Lumi loss due to corruption: 69.94 nb-1 / 244385.13 nb-1 . Some EVs identified offline: 4 noisy periods. 121 Mini noise periods. Lumi loss due to NB: 0.05 nb-1 / 244385.13 nb-1 (0.00 per-mil). Lumi loss due to MNB: 2.11 nb-1 / 244385.13 nb-1 (0.01 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
