\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
456016 & ATLLARSWDPQ-1356 & {\textcolor{green}\cmark} & 121 SBN, 24 HNHG & {\textcolor{red}\xmark} & - & {\textcolor{red}{LAR\_EMBA\_HVTRIP (2 LBs)}}, LAR\_EMBA\_HVRAMPUP (3 LBs), (Run consists of 1365 LBs - 778.13 /pb) & Noise/data corruption found offline: 20 Veto Ranges with 47 events. 66 isolated events. a total of 20 corruption periods. Lumi loss due to corruption: 191.71 nb-1 / 782318.45 nb-1 . Some EVs identified offline: 200 noisy periods. 1428 Mini noise periods. Lumi loss due to NB: 4.12 nb-1 / 782318.45 nb-1 (0.01 per-mil). Lumi loss due to MNB: 28.41 nb-1 / 782318.45 nb-1 (0.04 per-mil).  \\ 
\hline 
456110 & ATLLARSWDPQ-1361 & {\textcolor{green}\cmark} & 133 SBN, 33 HNHG & {\textcolor{red}\xmark} & - & {\textcolor{red}{LAR\_EMBC\_HVTRIP (2 LBs)}}, LAR\_EMBC\_HVRAMPUP (3 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}}, (Run consists of 1514 LBs - 850.0 /pb) & - \\ 
\hline 
456118 & ATLLARSWDPQ-1362 & {\textcolor{green}\cmark} & 124 SBN, 25 HNHG & {\textcolor{red}\xmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}}, (Run consists of 1440 LBs - 802.78 /pb) & Noise/data corruption found offline: 31 Veto Ranges with 87 events. 78 isolated events. a total of 31 corruption periods. Lumi loss due to corruption: 300.81 nb-1 / 810278.93 nb-1 . Some EVs identified offline: 213 noisy periods. 1690 Mini noise periods. Lumi loss due to NB: 4.49 nb-1 / 810278.93 nb-1 (0.01 per-mil). Lumi loss due to MNB: 32.12 nb-1 / 810278.93 nb-1 (0.04 per-mil).  \\ 
\hline 
456126 & ATLLARSWDPQ-1364 & {\textcolor{green}\cmark} & 169 SBN, 20 HNHG & {\textcolor{red}\xmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}}, (Run consists of 1500 LBs - 774.53 /pb) & Noise/data corruption found offline: 17 Veto Ranges with 2685 events. 55 isolated events. a total of 17 corruption periods. Lumi loss due to corruption: 176.41 nb-1 / 779395.75 nb-1 . Some EVs identified offline: 325 noisy periods. 1396 Mini noise periods. Lumi loss due to NB: 7.45 nb-1 / 779395.75 nb-1 (0.01 per-mil). Lumi loss due to MNB: 27.21 nb-1 / 779395.75 nb-1 (0.03 per-mil).  \\ 
\hline 
456151 & ATLLARSWDPQ-1365 & {\textcolor{green}\cmark} & 68 SBN, 11 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 669 LBs - 343.58 /pb) & Noise/data corruption found offline: 11 Veto Ranges with 27 events. 24 isolated events. a total of 11 corruption periods. Lumi loss due to corruption: 118.15 nb-1 / 346886.17 nb-1 . Some EVs identified offline: 97 noisy periods. 820 Mini noise periods. Lumi loss due to NB: 2.09 nb-1 / 346886.17 nb-1 (0.01 per-mil). Lumi loss due to MNB: 17.85 nb-1 / 346886.17 nb-1 (0.05 per-mil).  \\ 
\hline 
456164 & ATLLARSWDPQ-1367 & {\textcolor{green}\cmark} & 118 SBN, 16 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 1008 LBs - 561.47 /pb) & Noise/data corruption found offline: 23 Veto Ranges with 1489 events. 38 isolated events. a total of 23 corruption periods. Lumi loss due to corruption: 241.67 nb-1 / 566109.91 nb-1 . Some EVs identified offline: 146 noisy periods. 1287 Mini noise periods. Lumi loss due to NB: 3.48 nb-1 / 566109.91 nb-1 (0.01 per-mil). Lumi loss due to MNB: 26.80 nb-1 / 566109.91 nb-1 (0.05 per-mil).  \\ 
\hline 
456225 & ATLLARSWDPQ-1369 & {\textcolor{green}\cmark} & 88 SBN, 15 HNHG & {\textcolor{red}\xmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}}, (Run consists of 872 LBs - 384.32 /pb) & Noise/data corruption found offline: 12 Veto Ranges with 26 events. 33 isolated events. a total of 12 corruption periods. Lumi loss due to corruption: 129.34 nb-1 / 388659.13 nb-1 . Some EVs identified offline: 118 noisy periods. 944 Mini noise periods. Lumi loss due to NB: 2.94 nb-1 / 388659.13 nb-1 (0.01 per-mil). Lumi loss due to MNB: 20.40 nb-1 / 388659.13 nb-1 (0.05 per-mil).  \\ 
\hline 
456273 & ATLLARSWDPQ-1371 & {\textcolor{green}\cmark} & 5 SBN, 3 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 831 LBs - 33.6 /pb) & Noise/data corruption found offline: 1 Veto Ranges with 2 events. 3 isolated events. a total of 1 corruption periods. Lumi loss due to corruption: 7.67 nb-1 / 37871.80 nb-1 . Some EVs identified offline: 9 noisy periods. 40 Mini noise periods. Lumi loss due to NB: 0.17 nb-1 / 37871.80 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.71 nb-1 / 37871.80 nb-1 (0.02 per-mil).  \\ 
\hline 
456303 & ATLLARSWDPQ-1373 & {\textcolor{green}\cmark} & 3 SBN, 2 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 250 LBs - 9.63 /pb) & Some EVs identified offline: 2 noisy periods. 18 Mini noise periods. Lumi loss due to NB: 0.03 nb-1 / 13539.27 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.18 nb-1 / 13539.27 nb-1 (0.01 per-mil).  \\ 
\hline 
456314 & ATLLARSWDPQ-1374 & {\textcolor{green}\cmark} & 1 SBN, 2 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 150 LBs - 15.32 /pb) & Noise/data corruption found offline: 1 Veto Ranges with 3 events. 0 isolated events. a total of 1 corruption periods. Lumi loss due to corruption: 6.94 nb-1 / 19137.42 nb-1 . Some EVs identified offline: 7 noisy periods. 65 Mini noise periods. Lumi loss due to NB: 0.09 nb-1 / 19137.42 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.32 nb-1 / 19137.42 nb-1 (0.02 per-mil).  \\ 
\hline 
456316 & ATLLARSWDPQ-1375 & {\textcolor{green}\cmark} & 108 SBN, 18 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 984 LBs - 568.1 /pb) & Noise/data corruption found offline: 35 Veto Ranges with 12572 events. 48 isolated events. a total of 35 corruption periods. Lumi loss due to corruption: 467.61 nb-1 / 569846.09 nb-1 . Some EVs identified offline: 149 noisy periods. 1178 Mini noise periods. Lumi loss due to NB: 3.25 nb-1 / 569846.09 nb-1 (0.01 per-mil). Lumi loss due to MNB: 24.46 nb-1 / 569846.09 nb-1 (0.04 per-mil).  \\ 
\hline 
456346 & ATLLARSWDPQ-1378 & {\textcolor{green}\cmark} & 46 SBN, 9 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 534 LBs - 136.16 /pb) & Noise/data corruption found offline: 3 Veto Ranges with 7 events. 18 isolated events. a total of 3 corruption periods. Lumi loss due to corruption: 30.74 nb-1 / 140176.25 nb-1 . Some EVs identified offline: 44 noisy periods. 291 Mini noise periods. Lumi loss due to NB: 0.92 nb-1 / 140176.25 nb-1 (0.01 per-mil). Lumi loss due to MNB: 6.32 nb-1 / 140176.25 nb-1 (0.05 per-mil).  \\ 
\hline 
456386 & ATLLARSWDPQ-1379 & {\textcolor{green}\cmark} & 25 SBN, 7 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 669 LBs - 150.17 /pb) & Noise/data corruption found offline: 6 Veto Ranges with 17 events. 8 isolated events. a total of 6 corruption periods. Lumi loss due to corruption: 59.35 nb-1 / 157219.45 nb-1 . Some EVs identified offline: 46 noisy periods. 365 Mini noise periods. Lumi loss due to NB: 0.95 nb-1 / 157219.45 nb-1 (0.01 per-mil). Lumi loss due to MNB: 7.72 nb-1 / 157219.45 nb-1 (0.05 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
