setupATLAS
asetup --stable 23.0,Athena,latest

[ekay@lxplus735 athenaPython]$ python3 dumpConditions.py -r 462763 -t CONDBR2-BLKPA-2014-00 -g
Enter DetectorDescripton tag [ATLAS-R2-2016-01-00-01]:

search eta < 100 out cellEtaPhi.txt


fillLArCellsOnlId.py