Discussed in https://its.cern.ch/jira/browse/ATLLARSWDPQ-789

== Noisy cells update for run 439676 (Tue, 22 Nov 2022 17:32:44 +0000) ==
No cells were flagged as noisy by the LAr DQ shifters for this run


