\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Special defects} & \bfseries{Notes} \\ 
\hline 
436582 & ATLLARSWDPQ-672 & {\textcolor{green}\cmark} & 0 SBN, 1 HNHG & {\textcolor{green}\cmark} & - &  & Some EVs identified offline: 11 Mini noise periods. Lumi loss due to MNB: 0.16 nb-1 / 52730.33 nb-1 (0.00 per-mil).  \\ 
\hline 
436602 & ATLLARSWDPQ-708 & {\textcolor{green}\cmark} & 88 SBN, 11 HNHG & {\textcolor{green}\cmark} & 20 SBN, 2 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_HECA\_SEVNOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECA\_SEVNOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_FCALA\_SEVNOISEBURST, LAR\_DATACORRUPT & Noise/data corruption found offline: 4 Veto Ranges with 11 events. 24 isolated events. a total of 4 corruption periods. Lumi loss due to corruption: 35.49 nb-1 / 304440.28 nb-1 . Some EVs identified offline: 589 noisy periods. 176 Mini noise periods. Lumi loss due to NB: 17.72 nb-1 / 304440.28 nb-1 (0.06 per-mil). Lumi loss due to MNB: 3.00 nb-1 / 304440.28 nb-1 (0.01 per-mil).  \\ 
\hline 
436799 & ATLLARSWDPQ-677 & {\textcolor{green}\cmark} & 126 SBN, 12 HNHG & {\textcolor{green}\cmark} & 12 SBN, 1 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_EMBA\_SEVNOISEBURST, LAR\_HECA\_SEVNOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECA\_SEVNOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_FCALA\_SEVNOISEBURST, LAR\_DATACORRUPT & Noise/data corruption found offline: 9 Veto Ranges with 20 events. 50 isolated events. a total of 9 corruption periods. Lumi loss due to corruption: 72.92 nb-1 / 690548.94 nb-1 . Some EVs identified offline: 3080 noisy periods. 178 Mini noise periods. Lumi loss due to NB: 88.26 nb-1 / 690548.94 nb-1 (0.13 per-mil). Lumi loss due to MNB: 2.67 nb-1 / 690548.94 nb-1 (0.00 per-mil).  \\ 
\hline 
436983 & ATLLARSWDPQ-689 & {\textcolor{green}\cmark} & 40 SBN, 6 HNHG & {\textcolor{green}\cmark} & 3 SBN, 1 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_HECA\_SEVNOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECA\_SEVNOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_FCALA\_SEVNOISEBURST, LAR\_DATACORRUPT & Noise/data corruption found offline: 4 Veto Ranges with 8 events. 10 isolated events. a total of 4 corruption periods. Lumi loss due to corruption: 33.92 nb-1 / 126872.01 nb-1 . Some EVs identified offline: 7 noisy periods. 95 Mini noise periods. Lumi loss due to NB: 0.13 nb-1 / 126872.01 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.68 nb-1 / 126872.01 nb-1 (0.01 per-mil).  \\ 
\hline 
437034 & ATLLARSWDPQ-692 & {\textcolor{green}\cmark} & 1 SBN, 0 HNHG & {\textcolor{green}\cmark} & - & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Some EVs identified offline: 7 Mini noise periods. Lumi loss due to MNB: 0.12 nb-1 / 44181.84 nb-1 (0.00 per-mil).  \\ 
\hline 
437062 & ATLLARSWDPQ-709 & {\textcolor{green}\cmark} & 7 SBN, 1 HNHG & {\textcolor{green}\cmark} & - & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMBC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Noise/data corruption found offline: 2 Veto Ranges with 4 events. 0 isolated events. a total of 2 corruption periods. Lumi loss due to corruption: 18.16 nb-1 / 63078.52 nb-1 . Some EVs identified offline: 1 noisy periods. 13 Mini noise periods. Lumi loss due to NB: 0.02 nb-1 / 63078.52 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.22 nb-1 / 63078.52 nb-1 (0.00 per-mil).  \\ 
\hline 
437065 & ATLLARSWDPQ-695 & {\textcolor{green}\cmark} & 51 SBN, 8 HNHG & {\textcolor{green}\cmark} & 6 SBN, 2 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST & Noise/data corruption found offline: 2 Veto Ranges with 5 events. 8 isolated events. a total of 2 corruption periods. Lumi loss due to corruption: 17.63 nb-1 / 147314.43 nb-1 . Some EVs identified offline: 37 Mini noise periods. Lumi loss due to MNB: 0.63 nb-1 / 147314.43 nb-1 (0.00 per-mil).  \\ 
\hline 
437124 & ATLLARSWDPQ-701 & {\textcolor{green}\cmark} & 169 SBN, 12 HNHG & {\textcolor{green}\cmark} & 14 SBN, 1 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_SEVNOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_EMECC\_SEVNOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST & Noise/data corruption found offline: 13 Veto Ranges with 2126 events. 48 isolated events. a total of 13 corruption periods. Lumi loss due to corruption: 127.73 nb-1 / 623953.17 nb-1 . Some EVs identified offline: 10 noisy periods. 46 Mini noise periods. Lumi loss due to NB: 0.14 nb-1 / 623953.17 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.74 nb-1 / 623953.17 nb-1 (0.00 per-mil).  \\ 
\hline 
437484 & ATLLARSWDPQ-706 & {\textcolor{green}\cmark} & 8 SBN, 1 HNHG & {\textcolor{green}\cmark} & - &  & - \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
