\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
438266 & ATLLARSWDPQ-743 & {\textcolor{green}\cmark} & 72 SBN, 8 HNHG & {\textcolor{green}\cmark} & 3 SBN, 1 HNHG & LAR\_HECA\_NOISEBURST (239 LBs), LAR\_HECC\_NOISEBURST (82 LBs), LAR\_FCALC\_NOISEBURST (82 LBs), LAR\_FCALA\_NOISEBURST (239 LBs), LAR\_EMECC\_NOISEBURST (82 LBs), LAR\_EMECA\_NOISEBURST (239 LBs) & Noise/data corruption found offline: 13 Veto Ranges with 35 events. 31 isolated events. a total of 13 corruption periods. Lumi loss due to corruption: 120.14 nb-1 / 393495.80 nb-1 . Some EVs identified offline: 10 noisy periods. 24 Mini noise periods. Lumi loss due to NB: 0.18 nb-1 / 393495.80 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.44 nb-1 / 393495.80 nb-1 (0.00 per-mil).  \\ 
\hline 
438786 & ATLLARSWDPQ-770 & {\textcolor{green}\cmark} & 40 SBN, 3 HNHG & {\textcolor{green}\cmark} & 5 SBN, 3 HNHG & LAR\_FCALC\_NOISEBURST (98 LBs), LAR\_HECA\_NOISEBURST (265 LBs), LAR\_HECC\_NOISEBURST (98 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (265 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMECC\_NOISEBURST (98 LBs), LAR\_EMECA\_NOISEBURST (265 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}} & Noise/data corruption found offline: 17 Veto Ranges with 698 events. 44 isolated events. a total of 17 corruption periods. Lumi loss due to corruption: 157.30 nb-1 / 524321.47 nb-1 . Some EVs identified offline: 8 noisy periods. 19 Mini noise periods. Lumi loss due to NB: 0.14 nb-1 / 524321.47 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.35 nb-1 / 524321.47 nb-1 (0.00 per-mil).  \\ 
\hline 
439324 & ATLLARSWDPQ-779 & {\textcolor{green}\cmark} & 6 SBN, 4 HNHG & {\textcolor{green}\cmark} & - &  & - \\ 
\hline 
439428 & ATLLARSWDPQ-780 & {\textcolor{green}\cmark} & 8 SBN, 4 HNHG & {\textcolor{green}\cmark} & 0 SBN, 5 HNHG &  & Some EVs identified offline: 1 Mini noise periods. Lumi loss due to MNB: 0.00 nb-1 / 1226.25 nb-1 (0.00 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
