\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Special defects} & \bfseries{Notes} \\ 
\hline 
430526 & ATLLARSWDPQ-486 & {\textcolor{green}\cmark} & 11 SBN, 0 HNHG & {\textcolor{green}\cmark} & - & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Some EVs identified offline: 1 noisy periods. Lumi loss due to NB: 0.01 nb-1 / 30975.94 nb-1 (0.00 per-mil).  \\ 
\hline 
430536 & ATLLARSWDPQ-487 & {\textcolor{green}\cmark} & 134 SBN, 19 HNHG & {\textcolor{green}\cmark} & 15 SBN, 3 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_SEVNOISEBURST, LAR\_FCALC\_SEVNOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_EMECC\_SEVNOISEBURST, LAR\_EMECC\_HVTRIP, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_DATACORRUPT & Noise/data corruption found offline: 2 Veto Ranges with 4 events. 18 isolated events. a total of 2 corruption periods. Lumi loss due to corruption: 9.58 nb-1 / 531588.82 nb-1 . Some EVs identified offline: 7 noisy periods. 7 Mini noise periods. Lumi loss due to NB: 0.07 nb-1 / 531588.82 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.07 nb-1 / 531588.82 nb-1 (0.00 per-mil).  \\ 
\hline 
430542 & ATLLARSWDPQ-488 & {\textcolor{green}\cmark} & 61 SBN, 6 HNHG & {\textcolor{green}\cmark} & 1 SBN, 0 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_DATACORRUPT & Noise/data corruption found offline: 3 Veto Ranges with 1086 events. 16 isolated events. a total of 3 corruption periods. Lumi loss due to corruption: 35.15 nb-1 / 231800.49 nb-1 . Some EVs identified offline: 2 noisy periods. 6 Mini noise periods. Lumi loss due to NB: 0.02 nb-1 / 231800.49 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.08 nb-1 / 231800.49 nb-1 (0.00 per-mil).  \\ 
\hline 
430580 & ATLLARSWDPQ-489 & {\textcolor{green}\cmark} & 45 SBN, 18 HNHG & {\textcolor{green}\cmark} & 1 SBN, 0 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_DATACORRUPT & Some EVs identified offline: 3 Mini noise periods. Lumi loss due to MNB: 0.04 nb-1 / 137034.38 nb-1 (0.00 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
