\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
439798 & ATLLARSWDPQ-792 & {\textcolor{green}\cmark} & 149 SBN, 24 HNHG & {\textcolor{green}\cmark} & 25 SBN, 3 HNHG & LAR\_FCALC\_NOISEBURST (110 LBs), LAR\_HECA\_NOISEBURST (278 LBs), LAR\_HECC\_NOISEBURST (110 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (9 LBs)}}, LAR\_FCALA\_NOISEBURST (278 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (9 LBs)}}, LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMECC\_NOISEBURST (110 LBs), LAR\_EMECA\_NOISEBURST (278 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (9 LBs)}} & Noise/data corruption found offline: 11 Veto Ranges with 29 events. 66 isolated events. a total of 11 corruption periods. Lumi loss due to corruption: 84.21 nb-1 / 761196.80 nb-1 . Some EVs identified offline: 22 noisy periods. 164 Mini noise periods. Lumi loss due to NB: 0.41 nb-1 / 761196.80 nb-1 (0.00 per-mil). Lumi loss due to MNB: 2.11 nb-1 / 761196.80 nb-1 (0.00 per-mil).  \\ 
\hline 
439927 & ATLLARSWDPQ-801 & {\textcolor{green}\cmark} & 98 SBN, 15 HNHG & {\textcolor{green}\cmark} & 17 SBN, 0 HNHG & LAR\_FCALC\_NOISEBURST (110 LBs), LAR\_HECA\_NOISEBURST (222 LBs), LAR\_HECC\_NOISEBURST (110 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (222 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMECC\_NOISEBURST (110 LBs), LAR\_EMECA\_NOISEBURST (222 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}} & Noise/data corruption found offline: 15 Veto Ranges with 34 events. 52 isolated events. a total of 15 corruption periods. Lumi loss due to corruption: 135.32 nb-1 / 523574.59 nb-1 . Some EVs identified offline: 14 noisy periods. 337 Mini noise periods. Lumi loss due to NB: 0.26 nb-1 / 523574.59 nb-1 (0.00 per-mil). Lumi loss due to MNB: 6.18 nb-1 / 523574.59 nb-1 (0.01 per-mil).  \\ 
\hline 
440101 & ATLLARSWDPQ-804 & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & {\textcolor{red}\xmark} & - & LAR\_FCALC\_NOISEBURST (11 LBs), LAR\_HECA\_NOISEBURST (10 LBs), LAR\_HECC\_NOISEBURST (11 LBs), LAR\_FCALA\_NOISEBURST (10 LBs), LAR\_EMECC\_NOISEBURST (11 LBs), LAR\_EMECA\_NOISEBURST (10 LBs) & - \\ 
\hline 
440117 & ATLLARSWDPQ-805 & {\textcolor{green}\cmark} & 1 SBN, 3 HNHG & {\textcolor{red}\xmark} & - & {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (500 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (500 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (500 LBs)}}, {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (500 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (500 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (500 LBs)}} & Some EVs identified offline: 5 noisy periods. Lumi loss due to NB: 0.00 nb-1 / 0.00 nb-1 (0.00 per-mil).  \\ 
\hline 
440199 & ATLLARSWDPQ-810 & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & 19 SBN, 3 HNHG & LAR\_FCALC\_NOISEBURST (138 LBs), LAR\_HECC\_NOISEBURST (138 LBs), LAR\_FCALA\_NOISEBURST (171 LBs), LAR\_HECA\_NOISEBURST (171 LBs), LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMECC\_NOISEBURST (138 LBs), LAR\_EMECA\_NOISEBURST (171 LBs) & Noise/data corruption found offline: 10 Veto Ranges with 20 events. 35 isolated events. a total of 10 corruption periods. Lumi loss due to corruption: 82.56 nb-1 / 762615.20 nb-1 . Some EVs identified offline: 9 noisy periods. 275 Mini noise periods. Lumi loss due to NB: 0.16 nb-1 / 762615.20 nb-1 (0.00 per-mil). Lumi loss due to MNB: 4.98 nb-1 / 762615.20 nb-1 (0.01 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
