\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
438481 & ATLLARSWDPQ-751 & {\textcolor{green}\cmark} & 47 SBN, 7 HNHG & {\textcolor{green}\cmark} & 16 SBN, 1 HNHG & LAR\_FCALC\_NOISEBURST (165 LBs), LAR\_HECA\_NOISEBURST (522 LBs), LAR\_HECC\_NOISEBURST (165 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (4 LBs)}}, LAR\_FCALA\_NOISEBURST (522 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (4 LBs)}}, LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMECC\_NOISEBURST (165 LBs), LAR\_EMECA\_NOISEBURST (522 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (4 LBs)}} & Noise/data corruption found offline: 28 Veto Ranges with 4766 events. 63 isolated events. a total of 28 corruption periods. Lumi loss due to corruption: 276.39 nb-1 / 805805.55 nb-1 . Some EVs identified offline: 16 noisy periods. 40 Mini noise periods. Lumi loss due to NB: 0.24 nb-1 / 805805.55 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.58 nb-1 / 805805.55 nb-1 (0.00 per-mil).  \\ 
\hline 
438502 & ATLLARSWDPQ-763 & {\textcolor{green}\cmark} & 62 SBN, 5 HNHG & {\textcolor{green}\cmark} & 4 SBN, 1 HNHG & LAR\_FCALC\_NOISEBURST (134 LBs), LAR\_HECA\_NOISEBURST (322 LBs), LAR\_HECC\_NOISEBURST (134 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (322 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMBA\_NOISEBURST (4 LBs), LAR\_EMECC\_NOISEBURST (134 LBs), LAR\_EMECA\_NOISEBURST (322 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}} & Noise/data corruption found offline: 14 Veto Ranges with 3869 events. 41 isolated events. a total of 14 corruption periods. Lumi loss due to corruption: 166.14 nb-1 / 740952.33 nb-1 . Some EVs identified offline: 13 noisy periods. 275 Mini noise periods. Lumi loss due to NB: 0.22 nb-1 / 740952.33 nb-1 (0.00 per-mil). Lumi loss due to MNB: 4.60 nb-1 / 740952.33 nb-1 (0.01 per-mil).  \\ 
\hline 
438532 & ATLLARSWDPQ-764 & {\textcolor{green}\cmark} & 117 SBN, 17 HNHG & {\textcolor{green}\cmark} & 12 SBN, 3 HNHG & LAR\_FCALC\_NOISEBURST (89 LBs), LAR\_HECA\_NOISEBURST (321 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (2 LBs)}}, LAR\_HECC\_NOISEBURST (89 LBs), LAR\_EMECC\_HVNONNOM\_CORRECTED (47 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (321 LBs), {\textcolor{red}{LAR\_EMECC\_HVTRIP (3 LBs)}}, LAR\_EMBA\_NOISEBURST (4 LBs), LAR\_EMECC\_NOISEBURST (89 LBs), LAR\_EMECA\_NOISEBURST (321 LBs), LAR\_EMBC\_NOISEBURST (4 LBs) & Noise/data corruption found offline: 11 Veto Ranges with 27 events. 38 isolated events. a total of 11 corruption periods. Lumi loss due to corruption: 99.01 nb-1 / 515381.59 nb-1 . Some EVs identified offline: 17 noisy periods. 230 Mini noise periods. Lumi loss due to NB: 0.31 nb-1 / 515381.59 nb-1 (0.00 per-mil). Lumi loss due to MNB: 4.11 nb-1 / 515381.59 nb-1 (0.01 per-mil).  \\ 
\hline 
438638 & ATLLARSWDPQ-765 & {\textcolor{green}\cmark} & 145 SBN, 17 HNHG & {\textcolor{green}\cmark} & 20 SBN, 1 HNHG & LAR\_FCALC\_NOISEBURST (102 LBs), LAR\_HECA\_NOISEBURST (257 LBs), LAR\_HECC\_NOISEBURST (102 LBs), LAR\_FCALA\_NOISEBURST (257 LBs), LAR\_EMECC\_NOISEBURST (102 LBs), LAR\_EMECA\_NOISEBURST (257 LBs), {\textcolor{red}{LAR\_DATACORRUPT (2 LBs)}} & Noise/data corruption found offline: 17 Veto Ranges with 5580 events. 55 isolated events. a total of 17 corruption periods. Lumi loss due to corruption: 212.83 nb-1 / 601363.55 nb-1 . Some EVs identified offline: 12 noisy periods. 178 Mini noise periods. Lumi loss due to NB: 0.21 nb-1 / 601363.55 nb-1 (0.00 per-mil). Lumi loss due to MNB: 2.92 nb-1 / 601363.55 nb-1 (0.00 per-mil).  \\ 
\hline 
438737 & ATLLARSWDPQ-768 & {\textcolor{green}\cmark} & 70 SBN, 7 HNHG & {\textcolor{green}\cmark} & 11 SBN, 3 HNHG & LAR\_FCALC\_NOISEBURST (77 LBs), LAR\_HECA\_NOISEBURST (107 LBs), LAR\_HECC\_NOISEBURST (77 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (6 LBs)}}, LAR\_FCALA\_NOISEBURST (107 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (6 LBs)}}, LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMECC\_NOISEBURST (77 LBs), LAR\_EMECA\_NOISEBURST (107 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (6 LBs)}} & Noise/data corruption found offline: 7 Veto Ranges with 15 events. 26 isolated events. a total of 7 corruption periods. Lumi loss due to corruption: 64.13 nb-1 / 387382.17 nb-1 . Some EVs identified offline: 10 noisy periods. 119 Mini noise periods. Lumi loss due to NB: 0.19 nb-1 / 387382.17 nb-1 (0.00 per-mil). Lumi loss due to MNB: 2.19 nb-1 / 387382.17 nb-1 (0.01 per-mil).  \\ 
\hline 
438786 & ATLLARSWDPQ-770 & {\textcolor{green}\cmark} & 40 SBN, 3 HNHG & {\textcolor{green}\cmark} & 5 SBN, 3 HNHG & LAR\_FCALC\_NOISEBURST (98 LBs), LAR\_HECA\_NOISEBURST (265 LBs), LAR\_HECC\_NOISEBURST (98 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (265 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMECC\_NOISEBURST (98 LBs), LAR\_EMECA\_NOISEBURST (265 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}} & Noise/data corruption found offline: 17 Veto Ranges with 698 events. 44 isolated events. a total of 17 corruption periods. Lumi loss due to corruption: 157.30 nb-1 / 524321.47 nb-1 . Some EVs identified offline: 8 noisy periods. 19 Mini noise periods. Lumi loss due to NB: 0.14 nb-1 / 524321.47 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.35 nb-1 / 524321.47 nb-1 (0.00 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
