\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
436584 & ATLLARSWDPQ-705 & {\textcolor{green}\cmark} & 68 SBN, 8 HNHG & {\textcolor{green}\cmark} & 3 SBN, 1 HNHG & LAR\_HECA\_NOISEBURST (137 LBs), LAR\_HECC\_NOISEBURST (52 LBs), LAR\_FCALC\_NOISEBURST (52 LBs), LAR\_FCALA\_NOISEBURST (137 LBs), LAR\_EMBA\_NOISEBURST (4 LBs), LAR\_EMECC\_NOISEBURST (52 LBs), LAR\_EMECA\_NOISEBURST (137 LBs) & Noise/data corruption found offline: 6 Veto Ranges with 13 events. 12 isolated events. a total of 6 corruption periods. Lumi loss due to corruption: 34.86 nb-1 / 263859.66 nb-1 . Some EVs identified offline: 719 Mini noise periods. Lumi loss due to MNB: 8.92 nb-1 / 263859.66 nb-1 (0.03 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
