\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
455795 & ATLLARSWDPQ-1284 & {\textcolor{green}\cmark} & 57 SBN, 24 HNHG & {\textcolor{green}\cmark} & - & (Run consists of 1422 LBs - 3.02 /pb) & Some EVs identified offline: 3 noisy periods. 90 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 3248.55 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.01 nb-1 / 3248.55 nb-1 (0.00 per-mil).  \\ 
\hline 
455814 & ATLLARSWDPQ-1288 & {\textcolor{green}\cmark} & 0 SBN, 3 HNHG & {\textcolor{green}\cmark} & - & LAR\_HECA\_NOISEBURST (2 LBs), LAR\_EMECA\_NOISEBURST (2 LBs), LAR\_FCALA\_NOISEBURST (2 LBs), (Run consists of 190 LBs - 2.99 /pb) & Some EVs identified offline: 14 noisy periods. 14 Mini noise periods. Lumi loss due to NB: 0.03 nb-1 / 3594.24 nb-1 (0.01 per-mil). Lumi loss due to MNB: 0.03 nb-1 / 3594.24 nb-1 (0.01 per-mil).  \\ 
\hline 
455818 & ATLLARSWDPQ-1286 & {\textcolor{green}\cmark} & 107 SBN, 3 HNHG & {\textcolor{green}\cmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (9 LBs)}}, LAR\_HECA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (9 LBs)}}, LAR\_HECC\_NOISEBURST (20 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (9 LBs)}}, LAR\_EMECA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (9 LBs)}}, LAR\_EMECC\_NOISEBURST (20 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (9 LBs)}}, LAR\_FCALA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (9 LBs)}}, LAR\_FCALC\_NOISEBURST (20 LBs), (Run consists of 439 LBs - 2.86 /pb) & Some EVs identified offline: 4 noisy periods. 38 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 2936.78 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 2936.78 nb-1 (0.00 per-mil).  \\ 
\hline 
456110 & ATLLARSWDPQ-1361 & {\textcolor{green}\cmark} & 133 SBN, 33 HNHG & {\textcolor{green}\cmark} & - & LAR\_EMBA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_EMBC\_HVTRIP (2 LBs)}}, LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_EMBC\_HVRAMPUP (3 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_HECA\_NOISEBURST (301 LBs), LAR\_HECC\_NOISEBURST (130 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMECA\_NOISEBURST (301 LBs), LAR\_EMECC\_NOISEBURST (130 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (301 LBs), LAR\_FCALC\_NOISEBURST (130 LBs), {\textcolor{red}{LAR\_DATACORRUPT (4 LBs)}}, (Run consists of 1514 LBs - 850.0 /pb) & - \\ 
\hline 
456126 & ATLLARSWDPQ-1364 & {\textcolor{green}\cmark} & 169 SBN, 20 HNHG & {\textcolor{green}\cmark} & 34 SBN, 14 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_HECA\_NOISEBURST (301 LBs), LAR\_HECC\_NOISEBURST (173 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMECA\_NOISEBURST (301 LBs), LAR\_EMECC\_NOISEBURST (173 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (301 LBs), LAR\_FCALC\_NOISEBURST (173 LBs), (Run consists of 1500 LBs - 774.53 /pb) & Noise/data corruption found offline: 17 Veto Ranges with 2685 events. 55 isolated events. a total of 17 corruption periods. Lumi loss due to corruption: 176.41 nb-1 / 779395.75 nb-1 . Some EVs identified offline: 325 noisy periods. 1396 Mini noise periods. Lumi loss due to NB: 7.45 nb-1 / 779395.75 nb-1 (0.01 per-mil). Lumi loss due to MNB: 27.21 nb-1 / 779395.75 nb-1 (0.03 per-mil).  \\ 
\hline 
456151 & ATLLARSWDPQ-1365 & {\textcolor{green}\cmark} & 68 SBN, 11 HNHG & {\textcolor{green}\cmark} & 10 SBN, 3 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_HECA\_NOISEBURST (111 LBs), LAR\_HECC\_NOISEBURST (69 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMECA\_NOISEBURST (111 LBs), LAR\_EMECC\_NOISEBURST (69 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (111 LBs), LAR\_FCALC\_NOISEBURST (69 LBs), (Run consists of 669 LBs - 343.58 /pb) & Noise/data corruption found offline: 11 Veto Ranges with 27 events. 24 isolated events. a total of 11 corruption periods. Lumi loss due to corruption: 118.15 nb-1 / 346886.17 nb-1 . Some EVs identified offline: 97 noisy periods. 820 Mini noise periods. Lumi loss due to NB: 2.09 nb-1 / 346886.17 nb-1 (0.01 per-mil). Lumi loss due to MNB: 17.85 nb-1 / 346886.17 nb-1 (0.05 per-mil).  \\ 
\hline 
456164 & ATLLARSWDPQ-1367 & {\textcolor{green}\cmark} & 118 SBN, 16 HNHG & {\textcolor{green}\cmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (3 LBs)}}, LAR\_HECA\_NOISEBURST (176 LBs), LAR\_HECC\_NOISEBURST (144 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (3 LBs)}}, LAR\_EMECA\_NOISEBURST (176 LBs), LAR\_EMECC\_NOISEBURST (144 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (3 LBs)}}, LAR\_FCALA\_NOISEBURST (176 LBs), LAR\_FCALC\_NOISEBURST (144 LBs), {\textcolor{red}{LAR\_DATACORRUPT (2 LBs)}}, (Run consists of 1008 LBs - 561.47 /pb) & Noise/data corruption found offline: 23 Veto Ranges with 1489 events. 38 isolated events. a total of 23 corruption periods. Lumi loss due to corruption: 241.67 nb-1 / 566109.91 nb-1 . Some EVs identified offline: 146 noisy periods. 1287 Mini noise periods. Lumi loss due to NB: 3.48 nb-1 / 566109.91 nb-1 (0.01 per-mil). Lumi loss due to MNB: 26.80 nb-1 / 566109.91 nb-1 (0.05 per-mil).  \\ 
\hline 
456685 & ATLLARSWDPQ-1389 & {\textcolor{green}\cmark} & 34 SBN, 7 HNHG & {\textcolor{green}\cmark} & - & LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_HECA\_NOISEBURST (75 LBs), LAR\_HECC\_NOISEBURST (47 LBs), LAR\_EMECA\_NOISEBURST (75 LBs), LAR\_EMECC\_NOISEBURST (47 LBs), LAR\_FCALA\_NOISEBURST (75 LBs), LAR\_FCALC\_NOISEBURST (47 LBs), (Run consists of 512 LBs - 186.69 /pb) & Noise/data corruption found offline: 12 Veto Ranges with 25 events. 15 isolated events. a total of 12 corruption periods. Lumi loss due to corruption: 122.18 nb-1 / 191107.23 nb-1 . Some EVs identified offline: 64 noisy periods. 403 Mini noise periods. Lumi loss due to NB: 1.52 nb-1 / 191107.23 nb-1 (0.01 per-mil). Lumi loss due to MNB: 8.85 nb-1 / 191107.23 nb-1 (0.05 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
