\documentclass[14pt]{beamer}

\usetheme{default}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}{\hfill\insertframenumber/\inserttotalframenumber}       
%\addtocounter{framenumber}{-1}



\title{TITLE}
\author{AUTHOR(S)}
\institute{INSTITUTE}
\date{DATE}

\begin{document}


\begin{frame}[noframenumbering,plain]
  \titlepage
\end{frame}


\begin{frame}
\frametitle{Test}

\end{frame}

\begin{frame}

\end{frame}

\end{document}
