** Defect LAR_HECA_NOISEBURST** 
In LB 179 - 182 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 188 - 189 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 198 - 202 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 210 - 211 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 219 - 221 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 222 - 223 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 229 - 230 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 237 - 238 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 247 - 248 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 253 - 254 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 259 - 260 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 271 - 273 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 273 - 274 with comment: Between 1 and 4 events flagged as LArNoisyRO_Std surviving time veto in EndCapA/physics_Main. NOT RECOVERABLE.
In LB 275 - 276 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 279 - 280 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 287 - 288 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 296 - 297 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 299 - 301 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 306 - 307 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 314 - 315 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 326 - 327 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 332 - 333 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 341 - 342 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 357 - 358 with comment: Between 1 and 4 events flagged as LArNoisyRO_Std surviving time veto in EndCapA/physics_Main. NOT RECOVERABLE.
In LB 361 - 362 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 373 - 374 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 375 - 376 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 379 - 380 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 380 - 381 with comment: Between 1 and 4 events flagged as LArNoisyRO_Std surviving time veto in EndCapA/physics_Main. NOT RECOVERABLE.
In LB 382 - 383 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 388 - 389 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 394 - 395 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 396 - 397 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 399 - 400 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 402 - 403 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 406 - 407 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 409 - 415 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 416 - 417 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 420 - 421 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 425 - 426 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 427 - 428 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 444 - 445 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 451 - 452 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 457 - 460 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 468 - 469 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 479 - 482 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_HECC_NOISEBURST** 
In LB 182 - 183 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 193 - 195 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 211 - 212 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 221 - 222 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 231 - 232 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 271 - 272 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 291 - 292 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 294 - 296 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 300 - 301 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 310 - 311 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 313 - 314 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 336 - 337 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 365 - 366 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 368 - 369 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 375 - 376 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 378 - 379 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 391 - 392 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 449 - 450 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 456 - 457 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 473 - 474 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_FCALC_NOISEBURST** 
In LB 182 - 183 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 193 - 195 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 211 - 212 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 221 - 222 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 231 - 232 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 271 - 272 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 291 - 292 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 294 - 296 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 300 - 301 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 310 - 311 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 313 - 314 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 336 - 337 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 365 - 366 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 368 - 369 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 375 - 376 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 378 - 379 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 391 - 392 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 449 - 450 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 456 - 457 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 473 - 474 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_FCALA_NOISEBURST** 
In LB 179 - 182 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 188 - 189 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 198 - 202 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 210 - 211 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 219 - 221 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 222 - 223 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 229 - 230 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 237 - 238 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 247 - 248 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 253 - 254 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 259 - 260 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 271 - 273 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 273 - 274 with comment: Between 1 and 4 events flagged as LArNoisyRO_Std surviving time veto in EndCapA/physics_Main. NOT RECOVERABLE.
In LB 275 - 276 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 279 - 280 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 287 - 288 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 296 - 297 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 299 - 301 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 306 - 307 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 314 - 315 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 326 - 327 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 332 - 333 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 341 - 342 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 357 - 358 with comment: Between 1 and 4 events flagged as LArNoisyRO_Std surviving time veto in EndCapA/physics_Main. NOT RECOVERABLE.
In LB 361 - 362 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 373 - 374 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 375 - 376 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 379 - 380 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 380 - 381 with comment: Between 1 and 4 events flagged as LArNoisyRO_Std surviving time veto in EndCapA/physics_Main. NOT RECOVERABLE.
In LB 382 - 383 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 388 - 389 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 394 - 395 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 396 - 397 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 399 - 400 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 402 - 403 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 406 - 407 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 409 - 415 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 416 - 417 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 420 - 421 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 425 - 426 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 427 - 428 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 444 - 445 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 451 - 452 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 457 - 460 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 468 - 469 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 479 - 482 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_EMECC_NOISEBURST** 
In LB 182 - 183 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 193 - 195 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 211 - 212 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 221 - 222 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 231 - 232 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 271 - 272 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 291 - 292 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 294 - 296 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 300 - 301 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 310 - 311 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 313 - 314 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 336 - 337 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 365 - 366 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 368 - 369 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 375 - 376 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 378 - 379 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 391 - 392 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 449 - 450 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 456 - 457 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 473 - 474 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapC/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
** Defect LAR_EMECA_NOISEBURST** 
In LB 179 - 182 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 188 - 189 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 198 - 202 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 210 - 211 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 219 - 221 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 222 - 223 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 229 - 230 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 237 - 238 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 247 - 248 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 253 - 254 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 259 - 260 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 271 - 273 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 273 - 274 with comment: Between 1 and 4 events flagged as LArNoisyRO_Std surviving time veto in EndCapA/physics_Main. NOT RECOVERABLE.
In LB 275 - 276 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 279 - 280 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 287 - 288 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 296 - 297 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 299 - 301 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 306 - 307 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 314 - 315 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 326 - 327 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 332 - 333 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 341 - 342 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 357 - 358 with comment: Between 1 and 4 events flagged as LArNoisyRO_Std surviving time veto in EndCapA/physics_Main. NOT RECOVERABLE.
In LB 361 - 362 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 373 - 374 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 375 - 376 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 379 - 380 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 380 - 381 with comment: Between 1 and 4 events flagged as LArNoisyRO_Std surviving time veto in EndCapA/physics_Main. NOT RECOVERABLE.
In LB 382 - 383 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 388 - 389 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 394 - 395 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 396 - 397 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 399 - 400 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 402 - 403 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 406 - 407 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 409 - 415 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 416 - 417 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 420 - 421 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 425 - 426 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 427 - 428 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 444 - 445 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 451 - 452 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 457 - 460 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 468 - 469 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
In LB 479 - 482 with comment: Between 1 and 1000 events flagged as LArNoisyRO_Std in EndCapA/physics_Main - Cleaned by time veto. NOT RECOVERABLE.
