\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
438446 & ATLLARSWDPQ-750 & {\textcolor{green}\cmark} & 130 SBN, 18 HNHG & {\textcolor{green}\cmark} & 16 SBN, 3 HNHG & LAR\_FCALC\_NOISEBURST (123 LBs), LAR\_HECA\_NOISEBURST (355 LBs), LAR\_HECC\_NOISEBURST (123 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (6 LBs)}}, LAR\_FCALA\_NOISEBURST (355 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (6 LBs)}}, {\textcolor{red}{LAR\_EMECC\_HVTRIP (8 LBs)}}, LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMECC\_NOISEBURST (123 LBs), LAR\_EMECA\_NOISEBURST (355 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (6 LBs)}} & Noise/data corruption found offline: 7 Veto Ranges with 14 events. 48 isolated events. a total of 7 corruption periods. Lumi loss due to corruption: 63.13 nb-1 / 630767.33 nb-1 . Some EVs identified offline: 24 noisy periods. 22 Mini noise periods. Lumi loss due to NB: 0.43 nb-1 / 630767.33 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.37 nb-1 / 630767.33 nb-1 (0.00 per-mil).  \\ 
\hline 
438532 & ATLLARSWDPQ-764 & {\textcolor{green}\cmark} & 117 SBN, 17 HNHG & {\textcolor{green}\cmark} & 12 SBN, 3 HNHG & LAR\_FCALC\_NOISEBURST (89 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (2 LBs)}}, LAR\_HECA\_NOISEBURST (321 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (2 LBs)}}, LAR\_HECC\_NOISEBURST (89 LBs), LAR\_EMECC\_HVNONNOM\_CORRECTED (47 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (321 LBs), {\textcolor{red}{LAR\_EMECC\_HVTRIP (3 LBs)}}, LAR\_EMECC\_NOISEBURST (89 LBs), LAR\_EMBA\_NOISEBURST (4 LBs), LAR\_EMECA\_NOISEBURST (321 LBs), LAR\_EMBC\_NOISEBURST (4 LBs) & Noise/data corruption found offline: 11 Veto Ranges with 27 events. 38 isolated events. a total of 11 corruption periods. Lumi loss due to corruption: 99.01 nb-1 / 515381.59 nb-1 . Some EVs identified offline: 17 noisy periods. 230 Mini noise periods. Lumi loss due to NB: 0.31 nb-1 / 515381.59 nb-1 (0.00 per-mil). Lumi loss due to MNB: 4.11 nb-1 / 515381.59 nb-1 (0.01 per-mil).  \\ 
\hline 
438219 & ATLLARSWDPQ-738 & {\textcolor{green}\cmark} & 74 SBN, 6 HNHG & {\textcolor{green}\cmark} & 3 SBN, 5 HNHG & LAR\_HECA\_NOISEBURST (90 LBs), LAR\_HECC\_NOISEBURST (32 LBs), LAR\_FCALC\_NOISEBURST (32 LBs), LAR\_FCALA\_NOISEBURST (90 LBs), LAR\_EMECC\_NOISEBURST (32 LBs), LAR\_EMECA\_NOISEBURST (90 LBs) & Noise/data corruption found offline: 8 Veto Ranges with 3784 events. 26 isolated events. a total of 8 corruption periods. Lumi loss due to corruption: 117.14 nb-1 / 296970.58 nb-1 . Some EVs identified offline: 5 noisy periods. 234 Mini noise periods. Lumi loss due to NB: 0.09 nb-1 / 296970.58 nb-1 (0.00 per-mil). Lumi loss due to MNB: 4.30 nb-1 / 296970.58 nb-1 (0.01 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
