\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
456729 & ATLLARSWDPQ-1392 & {\textcolor{green}\cmark} & 147 SBN, 22 HNHG & {\textcolor{green}\cmark} & 1 SBN, 4 HNHG & LAR\_EMBC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (86 LBs)}}, LAR\_HECA\_NOISEBURST (208 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (44 LBs)}}, LAR\_HECC\_NOISEBURST (133 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (86 LBs)}}, LAR\_EMECA\_NOISEBURST (208 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (44 LBs)}}, LAR\_EMECC\_NOISEBURST (133 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (86 LBs)}}, LAR\_FCALA\_NOISEBURST (208 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (44 LBs)}}, LAR\_FCALC\_NOISEBURST (133 LBs), (Run consists of 1230 LBs - 801.52 /pb) & Noise/data corruption found offline:  2 MissingFEBs IOVs for this run. Converting to time-stamps.. 19 Veto Ranges with 7105 events. 78 isolated events. a total of 19 corruption periods. Lumi loss due to corruption: 258.84 nb-1 / 805833.32 nb-1 . Some EVs identified offline: 129 noisy periods. 1888 Mini noise periods. Lumi loss due to NB: 2.87 nb-1 / 805833.32 nb-1 (0.00 per-mil). Lumi loss due to MNB: 40.29 nb-1 / 805833.32 nb-1 (0.05 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
