\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
450894 & ATLLARSWDPQ-1099 & {\textcolor{green}\cmark} & 213 SBN, 8 HNHG & {\textcolor{red}\xmark} & - & {\textcolor{red}{LAR\_EMECA\_SEVNOISYCHANNEL (11 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISYCHANNEL (3 LBs)}} & - \\ 
\hline 
450997 & ATLLARSWDPQ-1100 & {\textcolor{green}\cmark} & 184 SBN, 27 HNHG & {\textcolor{red}\xmark} & - & {\textcolor{red}{LAR\_EMBA\_SEVNOISYCHANNEL (16 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISYCHANNEL (2 LBs)}} & - \\ 
\hline 
451022 & ATLLARSWDPQ-1101 & {\textcolor{green}\cmark} & - & {\textcolor{red}\xmark} & - &  & - \\ 
\hline 
451037 & ATLLARSWDPQ-1102 & {\textcolor{green}\cmark} & - & {\textcolor{red}\xmark} & - &  & - \\ 
\hline 
451046 & ATLLARSWDPQ-1103 & {\textcolor{green}\cmark} & - & {\textcolor{red}\xmark} & - &  & - \\ 
\hline 
451063 & ATLLARSWDPQ-1104 & {\textcolor{green}\cmark} & - & {\textcolor{red}\xmark} & - &  & - \\ 
\hline 
451094 & ATLLARSWDPQ-1106 & {\textcolor{green}\cmark} & - & {\textcolor{red}\xmark} & - &  & - \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
