\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
450227 & ATLLARSWDPQ-1085 & {\textcolor{green}\cmark} & 6 SBN, 2 HNHG & {\textcolor{green}\cmark} & 0 SBN, 4 HNHG &  & - \\ 
\hline 
450271 & ATLLARSWDPQ-1088 & {\textcolor{green}\cmark} & 73 SBN, 13 HNHG & {\textcolor{green}\cmark} & 3 SBN, 5 HNHG &  & - \\ 
\hline 
450360 & ATLLARSWDPQ-1087 & {\textcolor{green}\cmark} & 11 SBN, 4 HNHG & {\textcolor{green}\cmark} & - &  & - \\ 
\hline 
450427 & ATLLARSWDPQ-1086 & {\textcolor{green}\cmark} & 1 SBN, 2 HNHG & {\textcolor{green}\cmark} & 1 SBN, 1 HNHG & LAR\_HECC\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISYCHANNEL (2 LBs)}}, LAR\_EMECC\_NOISEBURST (4 LBs), LAR\_FCALC\_NOISEBURST (4 LBs) & - \\ 
\hline 
450445 & ATLLARSWDPQ-1089 & {\textcolor{green}\cmark} & 2 SBN, 4 HNHG & {\textcolor{green}\cmark} & 2 SBN, 0 HNHG & {\textcolor{red}{LAR\_HECC\_HVTRIP (2 LBs)}}, LAR\_HECC\_NOISEBURST (4 LBs), LAR\_EMECC\_NOISEBURST (4 LBs), LAR\_FCALC\_NOISEBURST (4 LBs) & - \\ 
\hline 
450518 & ATLLARSWDPQ-1090 & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & {\textcolor{green}\cmark} & - &  & - \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
