\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Special defects} & \bfseries{Notes} \\ 
\hline 
437548 & ATLLARSWDPQ-711 & {\textcolor{green}\cmark} & 155 SBN, 12 HNHG & {\textcolor{red}\xmark} & 34 SBN, 15 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Noise/data corruption found offline: 18 Veto Ranges with 1755 events. 38 isolated events. a total of 18 corruption periods. Lumi loss due to corruption: 171.90 nb-1 / 608238.52 nb-1 . Some EVs identified offline: 17 noisy periods. 474 Mini noise periods. Lumi loss due to NB: 0.27 nb-1 / 608238.52 nb-1 (0.00 per-mil). Lumi loss due to MNB: 7.01 nb-1 / 608238.52 nb-1 (0.01 per-mil).  \\ 
\hline 
437580 & ATLLARSWDPQ-714 & {\textcolor{green}\cmark} & 123 SBN, 8 HNHG & {\textcolor{red}\xmark} & 12 SBN, 6 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMBC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMBA\_SEVNOISEBURST (intol.) & Noise/data corruption found offline: 29 Veto Ranges with 2517 events. 77 isolated events. a total of 29 corruption periods. Lumi loss due to corruption: 243.58 nb-1 / 559601.02 nb-1 . Some EVs identified offline: 11 noisy periods. 425 Mini noise periods. Lumi loss due to NB: 0.18 nb-1 / 559601.02 nb-1 (0.00 per-mil). Lumi loss due to MNB: 7.72 nb-1 / 559601.02 nb-1 (0.01 per-mil).  \\ 
\hline 
437623 & ATLLARSWDPQ-716 & {\textcolor{green}\cmark} & 15 SBN, 0 HNHG & {\textcolor{red}\xmark} & - &  & Some EVs identified offline: 1 Mini noise periods. Lumi loss due to MNB: 0.00 nb-1 / 3719.33 nb-1 (0.00 per-mil).  \\ 
\hline 
437692 & ATLLARSWDPQ-717 & {\textcolor{green}\cmark} & 69 SBN, 4 HNHG & {\textcolor{red}\xmark} & - &  & - \\ 
\hline 
437744 & ATLLARSWDPQ-725 & {\textcolor{green}\cmark} & 116 SBN, 10 HNHG & {\textcolor{red}\xmark} & - &  & Noise/data corruption found offline: 9 Veto Ranges with 7260 events. 28 isolated events. a total of 9 corruption periods. Lumi loss due to corruption: 163.98 nb-1 / 433686.60 nb-1 . Some EVs identified offline: 22 noisy periods. 625 Mini noise periods. Lumi loss due to NB: 0.37 nb-1 / 433686.60 nb-1 (0.00 per-mil). Lumi loss due to MNB: 13.79 nb-1 / 433686.60 nb-1 (0.03 per-mil).  \\ 
\hline 
437756 & ATLLARSWDPQ-726 & {\textcolor{green}\cmark} & 168 SBN, 15 HNHG & {\textcolor{red}\xmark} & - & LAR\_EMECA\_SEVNOISEBURST (intol.) & Noise/data corruption found offline: 16 Veto Ranges with 33 events. 59 isolated events. a total of 16 corruption periods. Lumi loss due to corruption: 126.44 nb-1 / 691519.59 nb-1 .  \\ 
\hline 
437778 & ATLLARSWDPQ-724 & {\textcolor{green}\cmark} & 47 SBN, 4 HNHG & {\textcolor{red}\xmark} & - &  & Noise/data corruption found offline: 3 Veto Ranges with 6 events. 13 isolated events. a total of 3 corruption periods. Lumi loss due to corruption: 27.98 nb-1 / 207174.53 nb-1 . Some EVs identified offline: 12 noisy periods. 17 Mini noise periods. Lumi loss due to NB: 0.22 nb-1 / 207174.53 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.32 nb-1 / 207174.53 nb-1 (0.00 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
