\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
440407 & ATLLARSWDPQ-820 & {\textcolor{green}\cmark} & 17 SBN, 9 HNHG & {\textcolor{green}\cmark} & 2 SBN, 2 HNHG & LAR\_FCALC\_NOISEBURST (6 LBs), LAR\_HECA\_NOISEBURST (17 LBs), LAR\_HECC\_NOISEBURST (6 LBs), LAR\_FCALA\_NOISEBURST (17 LBs), LAR\_EMECC\_NOISEBURST (6 LBs), LAR\_EMECA\_NOISEBURST (17 LBs) & Noise/data corruption found offline: 5 Veto Ranges with 11 events. 4 isolated events. a total of 5 corruption periods. Lumi loss due to corruption: 46.21 nb-1 / 76608.30 nb-1 . Some EVs identified offline: 1 noisy periods. 17 Mini noise periods. Lumi loss due to NB: 0.02 nb-1 / 76608.30 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.32 nb-1 / 76608.30 nb-1 (0.00 per-mil).  \\ 
\hline 
440447 & ATLLARSWDPQ-823 & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & 20 SBN, 2 HNHG & LAR\_FCALC\_NOISEBURST (117 LBs), LAR\_HECA\_NOISEBURST (192 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISYCHANNEL (14 LBs)}}, LAR\_HECC\_NOISEBURST (117 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISYCHANNEL (14 LBs)}}, {\textcolor{red}{LAR\_EMBC\_SEVNOISYCHANNEL (14 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISYCHANNEL (14 LBs)}}, {\textcolor{red}{LAR\_EMBA\_SEVNOISYCHANNEL (14 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISYCHANNEL (14 LBs)}}, {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (192 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISYCHANNEL (14 LBs)}}, LAR\_EMECC\_NOISEBURST (117 LBs), LAR\_EMECA\_NOISEBURST (192 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISYCHANNEL (14 LBs)}}, {\textcolor{red}{LAR\_DATACORRUPT (1064 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}} & Noise/data corruption found offline: 20 Veto Ranges with 8262 events. 43 isolated events. a total of 20 corruption periods. Lumi loss due to corruption: 274.36 nb-1 / 503596.20 nb-1 . Some EVs identified offline: 19 noisy periods. 372 Mini noise periods. Lumi loss due to NB: 0.36 nb-1 / 503596.20 nb-1 (0.00 per-mil). Lumi loss due to MNB: 6.89 nb-1 / 503596.20 nb-1 (0.01 per-mil).  \\ 
\hline 
440499 & ATLLARSWDPQ-824 & {\textcolor{green}\cmark} & 73 SBN, 4 HNHG & {\textcolor{green}\cmark} & 12 SBN, 2 HNHG & {\textcolor{red}{LAR\_DATACORRUPT (2 LBs)}}, LAR\_FCALC\_NOISEBURST (86 LBs), LAR\_HECA\_NOISEBURST (126 LBs), LAR\_HECC\_NOISEBURST (86 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (126 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMECC\_NOISEBURST (86 LBs), LAR\_EMECA\_NOISEBURST (126 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}} & Noise/data corruption found offline: 9 Veto Ranges with 2332 events. 30 isolated events. a total of 9 corruption periods. Lumi loss due to corruption: 108.98 nb-1 / 392875.92 nb-1 . Some EVs identified offline: 8 noisy periods. 100 Mini noise periods. Lumi loss due to NB: 0.15 nb-1 / 392875.92 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.85 nb-1 / 392875.92 nb-1 (0.00 per-mil).  \\ 
\hline 
440570 & ATLLARSWDPQ-833 & {\textcolor{green}\cmark} & 134 SBN, 16 HNHG & {\textcolor{green}\cmark} & 27 SBN, 3 HNHG & LAR\_FCALC\_NOISEBURST (112 LBs), LAR\_HECA\_NOISEBURST (216 LBs), LAR\_HECC\_NOISEBURST (112 LBs), LAR\_EMECC\_HVRAMPUP (2 LBs), LAR\_FCALA\_NOISEBURST (216 LBs), {\textcolor{red}{LAR\_EMECC\_HVTRIP (4 LBs)}}, LAR\_EMECC\_NOISEBURST (112 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_EMECA\_NOISEBURST (216 LBs) & Noise/data corruption found offline: 13 Veto Ranges with 29 events. 63 isolated events. a total of 13 corruption periods. Lumi loss due to corruption: 115.32 nb-1 / 570496.69 nb-1 . Some EVs identified offline: 16 noisy periods. 46 Mini noise periods. Lumi loss due to NB: 0.27 nb-1 / 570496.69 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.81 nb-1 / 570496.69 nb-1 (0.00 per-mil).  \\ 
\hline 
440613 & ATLLARSWDPQ-832 & {\textcolor{green}\cmark} & 112 SBN, 11 HNHG & {\textcolor{green}\cmark} & 14 SBN, 1 HNHG & LAR\_FCALC\_NOISEBURST (70 LBs), LAR\_HECC\_NOISEBURST (70 LBs), LAR\_FCALA\_NOISEBURST (96 LBs), LAR\_HECA\_NOISEBURST (96 LBs), LAR\_EMECC\_NOISEBURST (70 LBs), LAR\_EMECA\_NOISEBURST (96 LBs), {\textcolor{red}{LAR\_DATACORRUPT (4 LBs)}} & Noise/data corruption found offline: 17 Veto Ranges with 11003 events. 31 isolated events. a total of 17 corruption periods. Lumi loss due to corruption: 270.11 nb-1 / 429800.55 nb-1 . Some EVs identified offline: 9 noisy periods. 136 Mini noise periods. Lumi loss due to NB: 0.15 nb-1 / 429800.55 nb-1 (0.00 per-mil). Lumi loss due to MNB: 2.47 nb-1 / 429800.55 nb-1 (0.01 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
