\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Special defects} & \bfseries{Notes} \\ 
\hline 
437780 & ATLLARSWDPQ-723 & {\textcolor{green}\cmark} & 119 SBN, 9 HNHG & {\textcolor{green}\cmark} & 19 SBN, 7 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_FCALA\_SEVNOISYCHANNEL (intol.), LAR\_HECA\_SEVNOISEBURST (intol.), LAR\_EMECA\_SEVNOISEBURST (intol.), LAR\_FCALA\_SEVNOISEBURST (intol.), LAR\_FCALC\_SEVNOISYCHANNEL (intol.) & Noise/data corruption found offline: 9 Veto Ranges with 2668 events. 32 isolated events. a total of 9 corruption periods. Lumi loss due to corruption: 102.45 nb-1 / 485127.43 nb-1 . Some EVs identified offline: 4 noisy periods. 134 Mini noise periods. Lumi loss due to NB: 0.06 nb-1 / 485127.43 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.85 nb-1 / 485127.43 nb-1 (0.00 per-mil).  \\ 
\hline 
437834 & ATLLARSWDPQ-728 & {\textcolor{green}\cmark} & 46 SBN, 3 HNHG & {\textcolor{green}\cmark} & 1 SBN, 1 HNHG &  & Some EVs identified offline: 2 Mini noise periods. Lumi loss due to MNB: 0.01 nb-1 / 11298.41 nb-1 (0.00 per-mil).  \\ 
\hline 
437837 & ATLLARSWDPQ-729 & {\textcolor{green}\cmark} & 74 SBN, 8 HNHG & {\textcolor{green}\cmark} & 7 SBN, 3 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Some EVs identified offline: 1 noisy periods. 1 Mini noise periods. Lumi loss due to NB: 0.01 nb-1 / 23308.06 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 23308.06 nb-1 (0.00 per-mil).  \\ 
\hline 
437881 & ATLLARSWDPQ-730 & {\textcolor{green}\cmark} & 102 SBN, 11 HNHG & {\textcolor{green}\cmark} & 12 SBN, 2 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Some EVs identified offline: 5 Mini noise periods. Lumi loss due to MNB: 0.02 nb-1 / 46169.28 nb-1 (0.00 per-mil).  \\ 
\hline 
437898 & ATLLARSWDPQ-731 & {\textcolor{green}\cmark} & 180 SBN, 16 HNHG & {\textcolor{green}\cmark} & 28 SBN, 5 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMBC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_HECA\_SEVNOISEBURST (intol.), LAR\_EMECA\_SEVNOISEBURST (intol.), LAR\_FCALA\_SEVNOISEBURST (intol.) & Noise/data corruption found offline: 15 Veto Ranges with 32 events. 43 isolated events. a total of 15 corruption periods. Lumi loss due to corruption: 129.54 nb-1 / 683253.81 nb-1 . Some EVs identified offline: 11 noisy periods. 66 Mini noise periods. Lumi loss due to NB: 0.19 nb-1 / 683253.81 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.04 nb-1 / 683253.81 nb-1 (0.00 per-mil).  \\ 
\hline 
437944 & ATLLARSWDPQ-732 & {\textcolor{green}\cmark} & 23 SBN, 4 HNHG & {\textcolor{green}\cmark} & - & LAR\_HECA\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Some EVs identified offline: 1 noisy periods. 1 Mini noise periods. Lumi loss due to NB: 0.01 nb-1 / 11221.35 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.01 nb-1 / 11221.35 nb-1 (0.00 per-mil).  \\ 
\hline 
437971 & ATLLARSWDPQ-733 & {\textcolor{green}\cmark} & 122 SBN, 21 HNHG & {\textcolor{green}\cmark} & 11 SBN, 3 HNHG & LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_HECA\_SEVNOISEBURST (intol.), LAR\_EMECA\_SEVNOISEBURST (intol.), LAR\_FCALA\_SEVNOISEBURST (intol.) & Noise/data corruption found offline: 1 Veto Ranges with 2 events. 6 isolated events. a total of 1 corruption periods. Lumi loss due to corruption: 4.27 nb-1 / 83583.27 nb-1 . Some EVs identified offline: 4 noisy periods. 2 Mini noise periods. Lumi loss due to NB: 0.03 nb-1 / 83583.27 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.02 nb-1 / 83583.27 nb-1 (0.00 per-mil).  \\ 
\hline 
437991 & ATLLARSWDPQ-734 & {\textcolor{green}\cmark} & 64 SBN, 5 HNHG & {\textcolor{green}\cmark} & 0 SBN, 4 HNHG & LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Noise/data corruption found offline: 8 Veto Ranges with 5551 events. 26 isolated events. a total of 8 corruption periods. Lumi loss due to corruption: 126.95 nb-1 / 310833.84 nb-1 . Some EVs identified offline: 3 noisy periods. 31 Mini noise periods. Lumi loss due to NB: 0.05 nb-1 / 310833.84 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.50 nb-1 / 310833.84 nb-1 (0.00 per-mil).  \\ 
\hline 
438181 & ATLLARSWDPQ-736 & {\textcolor{green}\cmark} & 183 SBN, 21 HNHG & {\textcolor{red}\xmark} & - & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_HECA\_SEVNOISEBURST (intol.), LAR\_EMECA\_SEVNOISEBURST (intol.), LAR\_FCALA\_SEVNOISEBURST (intol.) & Noise/data corruption found offline: 21 Veto Ranges with 5994 events. 62 isolated events. a total of 21 corruption periods. Lumi loss due to corruption: 241.21 nb-1 / 882747.40 nb-1 . Some EVs identified offline: 18 noisy periods. 113 Mini noise periods. Lumi loss due to NB: 0.33 nb-1 / 882747.40 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.51 nb-1 / 882747.40 nb-1 (0.00 per-mil).  \\ 
\hline 
438219 & ATLLARSWDPQ-738 & {\textcolor{green}\cmark} & 74 SBN, 6 HNHG & {\textcolor{green}\cmark} & 3 SBN, 5 HNHG & LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Noise/data corruption found offline: 8 Veto Ranges with 3784 events. 26 isolated events. a total of 8 corruption periods. Lumi loss due to corruption: 117.14 nb-1 / 296970.58 nb-1 . Some EVs identified offline: 5 noisy periods. 234 Mini noise periods. Lumi loss due to NB: 0.09 nb-1 / 296970.58 nb-1 (0.00 per-mil). Lumi loss due to MNB: 4.30 nb-1 / 296970.58 nb-1 (0.01 per-mil).  \\ 
\hline 
438234 & ATLLARSWDPQ-740 & {\textcolor{green}\cmark} & 184 SBN, 15 HNHG & {\textcolor{green}\cmark} & 31 SBN, 5 HNHG & LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_HECA\_SEVNOISEBURST (intol.), LAR\_EMECA\_SEVNOISEBURST (intol.), LAR\_FCALA\_SEVNOISEBURST (intol.) & Noise/data corruption found offline: 14 Veto Ranges with 5402 events. 42 isolated events. a total of 14 corruption periods. Lumi loss due to corruption: 181.66 nb-1 / 729781.22 nb-1 . Some EVs identified offline: 11 noisy periods. 470 Mini noise periods. Lumi loss due to NB: 0.18 nb-1 / 729781.22 nb-1 (0.00 per-mil). Lumi loss due to MNB: 8.28 nb-1 / 729781.22 nb-1 (0.01 per-mil).  \\ 
\hline 
438252 & ATLLARSWDPQ-741 & {\textcolor{green}\cmark} & 67 SBN, 3 HNHG & {\textcolor{green}\cmark} & 1 SBN, 1 HNHG & LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_HECA\_SEVNOISEBURST (intol.), LAR\_EMECA\_SEVNOISEBURST (intol.), LAR\_FCALA\_SEVNOISEBURST (intol.) & Noise/data corruption found offline: 4 Veto Ranges with 10 events. 14 isolated events. a total of 4 corruption periods. Lumi loss due to corruption: 36.84 nb-1 / 228680.97 nb-1 . Some EVs identified offline: 13 noisy periods. 10 Mini noise periods. Lumi loss due to NB: 0.25 nb-1 / 228680.97 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.19 nb-1 / 228680.97 nb-1 (0.00 per-mil).  \\ 
\hline 
438266 & ATLLARSWDPQ-743 & {\textcolor{green}\cmark} & 72 SBN, 8 HNHG & {\textcolor{red}\xmark} & 3 SBN, 1 HNHG & LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Noise/data corruption found offline: 13 Veto Ranges with 35 events. 31 isolated events. a total of 13 corruption periods. Lumi loss due to corruption: 120.14 nb-1 / 393495.80 nb-1 . Some EVs identified offline: 10 noisy periods. 24 Mini noise periods. Lumi loss due to NB: 0.18 nb-1 / 393495.80 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.44 nb-1 / 393495.80 nb-1 (0.00 per-mil).  \\ 
\hline 
438277 & ATLLARSWDPQ-744 & {\textcolor{green}\cmark} & 185 SBN, 24 HNHG & {\textcolor{green}\cmark} & 1 SBN, 1 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_HECA\_SEVNOISEBURST (intol.), LAR\_EMECA\_SEVNOISEBURST (intol.), LAR\_FCALA\_SEVNOISEBURST (intol.) & Noise/data corruption found offline: 22 Veto Ranges with 6571 events. 63 isolated events. a total of 22 corruption periods. Lumi loss due to corruption: 250.82 nb-1 / 809287.02 nb-1 . Some EVs identified offline: 17 noisy periods. 75 Mini noise periods. Lumi loss due to NB: 0.28 nb-1 / 809287.02 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.28 nb-1 / 809287.02 nb-1 (0.00 per-mil).  \\ 
\hline 
438298 & ATLLARSWDPQ-746 & {\textcolor{green}\cmark} & 94 SBN, 12 HNHG & {\textcolor{green}\cmark} & 6 SBN, 2 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Noise/data corruption found offline: 9 Veto Ranges with 22 events. 40 isolated events. a total of 9 corruption periods. Lumi loss due to corruption: 81.44 nb-1 / 443194.37 nb-1 . Some EVs identified offline: 26 noisy periods. 46 Mini noise periods. Lumi loss due to NB: 0.65 nb-1 / 443194.37 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.83 nb-1 / 443194.37 nb-1 (0.00 per-mil).  \\ 
\hline 
438323 & ATLLARSWDPQ-747 & {\textcolor{green}\cmark} & 41 SBN, 4 HNHG & {\textcolor{green}\cmark} & 1 SBN, 0 HNHG & LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_HECA\_SEVNOISEBURST (intol.), LAR\_EMECA\_SEVNOISEBURST (intol.), LAR\_FCALA\_SEVNOISEBURST (intol.) & Noise/data corruption found offline: 5 Veto Ranges with 10858 events. 9 isolated events. a total of 5 corruption periods. Lumi loss due to corruption: 170.22 nb-1 / 133689.80 nb-1 . Some EVs identified offline: 8 noisy periods. 7 Mini noise periods. Lumi loss due to NB: 0.15 nb-1 / 133689.80 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.13 nb-1 / 133689.80 nb-1 (0.00 per-mil).  \\ 
\hline 
438364 & ATLLARSWDPQ-748 & {\textcolor{green}\cmark} & 86 SBN, 12 HNHG & {\textcolor{green}\cmark} & 8 SBN, 1 HNHG & LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_EMECC\_HVTRIP (intol.) & Noise/data corruption found offline: 10 Veto Ranges with 24 events. 25 isolated events. a total of 10 corruption periods. Lumi loss due to corruption: 91.93 nb-1 / 423280.38 nb-1 . Some EVs identified offline: 12 noisy periods. 79 Mini noise periods. Lumi loss due to NB: 0.22 nb-1 / 423280.38 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.38 nb-1 / 423280.38 nb-1 (0.00 per-mil).  \\ 
\hline 
438411 & ATLLARSWDPQ-749 & {\textcolor{green}\cmark} & 44 SBN, 7 HNHG & {\textcolor{green}\cmark} & 2 SBN, 1 HNHG & LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Noise/data corruption found offline: 8 Veto Ranges with 17 events. 14 isolated events. a total of 8 corruption periods. Lumi loss due to corruption: 73.65 nb-1 / 198225.64 nb-1 . Some EVs identified offline: 3 noisy periods. 91 Mini noise periods. Lumi loss due to NB: 0.06 nb-1 / 198225.64 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.66 nb-1 / 198225.64 nb-1 (0.01 per-mil).  \\ 
\hline 
438446 & ATLLARSWDPQ-750 & {\textcolor{green}\cmark} & 130 SBN, 18 HNHG & {\textcolor{green}\cmark} & 16 SBN, 3 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_HECA\_SEVNOISEBURST (intol.), LAR\_EMECA\_SEVNOISEBURST (intol.), LAR\_EMECC\_HVTRIP (intol.), LAR\_FCALA\_SEVNOISEBURST (intol.) & Noise/data corruption found offline: 7 Veto Ranges with 14 events. 48 isolated events. a total of 7 corruption periods. Lumi loss due to corruption: 63.13 nb-1 / 630767.33 nb-1 . Some EVs identified offline: 24 noisy periods. 22 Mini noise periods. Lumi loss due to NB: 0.43 nb-1 / 630767.33 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.37 nb-1 / 630767.33 nb-1 (0.00 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
