\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Special defects} & \bfseries{Notes} \\ 
\hline 
437744 & ATLLARSWDPQ-725 & {\textcolor{green}\cmark} & 116 SBN, 10 HNHG & {\textcolor{green}\cmark} & 6 SBN, 4 HNHG & LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALC\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMBA\_SEVNOISEBURST (intol.), LAR\_EMBC\_SEVNOISEBURST (intol.) & Noise/data corruption found offline: 9 Veto Ranges with 7260 events. 28 isolated events. a total of 9 corruption periods. Lumi loss due to corruption: 163.98 nb-1 / 433686.60 nb-1 . Some EVs identified offline: 22 noisy periods. 625 Mini noise periods. Lumi loss due to NB: 0.37 nb-1 / 433686.60 nb-1 (0.00 per-mil). Lumi loss due to MNB: 13.79 nb-1 / 433686.60 nb-1 (0.03 per-mil).  \\ 
\hline 
438364 & ATLLARSWDPQ-748 & {\textcolor{green}\cmark} & 86 SBN, 12 HNHG & {\textcolor{green}\cmark} & 8 SBN, 1 HNHG & LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_EMECC\_HVTRIP (intol.) & Noise/data corruption found offline: 10 Veto Ranges with 24 events. 25 isolated events. a total of 10 corruption periods. Lumi loss due to corruption: 91.93 nb-1 / 423280.38 nb-1 . Some EVs identified offline: 12 noisy periods. 79 Mini noise periods. Lumi loss due to NB: 0.22 nb-1 / 423280.38 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.38 nb-1 / 423280.38 nb-1 (0.00 per-mil).  \\ 
\hline 
438446 & ATLLARSWDPQ-750 & {\textcolor{green}\cmark} & 130 SBN, 18 HNHG & {\textcolor{green}\cmark} & 16 SBN, 3 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_HECA\_SEVNOISEBURST (intol.), LAR\_EMECA\_SEVNOISEBURST (intol.), LAR\_EMECC\_HVTRIP (intol.), LAR\_FCALA\_SEVNOISEBURST (intol.) & Noise/data corruption found offline: 7 Veto Ranges with 14 events. 48 isolated events. a total of 7 corruption periods. Lumi loss due to corruption: 63.13 nb-1 / 630767.33 nb-1 . Some EVs identified offline: 24 noisy periods. 22 Mini noise periods. Lumi loss due to NB: 0.43 nb-1 / 630767.33 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.37 nb-1 / 630767.33 nb-1 (0.00 per-mil).  \\ 
\hline 
438532 & ATLLARSWDPQ-764 & {\textcolor{green}\cmark} & 117 SBN, 17 HNHG & {\textcolor{green}\cmark} & 12 SBN, 3 HNHG & LAR\_FCALC\_NOISEBURST, LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMBA\_NOISEBURST, LAR\_EMECA\_NOISEBURST, LAR\_EMBC\_NOISEBURST, LAR\_HECC\_SEVNOISEBURST (intol.), LAR\_FCALC\_SEVNOISEBURST (intol.), LAR\_EMECC\_HVNONNOM\_CORRECTED (tol.), LAR\_EMECC\_SEVNOISEBURST (intol.), LAR\_EMECC\_HVTRIP (intol.) & Noise/data corruption found offline: 11 Veto Ranges with 27 events. 38 isolated events. a total of 11 corruption periods. Lumi loss due to corruption: 99.01 nb-1 / 515381.59 nb-1 . Some EVs identified offline: 17 noisy periods. 230 Mini noise periods. Lumi loss due to NB: 0.31 nb-1 / 515381.59 nb-1 (0.00 per-mil). Lumi loss due to MNB: 4.11 nb-1 / 515381.59 nb-1 (0.01 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
