\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Special defects} & \bfseries{Notes} \\ 
\hline 
438219 & ATLLARSWDPQ-738 & {\textcolor{green}\cmark} & 74 SBN, 6 HNHG & {\textcolor{green}\cmark} & 3 SBN, 5 HNHG & LAR\_HECA\_NOISEBURST, LAR\_HECC\_NOISEBURST, LAR\_FCALC\_NOISEBURST, LAR\_FCALA\_NOISEBURST, LAR\_EMECC\_NOISEBURST, LAR\_EMECA\_NOISEBURST & Noise/data corruption found offline: 8 Veto Ranges with 3784 events. 26 isolated events. a total of 8 corruption periods. Lumi loss due to corruption: 117.14 nb-1 / 296970.58 nb-1 . Some EVs identified offline: 5 noisy periods. 234 Mini noise periods. Lumi loss due to NB: 0.09 nb-1 / 296970.58 nb-1 (0.00 per-mil). Lumi loss due to MNB: 4.30 nb-1 / 296970.58 nb-1 (0.01 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
