\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
448519 & ATLLARSWDPQ-996 & {\textcolor{red}\xmark} & - & {\textcolor{red}\xmark} & - &  & - \\ 
\hline 
448543 & ATLLARSWDPQ-997 & {\textcolor{red}\xmark} & - & {\textcolor{red}\xmark} & - &  & - \\ 
\hline 
448546 & ATLLARSWDPQ-998 & {\textcolor{red}\xmark} & - & {\textcolor{red}\xmark} & - &  & - \\ 
\hline 
448637 & ATLLARSWDPQ-1001 & {\textcolor{green}\cmark} & 1 SBN, 8 HNHG & {\textcolor{green}\cmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (10 LBs)}} & - \\ 
\hline 
448715 & ATLLARSWDPQ-1002 & {\textcolor{green}\cmark} & 1 SBN, 7 HNHG & {\textcolor{green}\cmark} & - &  & - \\ 
\hline 
448982 & ATLLARSWDPQ-1038 & {\textcolor{green}\cmark} & 0 SBN, 2 HNHG & {\textcolor{green}\cmark} & 0 SBN, 1 HNHG &  & - \\ 
\hline 
448984 & ATLLARSWDPQ-1039 & {\textcolor{green}\cmark} & 1 SBN, 5 HNHG & {\textcolor{red}\xmark} & - &  & - \\ 
\hline 
448990 & ATLLARSWDPQ-1040 & {\textcolor{green}\cmark} & 1 SBN, 6 HNHG & {\textcolor{red}\xmark} & 0 SBN, 1 HNHG &  & - \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
