\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
451140 & ATLLARSWDPQ-1107 & {\textcolor{orange}\cmark} & - & {\textcolor{red}\xmark} & - & (Run consists of 1090 LBs) & Some EVs identified offline: 1575 noisy periods. 1204 Mini noise periods. Lumi loss due to NB: 9.92 nb-1 / 255571.84 nb-1 (0.04 per-mil). Lumi loss due to MNB: 7.20 nb-1 / 255571.84 nb-1 (0.03 per-mil).  \\ 
\hline 
451295 & ATLLARSWDPQ-1109 & {\textcolor{red}\xmark} & - & {\textcolor{red}\xmark} & - & (Run consists of 1460 LBs) & Some EVs identified offline: 344 noisy periods. 1678 Mini noise periods. Lumi loss due to NB: 2.13 nb-1 / 204805.21 nb-1 (0.01 per-mil). Lumi loss due to MNB: 12.84 nb-1 / 204805.21 nb-1 (0.06 per-mil).  \\ 
\hline 
451543 & ATLLARSWDPQ-1113 & {\textcolor{red}\xmark} & - & {\textcolor{red}\xmark} & - & (Run consists of 955 LBs) & Some EVs identified offline: 155 noisy periods. 453 Mini noise periods. Lumi loss due to NB: 0.45 nb-1 / 59238.87 nb-1 (0.01 per-mil). Lumi loss due to MNB: 1.40 nb-1 / 59238.87 nb-1 (0.02 per-mil).  \\ 
\hline 
451557 & ATLLARSWDPQ-1114 & {\textcolor{red}\xmark} & - & {\textcolor{red}\xmark} & - & (Run consists of 646 LBs) & Some EVs identified offline: 100 noisy periods. 614 Mini noise periods. Lumi loss due to NB: 0.83 nb-1 / 88087.41 nb-1 (0.01 per-mil). Lumi loss due to MNB: 4.72 nb-1 / 88087.41 nb-1 (0.05 per-mil).  \\ 
\hline 
451569 & ATLLARSWDPQ-1115 & {\textcolor{red}\xmark} & - & {\textcolor{red}\xmark} & - & (Run consists of 678 LBs) & Some EVs identified offline: 754 noisy periods. 993 Mini noise periods. Lumi loss due to NB: 5.55 nb-1 / 131940.37 nb-1 (0.04 per-mil). Lumi loss due to MNB: 7.84 nb-1 / 131940.37 nb-1 (0.06 per-mil).  \\ 
\hline 
451587 & ATLLARSWDPQ-1116 & {\textcolor{red}\xmark} & - & {\textcolor{red}\xmark} & - & (Run consists of 608 LBs) & Some EVs identified offline: 2125 noisy periods. 434 Mini noise periods. Lumi loss due to NB: 20.05 nb-1 / 119776.69 nb-1 (0.17 per-mil). Lumi loss due to MNB: 4.16 nb-1 / 119776.69 nb-1 (0.03 per-mil).  \\ 
\hline 
451595 & ATLLARSWDPQ-1117 & {\textcolor{red}\xmark} & - & {\textcolor{red}\xmark} & - & (Run consists of 1126 LBs) & - \\ 
\hline 
451611 & ATLLARSWDPQ-1118 & {\textcolor{red}\xmark} & - & {\textcolor{red}\xmark} & - & (Run consists of 1220 LBs) & Some EVs identified offline: 231 noisy periods. 9 Mini noise periods. Lumi loss due to NB: 1.94 nb-1 / 317560.95 nb-1 (0.01 per-mil). Lumi loss due to MNB: 0.08 nb-1 / 317560.95 nb-1 (0.00 per-mil).  \\ 
\hline 
451618 & ATLLARSWDPQ-1120 & {\textcolor{red}\xmark} & - & {\textcolor{red}\xmark} & - & (Run consists of 982 LBs) & Some EVs identified offline: 197 noisy periods. 432 Mini noise periods. Lumi loss due to NB: 2.76 nb-1 / 351908.51 nb-1 (0.01 per-mil). Lumi loss due to MNB: 5.67 nb-1 / 351908.51 nb-1 (0.02 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
