\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
450894 & ATLLARSWDPQ-1099 & {\textcolor{green}\cmark} & 213 SBN, 8 HNHG & {\textcolor{green}\cmark} & 24 SBN, 7 HNHG & LAR\_HECA\_NOISEBURST (10 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (10 LBs)}}, LAR\_HECC\_NOISEBURST (4 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISYCHANNEL (19 LBs)}}, LAR\_EMECA\_NOISEBURST (10 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (10 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISYCHANNEL (9 LBs)}}, LAR\_EMECC\_NOISEBURST (4 LBs), LAR\_FCALA\_NOISEBURST (10 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (10 LBs)}}, LAR\_FCALC\_NOISEBURST (4 LBs), (Run consists of 1117 LBs) & Some EVs identified offline: 1 noisy periods. 10 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 47374.42 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.03 nb-1 / 47374.42 nb-1 (0.00 per-mil).  \\ 
\hline 
450997 & ATLLARSWDPQ-1100 & {\textcolor{green}\cmark} & 184 SBN, 27 HNHG & {\textcolor{green}\cmark} & 34 SBN, 15 HNHG & {\textcolor{red}{LAR\_EMBA\_SEVNOISYCHANNEL (16 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (2 LBs)}}, LAR\_HECC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (2 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISYCHANNEL (2 LBs)}}, LAR\_EMECC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALC\_NOISEBURST (2 LBs), (Run consists of 2084 LBs) & Some EVs identified offline: 1 noisy periods. 8 Mini noise periods. Lumi loss due to NB: 0.00 nb-1 / 75997.60 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.02 nb-1 / 75997.60 nb-1 (0.00 per-mil).  \\ 
\hline 
451022 & ATLLARSWDPQ-1101 & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & - & LAR\_HECA\_NOISEBURST (8 LBs), LAR\_HECC\_NOISEBURST (14 LBs), LAR\_EMECA\_NOISEBURST (8 LBs), LAR\_EMECC\_NOISEBURST (14 LBs), LAR\_FCALA\_NOISEBURST (8 LBs), LAR\_FCALC\_NOISEBURST (14 LBs), (Run consists of 891 LBs) & Some EVs identified offline: 5 noisy periods. 493 Mini noise periods. Lumi loss due to NB: 0.01 nb-1 / 84096.80 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.35 nb-1 / 84096.80 nb-1 (0.02 per-mil).  \\ 
\hline 
451037 & ATLLARSWDPQ-1102 & {\textcolor{green}\cmark} & 185 SBN, 115 HNHG & {\textcolor{red}\xmark} & - & {\textcolor{red}{LAR\_EMBA\_SEVNOISYCHANNEL (4 LBs)}}, {\textcolor{red}{LAR\_EMBC\_SEVNOISYCHANNEL (4 LBs)}}, {\textcolor{red}{LAR\_HECA\_SEVNOISYCHANNEL (4 LBs)}}, {\textcolor{red}{LAR\_HECC\_SEVNOISYCHANNEL (4 LBs)}}, {\textcolor{red}{LAR\_EMECA\_SEVNOISYCHANNEL (4 LBs)}}, {\textcolor{red}{LAR\_EMECC\_SEVNOISYCHANNEL (4 LBs)}}, {\textcolor{red}{LAR\_FCALA\_SEVNOISYCHANNEL (4 LBs)}}, {\textcolor{red}{LAR\_FCALC\_SEVNOISYCHANNEL (4 LBs)}}, (Run consists of 1062 LBs) & Some EVs identified offline: 500 noisy periods. 48 Mini noise periods. Lumi loss due to NB: 1.32 nb-1 / 76662.25 nb-1 (0.02 per-mil). Lumi loss due to MNB: 0.13 nb-1 / 76662.25 nb-1 (0.00 per-mil).  \\ 
\hline 
451046 & ATLLARSWDPQ-1103 & {\textcolor{green}\cmark} & 143 SBN, 94 HNHG & {\textcolor{red}\xmark} & - & (Run consists of 552 LBs) & Some EVs identified offline: 550 noisy periods. 1 Mini noise periods. Lumi loss due to NB: 1.66 nb-1 / 42529.98 nb-1 (0.04 per-mil). Lumi loss due to MNB: 0.00 nb-1 / 42529.98 nb-1 (0.00 per-mil).  \\ 
\hline 
451063 & ATLLARSWDPQ-1104 & {\textcolor{green}\cmark} & 33 SBN, 36 HNHG & {\textcolor{green}\cmark} & - & LAR\_HECC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISYCHANNEL (4 LBs)}}, LAR\_EMECC\_NOISEBURST (2 LBs), LAR\_FCALC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_DATACORRUPT (151 LBs)}}, (Run consists of 370 LBs) & Some EVs identified offline: 103 noisy periods. Lumi loss due to NB: 0.25 nb-1 / 9796.46 nb-1 (0.03 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
